'Useage: (uinteger) pixel = charback(x + y * charbackw)
Dim Shared charback(4800) As UInteger = { _
&hFF2B1306,&hFF3A1908,&hFF512609,&hFF673911,&hFF68350E,&hFF613611,&hFF754414,&hFF61441B, _
&hFF72370B,&hFF804916,&hFF925F24,&hFF7B4214,&hFF7D3A0E,&hFF8D4311,&hFF944E16,&hFF8E4914, _
&hFF8B4B13,&hFF763B0C,&hFF5D2808,&hFF73360B,&hFF884512,&hFF995515,&hFF944C11,&hFFA55E1C, _
&hFFAA6B21,&hFFB57127,&hFFA86E24,&hFF955D20,&hFF905B22,&hFF754114,&hFF8D501A,&hFF9D6426, _
&hFF90561C,&hFF613812,&hFF61350F,&hFF7F4714,&hFF864D1A,&hFF794719,&hFF6B3913,&hFF713E16, _
&hFF754215,&hFF906430,&hFF8B622D,&hFF6D4A21,&hFF5F3613,&hFF5E280B,&hFF462A0D,&hFF573210, _
&hFF49280C,&hFF6D4417,&hFF694219,&hFF573313,&hFF623A12,&hFF6F3B11,&hFF55290B,&hFF5B3510, _
&hFF301A08,&hFF2B1A09,&hFF2B1E0D,&hFF251B0B,&hFF291B0A,&hFF341907,&hFF532408,&hFF3C1405, _
&hFF642C0C,&hFF522F11,&hFF6C431B,&hFF8C521B,&hFF7A4819,&hFF49240B,&hFF512C0E,&hFF7A4919, _
&hFF714116,&hFF3C1B0B,&hFF663712,&hFF76481D,&hFF7F4C21,&hFF895121,&hFF975A1F,&hFF985A21, _
&hFF2C1507,&hFF3D1B07,&hFF4A2107,&hFF724015,&hFF6C370D,&hFF643810,&hFF733D10,&hFF6E3709, _
&hFF743509,&hFF814313,&hFF8F581F,&hFF7D4315,&hFF833E11,&hFF8F4712,&hFF9A591A,&hFF853E11, _
&hFF85400E,&hFF642608,&hFF59230A,&hFF74320C,&hFF833C0E,&hFF974F17,&hFF954E14,&hFFAC6420, _
&hFFA4651C,&hFFAA6921,&hFFAF752B,&hFF9D6426,&hFF915C23,&hFF794114,&hFF92571F,&hFF996021, _
&hFF8F531C,&hFF5A3610,&hFF613610,&hFF7C4314,&hFF894E1B,&hFF784619,&hFF623211,&hFF6E3A16, _
&hFF6D3C13,&hFF8D5F2A,&hFF855926,&hFF664720,&hFF553114,&hFF51230B,&hFF533110,&hFF633E13, _
&hFF4E2C0B,&hFF6E4417,&hFF704518,&hFF583613,&hFF6A4219,&hFF66370F,&hFF542A0C,&hFF4C290C, _
&hFF311A07,&hFF30200E,&hFF261C0D,&hFF291E0E,&hFF281A0A,&hFF361B08,&hFF542509,&hFF441B08, _
&hFF662F0C,&hFF492B10,&hFF673F18,&hFF8C551B,&hFF7D4818,&hFF49260D,&hFF4E290C,&hFF7D491B, _
&hFF774617,&hFF552E10,&hFF693813,&hFF71451B,&hFF875123,&hFF804B20,&hFFA05E21,&hFF985920, _
&hFF200C04,&hFF381807,&hFF48220B,&hFF6D3D13,&hFF743F12,&hFF663911,&hFF7C4212,&hFF713408, _
&hFF773309,&hFF804210,&hFF8B541E,&hFF7A4214,&hFF7C3A0E,&hFF8E4914,&hFF9B5B1C,&hFF833F10, _
&hFF8D4A15,&hFF7B3F10,&hFF542208,&hFF6E2E09,&hFF7F380C,&hFF985014,&hFF9D5515,&hFFAD6822, _
&hFFA7611F,&hFFA76624,&hFFB27B30,&hFF8A511D,&hFF935C22,&hFF7F4617,&hFF985C21,&hFF996221, _
&hFF92571C,&hFF5C330F,&hFF633710,&hFF753B10,&hFF7E4617,&hFF734116,&hFF683412,&hFF683713, _
&hFF6B3912,&hFF845626,&hFF7B4E1F,&hFF6C461E,&hFF512F13,&hFF552C10,&hFF5F3912,&hFF693E14, _
&hFF5D320C,&hFF663D11,&hFF774818,&hFF623C15,&hFF664017,&hFF603710,&hFF50290B,&hFF48270B, _
&hFF321808,&hFF352310,&hFF281B0C,&hFF1A1309,&hFF2E1D0C,&hFF341906,&hFF562708,&hFF411807, _
&hFF69320F,&hFF573515,&hFF68401C,&hFF8D591F,&hFF784117,&hFF2A1708,&hFF522A0D,&hFF784618, _
&hFF764619,&hFF4E2911,&hFF6C3B14,&hFF794A1D,&hFF855123,&hFF78461A,&hFFA16023,&hFF93551E, _
&hFF180604,&hFF341607,&hFF4A250B,&hFF623511,&hFF764212,&hFF6B3E16,&hFF7A3F10,&hFF733407, _
&hFF773108,&hFF814312,&hFF8D5621,&hFF774317,&hFF77350E,&hFF8F4713,&hFF9D5E1D,&hFF864312, _
&hFF834110,&hFF74300D,&hFF56240A,&hFF753209,&hFF7B350B,&hFF9E5314,&hFF964F16,&hFFA96321, _
&hFFAD6C22,&hFFB57931,&hFFA9702A,&hFF804717,&hFF8F5720,&hFF8A4E1A,&hFF955D23,&hFFA06C2B, _
&hFF854B16,&hFF572B09,&hFF6E3D14,&hFF784215,&hFF834B1A,&hFF754217,&hFF693512,&hFF673311, _
&hFF6B3911,&hFF825625,&hFF835A27,&hFF7E5120,&hFF683D19,&hFF623F1A,&hFF6C4218,&hFF7E4E1C, _
&hFF57310C,&hFF663E13,&hFF85501B,&hFF633A14,&hFF543210,&hFF543510,&hFF40250A,&hFF42240B, _
&hFF46240A,&hFF33230D,&hFF1A1209,&hFF130E07,&hFF341D0C,&hFF351906,&hFF532508,&hFF491C06, _
&hFF62300D,&hFF603C19,&hFF643D17,&hFF8D5922,&hFF6D3614,&hFF1A0B04,&hFF4E290D,&hFF743F13, _
&hFF70431B,&hFF5B3412,&hFF693612,&hFF7D4E20,&hFF72481F,&hFF693D18,&hFF94571F,&hFF90531E, _
&hFF1E0C05,&hFF280C07,&hFF48250C,&hFF603612,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF66401A,&hFF633A16,&hFF8E531F,&hFF90531E, _
&hFF331706,&hFF3D1A09,&hFF4D290D,&hFF593011,&hFF000000,&hFF000000,&hFF0C0604,&hFF0C0604, _
&hFF0C0604,&hFF0C0604,&hFF0C0604,&hFF0C0604,&hFF0A0603,&hFF090503,&hFF090503,&hFF090503, _
&hFF0A0604,&hFF0C0604,&hFF0C0604,&hFF0B0604,&hFF0A0604,&hFF090503,&hFF0A0503,&hFF0C0604, _
&hFF0C0604,&hFF0C0604,&hFF0C0604,&hFF0B0503,&hFF0A0503,&hFF0A0503,&hFF0A0604,&hFF0A0604, _
&hFF0A0604,&hFF0A0604,&hFF0B0503,&hFF0B0603,&hFF0B0603,&hFF0B0603,&hFF0A0503,&hFF090503, _
&hFF090503,&hFF090503,&hFF0A0503,&hFF0A0504,&hFF0A0604,&hFF0A0503,&hFF0B0503,&hFF0A0503, _
&hFF0A0503,&hFF0A0503,&hFF0A0503,&hFF0A0503,&hFF0A0603,&hFF0A0503,&hFF0B0503,&hFF0B0503, _
&hFF0B0503,&hFF0A0503,&hFF090503,&hFF090503,&hFF090503,&hFF0A0604,&hFF070402,&hFF0A0604, _
&hFF090503,&hFF090503,&hFF0A0604,&hFF090503,&hFF090503,&hFF090503,&hFF090503,&hFF090503, _
&hFF0A0603,&hFF090503,&hFF090503,&hFF0A0603,&hFF5C3B19,&hFF5D3614,&hFF915621,&hFF874E1C, _
&hFF351808,&hFF421F09,&hFF4E280E,&hFF5B3010,&hFF000000,&hFF0C0503,&hFF1F110A,&hFF21120B, _
&hFF27150D,&hFF28160E,&hFF29170E,&hFF28160E,&hFF29160E,&hFF29170E,&hFF2A170E,&hFF29160D, _
&hFF29160D,&hFF28150D,&hFF26140C,&hFF26140B,&hFF27140C,&hFF29160C,&hFF29160D,&hFF29170D, _
&hFF2A170E,&hFF29170E,&hFF28170E,&hFF27150D,&hFF26160D,&hFF26150D,&hFF26160D,&hFF27160D, _
&hFF26150C,&hFF25140C,&hFF27140C,&hFF27150C,&hFF27150C,&hFF25140C,&hFF24130B,&hFF23130B, _
&hFF22130B,&hFF23140C,&hFF23150C,&hFF24150C,&hFF24140C,&hFF24140C,&hFF25140C,&hFF26140C, _
&hFF24130C,&hFF24140C,&hFF25150C,&hFF24140C,&hFF24140C,&hFF24140B,&hFF23130B,&hFF23130B, _
&hFF23130B,&hFF22120B,&hFF21120B,&hFF20120C,&hFF22120C,&hFF22120C,&hFF22130C,&hFF22120C, _
&hFF22130D,&hFF21130D,&hFF20130C,&hFF21130C,&hFF20120C,&hFF1D110B,&hFF20120C,&hFF22130C, _
&hFF22140C,&hFF23140C,&hFF321E0F,&hFF1E120B,&hFF66421B,&hFF653C18,&hFF8B5524,&hFF7E4819, _
&hFF391C0A,&hFF471E08,&hFF5C3111,&hFF633615,&hFF000000,&hFF0C0604,&hFF21120C,&hFF25150E, _
&hFF2C1810,&hFF2D1911,&hFF2D1911,&hFF2E1911,&hFF2F1A11,&hFF2F1A11,&hFF2F1A11,&hFF2F1910, _
&hFF2E1910,&hFF2D180F,&hFF2C170E,&hFF2C170E,&hFF2C180F,&hFF2C180F,&hFF2C180F,&hFF2C1810, _
&hFF2D1810,&hFF2C1810,&hFF2B1810,&hFF2B1810,&hFF2A1710,&hFF2A170F,&hFF2A170F,&hFF2A170F, _
&hFF2B170F,&hFF2C180F,&hFF2D180F,&hFF2E180F,&hFF2D180F,&hFF2C180F,&hFF2B170E,&hFF2A170E, _
&hFF29170E,&hFF28170E,&hFF28170E,&hFF29170F,&hFF2A170F,&hFF2B180F,&hFF2C170F,&hFF2C170F, _
&hFF2C170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170F,&hFF2B170E,&hFF2B170E,&hFF2B170E, _
&hFF2B170E,&hFF2B170E,&hFF2A170F,&hFF2A170F,&hFF2A170F,&hFF2A1710,&hFF2A1710,&hFF29170F, _
&hFF281710,&hFF27160F,&hFF25160F,&hFF25160F,&hFF25160F,&hFF26160F,&hFF27160F,&hFF28170F, _
&hFF28170F,&hFF2A180F,&hFF382112,&hFF291810,&hFF7C4F21,&hFF633B16,&hFF88521F,&hFF7D4618, _
&hFF3C1C0A,&hFF421B08,&hFF5C3113,&hFF633614,&hFF000000,&hFF0C0604,&hFF26150E,&hFF2C1810, _
&hFF331D13,&hFF351D14,&hFF351E14,&hFF361E14,&hFF381E14,&hFF381F14,&hFF391F14,&hFF381E13, _
&hFF371D13,&hFF361C12,&hFF331B11,&hFF341C11,&hFF331C11,&hFF331C11,&hFF341C12,&hFF341C13, _
&hFF341D13,&hFF331C13,&hFF331C13,&hFF321C13,&hFF311C13,&hFF311C12,&hFF311B12,&hFF311B12, _
&hFF331C12,&hFF351C12,&hFF361C12,&hFF371D12,&hFF361C12,&hFF351C12,&hFF341C11,&hFF321B11, _
&hFF311B11,&hFF301B11,&hFF301B11,&hFF311B11,&hFF321C11,&hFF331C12,&hFF341C12,&hFF341C11, _
&hFF341C11,&hFF341C11,&hFF331C11,&hFF331C11,&hFF331C11,&hFF331C11,&hFF341C11,&hFF341C11, _
&hFF331B11,&hFF331B11,&hFF321B11,&hFF321B12,&hFF321B12,&hFF321B13,&hFF311B13,&hFF301B12, _
&hFF301B13,&hFF2E1B12,&hFF2C1A12,&hFF2B1A11,&hFF2D1A12,&hFF2E1A12,&hFF2F1B12,&hFF301B13, _
&hFF311B13,&hFF331D13,&hFF402514,&hFF2A1810,&hFF905A24,&hFF663B17,&hFF8B5520,&hFF7C4417, _
&hFF49220C,&hFF4A2009,&hFF512A0E,&hFF603412,&hFF000000,&hFF0B0503,&hFF27160E,&hFF2D1911, _
&hFF351D14,&hFF361E14,&hFF371F14,&hFF391F15,&hFF3A2015,&hFF3B2015,&hFF3C2015,&hFF3C2015, _
&hFF391E13,&hFF371D12,&hFF351C11,&hFF351C11,&hFF341C11,&hFF351D12,&hFF341C13,&hFF361E14, _
&hFF361E14,&hFF341D14,&hFF341D14,&hFF331D14,&hFF321D13,&hFF321C13,&hFF321C12,&hFF331C12, _
&hFF351D12,&hFF371D13,&hFF391E13,&hFF3A1E13,&hFF3A1E13,&hFF391E13,&hFF381D13,&hFF361D12, _
&hFF341D12,&hFF331D12,&hFF331D12,&hFF331D12,&hFF351D12,&hFF361D12,&hFF371E13,&hFF381E13, _
&hFF381E13,&hFF381E13,&hFF371E13,&hFF371E13,&hFF361D13,&hFF371D12,&hFF371D12,&hFF371D12, _
&hFF371D12,&hFF361D12,&hFF361D13,&hFF351D13,&hFF351D13,&hFF351D14,&hFF351D14,&hFF331C13, _
&hFF321C13,&hFF301C13,&hFF2F1B13,&hFF2E1B13,&hFF2F1C13,&hFF311C13,&hFF321C14,&hFF351D14, _
&hFF351D14,&hFF381E14,&hFF452716,&hFF2B1810,&hFF945622,&hFF6C3F18,&hFF895220,&hFF7D4718, _
&hFF4C250B,&hFF451C08,&hFF572C0E,&hFF552A10,&hFF000000,&hFF0A0503,&hFF27150E,&hFF2D1910, _
&hFF341D13,&hFF361E14,&hFF371F14,&hFF391F15,&hFF3B2015,&hFF3C2015,&hFF3D2016,&hFF3D2015, _
&hFF3A1F14,&hFF381D13,&hFF361C12,&hFF351C12,&hFF331B11,&hFF331C12,&hFF351D13,&hFF351E14, _
&hFF351E14,&hFF341E15,&hFF331D14,&hFF331D14,&hFF321D13,&hFF311C13,&hFF311C12,&hFF331C12, _
&hFF351C12,&hFF371D13,&hFF391E13,&hFF3A1E13,&hFF3B1E14,&hFF3A1E13,&hFF391E13,&hFF371D13, _
&hFF351D12,&hFF341D12,&hFF331D12,&hFF341D12,&hFF351D12,&hFF371E12,&hFF381E13,&hFF391E13, _
&hFF391E13,&hFF391E13,&hFF381E13,&hFF371E13,&hFF371E13,&hFF371E13,&hFF371D12,&hFF371D12, _
&hFF371D12,&hFF371D13,&hFF361D13,&hFF361D13,&hFF351D13,&hFF351D14,&hFF351D14,&hFF331C13, _
&hFF321C13,&hFF301C13,&hFF2F1B12,&hFF2E1B13,&hFF301C13,&hFF311C14,&hFF341D14,&hFF361E15, _
&hFF371E14,&hFF391E14,&hFF462716,&hFF2C1810,&hFF864C1F,&hFF66401B,&hFF865521,&hFF855320, _
&hFF45230A,&hFF3F1808,&hFF5C3112,&hFF562A0F,&hFF000000,&hFF0A0503,&hFF27150D,&hFF2D1910, _
&hFF351D13,&hFF361E14,&hFF381F14,&hFF391F15,&hFF3B2015,&hFF3D2016,&hFF3E2116,&hFF3D2015, _
&hFF3B1F14,&hFF391E14,&hFF371D12,&hFF351D12,&hFF341C12,&hFF341C12,&hFF341D13,&hFF351E14, _
&hFF351E14,&hFF341E15,&hFF331D14,&hFF331D14,&hFF321C13,&hFF311C13,&hFF321C13,&hFF331C12, _
&hFF351C12,&hFF371D13,&hFF391E13,&hFF3A1E13,&hFF3A1E13,&hFF3A1E13,&hFF391E13,&hFF381D13, _
&hFF361D12,&hFF341D12,&hFF331D12,&hFF341D12,&hFF351D12,&hFF371E12,&hFF391E12,&hFF3A1E13, _
&hFF3A1E13,&hFF391F13,&hFF381F13,&hFF381E13,&hFF371E13,&hFF371E13,&hFF371E12,&hFF381E12, _
&hFF371D12,&hFF371D13,&hFF371E13,&hFF361D13,&hFF351D13,&hFF351D13,&hFF341D13,&hFF321C13, _
&hFF311C12,&hFF2F1B12,&hFF2E1B12,&hFF2E1B12,&hFF2F1C13,&hFF311C14,&hFF341D14,&hFF371E15, _
&hFF381E14,&hFF391E14,&hFF472715,&hFF2C170F,&hFF82491C,&hFF79491D,&hFF965D26,&hFF76491D, _
&hFF401F0A,&hFF351508,&hFF5D3412,&hFF5C3011,&hFF000000,&hFF0B0503,&hFF27150D,&hFF2D1810, _
&hFF351D13,&hFF371E14,&hFF381E14,&hFF391F15,&hFF3B2015,&hFF3D2016,&hFF3E2016,&hFF3D2015, _
&hFF3B1F14,&hFF3A1F14,&hFF371E13,&hFF351D12,&hFF341C12,&hFF341D13,&hFF341D13,&hFF341D14, _
&hFF341D14,&hFF331D14,&hFF331D14,&hFF321D14,&hFF321C13,&hFF321C13,&hFF321C13,&hFF341C13, _
&hFF351C13,&hFF371D13,&hFF391D13,&hFF3A1E13,&hFF3A1E13,&hFF391E13,&hFF391E13,&hFF381D13, _
&hFF361D12,&hFF341C12,&hFF341C12,&hFF341D12,&hFF351D12,&hFF371D12,&hFF391E13,&hFF3A1E13, _
&hFF3A1F13,&hFF391F13,&hFF381F13,&hFF381F13,&hFF371E13,&hFF371E13,&hFF371E13,&hFF381E13, _
&hFF381E13,&hFF371E13,&hFF371E13,&hFF361E13,&hFF361E13,&hFF351D13,&hFF341D13,&hFF321C12, _
&hFF311C12,&hFF2E1B12,&hFF2D1B12,&hFF2D1B12,&hFF2F1B13,&hFF311C13,&hFF341D14,&hFF371E14, _
&hFF381E14,&hFF391F13,&hFF472715,&hFF2C170F,&hFF8A551E,&hFF794217,&hFF925720,&hFF6F4319, _
&hFF48230C,&hFF431D09,&hFF683C17,&hFF613512,&hFF000000,&hFF0B0603,&hFF27150D,&hFF2D1810, _
&hFF351D13,&hFF371E14,&hFF381E14,&hFF391F14,&hFF3B1F15,&hFF3C2015,&hFF3D2016,&hFF3D2015, _
&hFF3B1F14,&hFF391F14,&hFF361D12,&hFF351D12,&hFF331C12,&hFF341D13,&hFF331D13,&hFF331D13, _
&hFF331D13,&hFF331E14,&hFF321D13,&hFF321D13,&hFF321C13,&hFF321C13,&hFF331C13,&hFF351C13, _
&hFF361D13,&hFF381D13,&hFF391D13,&hFF391E13,&hFF391D13,&hFF391D13,&hFF381D13,&hFF371D12, _
&hFF361D12,&hFF341C12,&hFF341C12,&hFF341C12,&hFF351D12,&hFF371D12,&hFF391E13,&hFF391E13, _
&hFF391F13,&hFF391F13,&hFF381F13,&hFF371F13,&hFF371E13,&hFF371E13,&hFF371E13,&hFF381E13, _
&hFF381E13,&hFF381E13,&hFF371E13,&hFF371E13,&hFF361E13,&hFF351D13,&hFF341D13,&hFF321C12, _
&hFF301B12,&hFF2E1A11,&hFF2D1A11,&hFF2D1B12,&hFF2E1B12,&hFF311C13,&hFF341D13,&hFF361D14, _
&hFF381E13,&hFF3A1F13,&hFF472714,&hFF2C170E,&hFF8A541C,&hFF773E13,&hFF87511D,&hFF6B4119, _
&hFF3E1C0A,&hFF482109,&hFF6D3F16,&hFF5F3311,&hFF000000,&hFF0B0603,&hFF27150D,&hFF2E1810, _
&hFF361D13,&hFF371E13,&hFF381E14,&hFF391E14,&hFF3A1F15,&hFF3B1F15,&hFF3C1F15,&hFF3C1F15, _
&hFF3A1F14,&hFF391F14,&hFF361D13,&hFF341D12,&hFF321C12,&hFF321C12,&hFF321C12,&hFF321D13, _
&hFF321D13,&hFF321D13,&hFF311D13,&hFF321C13,&hFF321C13,&hFF321C13,&hFF331C13,&hFF361D13, _
&hFF371D14,&hFF381E13,&hFF391E13,&hFF391E13,&hFF391E13,&hFF381D13,&hFF381D12,&hFF371D12, _
&hFF361D12,&hFF341C12,&hFF341C12,&hFF341C11,&hFF351C12,&hFF371D12,&hFF381E12,&hFF391E13, _
&hFF391E13,&hFF381F13,&hFF371F13,&hFF371F13,&hFF371E13,&hFF371E13,&hFF371E13,&hFF381E13, _
&hFF381E13,&hFF381E13,&hFF381E13,&hFF371E13,&hFF361E13,&hFF351D13,&hFF341C12,&hFF321C12, _
&hFF301B11,&hFF2E1A11,&hFF2D1A11,&hFF2E1B12,&hFF2F1B12,&hFF311C13,&hFF341C13,&hFF361D13, _
&hFF381D13,&hFF391F13,&hFF472714,&hFF2C170E,&hFF89541C,&hFF6A3612,&hFF8D5520,&hFF683F19, _
&hFF441D09,&hFF52260B,&hFF6D3E17,&hFF663614,&hFF000000,&hFF0B0604,&hFF28150D,&hFF2E1810, _
&hFF361D13,&hFF381E13,&hFF391E14,&hFF391E14,&hFF3A1E14,&hFF3A1F15,&hFF3B1F15,&hFF3A1F15, _
&hFF3A1F14,&hFF381F14,&hFF361D13,&hFF341D12,&hFF321C12,&hFF311C12,&hFF311C12,&hFF311D13, _
&hFF311D13,&hFF311D13,&hFF301C13,&hFF311C13,&hFF311C12,&hFF321C13,&hFF341C13,&hFF361D13, _
&hFF371D14,&hFF381E13,&hFF391E13,&hFF391E13,&hFF381D13,&hFF381D12,&hFF381D12,&hFF371D12, _
&hFF351C12,&hFF341C11,&hFF331C11,&hFF331C11,&hFF351C12,&hFF371D12,&hFF381D12,&hFF381E13, _
&hFF381E13,&hFF371E13,&hFF361E13,&hFF361E13,&hFF361E13,&hFF371E13,&hFF381E13,&hFF381F13, _
&hFF391F14,&hFF391F14,&hFF381F14,&hFF381E13,&hFF371E13,&hFF351D12,&hFF341D12,&hFF321C11, _
&hFF301B11,&hFF2E1B11,&hFF2E1A11,&hFF2E1B12,&hFF301B12,&hFF321C13,&hFF341C13,&hFF371D13, _
&hFF381D13,&hFF391F12,&hFF472714,&hFF2C170F,&hFF88551E,&hFF753B14,&hFF88521E,&hFF71471D, _
&hFF48200A,&hFF56280C,&hFF704017,&hFF643613,&hFF000000,&hFF0B0603,&hFF28150D,&hFF2F180F, _
&hFF371D12,&hFF391D13,&hFF391E14,&hFF391E14,&hFF3A1E14,&hFF391E14,&hFF3A1E14,&hFF3A1F14, _
&hFF381E14,&hFF371E13,&hFF361E13,&hFF341D12,&hFF321C12,&hFF311C12,&hFF311D13,&hFF311D13, _
&hFF311D13,&hFF301D13,&hFF301C13,&hFF301C13,&hFF311C12,&hFF321C12,&hFF331C13,&hFF351D13, _
&hFF371E13,&hFF381E13,&hFF391E13,&hFF391E13,&hFF381D13,&hFF381D12,&hFF381D12,&hFF371D12, _
&hFF351C11,&hFF341C11,&hFF341C11,&hFF341C11,&hFF351C12,&hFF361D12,&hFF371D13,&hFF381D13, _
&hFF371E13,&hFF361E13,&hFF361E13,&hFF351E13,&hFF361E13,&hFF371E14,&hFF381E14,&hFF381F14, _
&hFF391F14,&hFF391F14,&hFF391F14,&hFF381E13,&hFF371E13,&hFF361D12,&hFF341D12,&hFF321C11, _
&hFF311B11,&hFF2F1B11,&hFF2E1B11,&hFF2F1B12,&hFF301B12,&hFF321C13,&hFF351C13,&hFF371D13, _
&hFF381D13,&hFF391F12,&hFF462614,&hFF2C170F,&hFF8B541E,&hFF763C15,&hFF8F5821,&hFF784C22, _
&hFF431D07,&hFF46230B,&hFF643712,&hFF623411,&hFF000000,&hFF0B0503,&hFF28150C,&hFF2F180F, _
&hFF371D12,&hFF391E13,&hFF391E13,&hFF3A1E14,&hFF391E14,&hFF391E14,&hFF391E14,&hFF391E14, _
&hFF381E14,&hFF361E13,&hFF351D13,&hFF331D12,&hFF321C12,&hFF311C12,&hFF311D13,&hFF321D14, _
&hFF311D14,&hFF311D14,&hFF301D13,&hFF301C13,&hFF301C12,&hFF311C12,&hFF321C12,&hFF341D13, _
&hFF361D13,&hFF371D13,&hFF381E13,&hFF381E13,&hFF381D13,&hFF381D12,&hFF371D12,&hFF371D12, _
&hFF361C12,&hFF341C11,&hFF341C11,&hFF341C11,&hFF351C12,&hFF361D12,&hFF371D13,&hFF371D13, _
&hFF371E13,&hFF361E14,&hFF351E13,&hFF351E13,&hFF351D13,&hFF361E13,&hFF371E14,&hFF381F14, _
&hFF381F14,&hFF391F14,&hFF381F14,&hFF381E13,&hFF381E13,&hFF371D13,&hFF351D12,&hFF331C11, _
&hFF311C11,&hFF301B12,&hFF2F1B12,&hFF2F1B12,&hFF311C12,&hFF331C13,&hFF351C13,&hFF361D13, _
&hFF371D13,&hFF381E12,&hFF452614,&hFF2C170F,&hFF824E1C,&hFF753F17,&hFF8E551F,&hFF7B4E22, _
&hFF331207,&hFF3B1A09,&hFF5E3212,&hFF6A3915,&hFF000000,&hFF0B0503,&hFF29150C,&hFF2F180F, _
&hFF381D12,&hFF3A1E13,&hFF3A1E13,&hFF3A1E14,&hFF3A1E14,&hFF3A1E14,&hFF3A1E14,&hFF391E14, _
&hFF381E14,&hFF361E13,&hFF341D12,&hFF331D12,&hFF321C12,&hFF321C13,&hFF331D13,&hFF331E14, _
&hFF331E14,&hFF321E14,&hFF311D14,&hFF311D13,&hFF311D13,&hFF321D13,&hFF321D12,&hFF341D12, _
&hFF351D12,&hFF371D13,&hFF371D13,&hFF381E13,&hFF381D12,&hFF381D12,&hFF381D13,&hFF371D12, _
&hFF361C12,&hFF351C12,&hFF351C11,&hFF351C12,&hFF351C12,&hFF361D12,&hFF361D13,&hFF361D13, _
&hFF361D13,&hFF361E14,&hFF351E14,&hFF351D13,&hFF351D13,&hFF361D13,&hFF371E14,&hFF381F14, _
&hFF381F14,&hFF381F14,&hFF381F14,&hFF381E13,&hFF371E13,&hFF371D12,&hFF351D12,&hFF341C12, _
&hFF331C12,&hFF311C12,&hFF311B12,&hFF311C12,&hFF321C13,&hFF341D13,&hFF341D13,&hFF361D13, _
&hFF361D13,&hFF371E12,&hFF432513,&hFF2B180F,&hFF744016,&hFF794319,&hFF8F531E,&hFF7B4D21, _
&hFF451E09,&hFF3E1B09,&hFF673713,&hFF6A3916,&hFF000000,&hFF0B0503,&hFF29150C,&hFF2F190F, _
&hFF381D12,&hFF3A1E13,&hFF3A1E13,&hFF3B1E14,&hFF3B1E14,&hFF3B1E14,&hFF3A1F14,&hFF391E14, _
&hFF371E13,&hFF351D13,&hFF331C12,&hFF321C12,&hFF321C12,&hFF321C13,&hFF331D14,&hFF331E14, _
&hFF341E15,&hFF331E15,&hFF321E14,&hFF321D13,&hFF321D13,&hFF321D13,&hFF331D13,&hFF341D12, _
&hFF351D12,&hFF371D13,&hFF361D12,&hFF371D12,&hFF371D12,&hFF371D12,&hFF371D12,&hFF371D12, _
&hFF361D12,&hFF351C12,&hFF351C12,&hFF351C12,&hFF351C12,&hFF351D13,&hFF361D13,&hFF361D13, _
&hFF361D13,&hFF361D13,&hFF361E14,&hFF351D14,&hFF351D13,&hFF361D13,&hFF371E14,&hFF381E14, _
&hFF381F14,&hFF381E14,&hFF381E14,&hFF381E13,&hFF371D12,&hFF361D12,&hFF351D12,&hFF341D12, _
&hFF331C12,&hFF331C12,&hFF321C12,&hFF321C12,&hFF331C13,&hFF341D13,&hFF341D13,&hFF351D13, _
&hFF351D13,&hFF361E12,&hFF422513,&hFF2B180F,&hFF784218,&hFF7E491B,&hFF915720,&hFF835323, _
&hFF53280B,&hFF431D0A,&hFF603413,&hFF673914,&hFF000000,&hFF0B0503,&hFF29150C,&hFF2F190F, _
&hFF371D12,&hFF3A1E13,&hFF3B1E13,&hFF3B1F14,&hFF3C1F14,&hFF3C1F14,&hFF3B1F14,&hFF3A1F14, _
&hFF371E13,&hFF351D12,&hFF321C12,&hFF311B11,&hFF311C12,&hFF321C12,&hFF341D13,&hFF341E14, _
&hFF351E15,&hFF351E15,&hFF341E14,&hFF341E14,&hFF341E14,&hFF341E13,&hFF351E13,&hFF361E13, _
&hFF361D13,&hFF371D12,&hFF361D12,&hFF351C11,&hFF361D12,&hFF361D12,&hFF371D12,&hFF361D13, _
&hFF361D13,&hFF351D12,&hFF341C12,&hFF341D13,&hFF341C12,&hFF341D13,&hFF351D13,&hFF351D13, _
&hFF351D13,&hFF351D13,&hFF351D13,&hFF351E14,&hFF361E14,&hFF361E14,&hFF371E14,&hFF381E14, _
&hFF381F14,&hFF381F14,&hFF381E13,&hFF371E13,&hFF361D12,&hFF351C11,&hFF351D12,&hFF351D12, _
&hFF341D12,&hFF341D12,&hFF331C13,&hFF331C13,&hFF331C13,&hFF341D13,&hFF331C13,&hFF341D13, _
&hFF341D13,&hFF351D12,&hFF412413,&hFF2A1810,&hFF77431A,&hFF8E511F,&hFF955A22,&hFF845524, _
&hFF54280C,&hFF461D08,&hFF603313,&hFF603413,&hFF000000,&hFF0B0503,&hFF28150D,&hFF2F190F, _
&hFF371D12,&hFF3A1E13,&hFF3B1F13,&hFF3C1F14,&hFF3D1F14,&hFF3D1F14,&hFF3C1F14,&hFF3A1F14, _
&hFF371E13,&hFF341D12,&hFF321C11,&hFF311B11,&hFF311B12,&hFF321C13,&hFF331D13,&hFF351E14, _
&hFF351E15,&hFF351E14,&hFF351E14,&hFF361E14,&hFF361F14,&hFF371F14,&hFF371E14,&hFF371E13, _
&hFF371E13,&hFF371D12,&hFF351C11,&hFF361D12,&hFF351D12,&hFF361D12,&hFF361D13,&hFF361D13, _
&hFF361D13,&hFF351D13,&hFF341D13,&hFF341D13,&hFF331D13,&hFF331D13,&hFF341D13,&hFF341D13, _
&hFF351D13,&hFF351D13,&hFF351E13,&hFF361E14,&hFF361E14,&hFF371E14,&hFF381F14,&hFF391F14, _
&hFF391F14,&hFF391F14,&hFF381E13,&hFF371D12,&hFF351C11,&hFF361D12,&hFF361D12,&hFF351D12, _
&hFF351D12,&hFF341D13,&hFF341D13,&hFF341D13,&hFF331C13,&hFF331D13,&hFF331C13,&hFF331D13, _
&hFF331C12,&hFF341D12,&hFF412413,&hFF2B180F,&hFF79441A,&hFF945620,&hFF955A22,&hFF8B5823, _
&hFF52270B,&hFF56280D,&hFF663714,&hFF6A3B14,&hFF000000,&hFF0B0503,&hFF29160D,&hFF2F1910, _
&hFF371E12,&hFF391F13,&hFF3B1F14,&hFF3C1F14,&hFF3D2014,&hFF3E2015,&hFF3D2014,&hFF3B1F14, _
&hFF381E13,&hFF351D12,&hFF321C12,&hFF311C12,&hFF311C12,&hFF331D13,&hFF341D13,&hFF351E14, _
&hFF361E14,&hFF361E14,&hFF371E14,&hFF381F15,&hFF391F15,&hFF3A1F15,&hFF3A1F15,&hFF391F14, _
&hFF381E13,&hFF371D12,&hFF351C11,&hFF351C11,&hFF351D12,&hFF351D12,&hFF351D13,&hFF361D13, _
&hFF361D14,&hFF351D14,&hFF341D14,&hFF331D14,&hFF331D13,&hFF321C13,&hFF321C12,&hFF331D13, _
&hFF341D13,&hFF351D13,&hFF361E14,&hFF361E14,&hFF371E14,&hFF381F15,&hFF391F15,&hFF3A1F15, _
&hFF3A1F15,&hFF3A1F14,&hFF381E13,&hFF371D12,&hFF351C11,&hFF351C12,&hFF351C12,&hFF351D12, _
&hFF351D13,&hFF351D13,&hFF351D14,&hFF351D14,&hFF341D14,&hFF331D14,&hFF331D13,&hFF321C13, _
&hFF321C12,&hFF311C11,&hFF3E2313,&hFF2C180F,&hFF6E3D17,&hFF965721,&hFF9B6025,&hFF905C27, _
&hFF5C2E0E,&hFF643210,&hFF6B3C15,&hFF744218,&hFF000000,&hFF0B0503,&hFF2A170E,&hFF301910, _
&hFF381E13,&hFF3A1F14,&hFF3A1F14,&hFF3C1F14,&hFF3D2015,&hFF3E2015,&hFF3D2015,&hFF3C1F14, _
&hFF391F14,&hFF361E13,&hFF331D12,&hFF331D12,&hFF321D12,&hFF341D13,&hFF351E14,&hFF361E14, _
&hFF361E14,&hFF361E14,&hFF371F14,&hFF391F15,&hFF3A2015,&hFF3B2015,&hFF3C2015,&hFF3C2015, _
&hFF391E13,&hFF371D12,&hFF351C11,&hFF351C11,&hFF341C11,&hFF351D12,&hFF341C13,&hFF361E14, _
&hFF361E14,&hFF341D14,&hFF341D14,&hFF331D14,&hFF321D13,&hFF321C13,&hFF321C12,&hFF321C12, _
&hFF331D13,&hFF341D13,&hFF351E13,&hFF361E14,&hFF371F14,&hFF391F15,&hFF3A2015,&hFF3B2015, _
&hFF3C2015,&hFF3C2015,&hFF391E13,&hFF371D12,&hFF351C11,&hFF351C11,&hFF341C11,&hFF351D12, _
&hFF341C13,&hFF361E14,&hFF361E14,&hFF341D14,&hFF341D14,&hFF331D14,&hFF321D13,&hFF321C13, _
&hFF311C12,&hFF301B11,&hFF3C2213,&hFF2C180E,&hFF74411B,&hFF8E5121,&hFFA56E2C,&hFF915E28, _
&hFF61310D,&hFF6B3812,&hFF713F15,&hFF734217,&hFF000000,&hFF0B0503,&hFF2A170E,&hFF301A11, _
&hFF381E13,&hFF3A1F14,&hFF3A1F14,&hFF3B1F14,&hFF3D1F14,&hFF3D2015,&hFF3D2015,&hFF3C2015, _
&hFF3A1F14,&hFF381E14,&hFF361E13,&hFF351E13,&hFF341D13,&hFF351E14,&hFF361E14,&hFF361F14, _
&hFF361E14,&hFF361E14,&hFF371F14,&hFF391F15,&hFF3B2015,&hFF3C2015,&hFF3D2016,&hFF3D2015, _
&hFF3A1F14,&hFF381D13,&hFF361C12,&hFF351C12,&hFF331B11,&hFF331C12,&hFF351D13,&hFF351E14, _
&hFF351E14,&hFF341E15,&hFF331D14,&hFF331D14,&hFF321D13,&hFF311C13,&hFF311C12,&hFF321C12, _
&hFF331D13,&hFF341D13,&hFF351E13,&hFF361E14,&hFF371F14,&hFF391F15,&hFF3B2015,&hFF3C2015, _
&hFF3D2016,&hFF3D2015,&hFF3A1F14,&hFF381D13,&hFF361C12,&hFF351C12,&hFF331B11,&hFF331C12, _
&hFF351D13,&hFF351E14,&hFF351E14,&hFF341E15,&hFF331D14,&hFF331D14,&hFF321D13,&hFF311C13, _
&hFF2F1B12,&hFF2E1A10,&hFF3A2212,&hFF000000,&hFF74471F,&hFF9B6129,&hFFA16A2B,&hFF916028, _
&hFF613110,&hFF7B4418,&hFF703C14,&hFF703E17,&hFF000000,&hFF0B0503,&hFF2A170E,&hFF301A11, _
&hFF381E14,&hFF3A1F14,&hFF3A1F14,&hFF3B1F14,&hFF3B1F14,&hFF3C1F15,&hFF3C2015,&hFF3C2015, _
&hFF3A1F15,&hFF391F14,&hFF381F14,&hFF381F14,&hFF371F14,&hFF371F14,&hFF371F14,&hFF371E14, _
&hFF361E14,&hFF361E14,&hFF381F14,&hFF391F15,&hFF3B2015,&hFF3D2016,&hFF3E2116,&hFF3D2015, _
&hFF3B1F14,&hFF391E14,&hFF371D12,&hFF351D12,&hFF341C12,&hFF341C12,&hFF341D13,&hFF351E14, _
&hFF351E14,&hFF341E15,&hFF331D14,&hFF331D14,&hFF321C13,&hFF311C13,&hFF311C13,&hFF321C13, _
&hFF331C13,&hFF341D13,&hFF351E13,&hFF361E14,&hFF381F14,&hFF391F15,&hFF3B2015,&hFF3D2016, _
&hFF3E2116,&hFF3D2015,&hFF3B1F14,&hFF391E14,&hFF371D12,&hFF351D12,&hFF341C12,&hFF341C12, _
&hFF341D13,&hFF351E14,&hFF351E14,&hFF341E15,&hFF331D14,&hFF331D14,&hFF321C13,&hFF311C13, _
&hFF301B12,&hFF2D1910,&hFF382112,&hFF000000,&hFF71481F,&hFF9A642D,&hFF9E6A2C,&hFF906129, _
&hFF5E310F,&hFF824B1B,&hFF6E3E16,&hFF6F3D16,&hFF000000,&hFF0B0503,&hFF2A160E,&hFF301A11, _
&hFF381E14,&hFF391F14,&hFF391E14,&hFF391E14,&hFF3A1F14,&hFF3A1F14,&hFF3B1F15,&hFF3B1F15, _
&hFF3A1F14,&hFF391F14,&hFF381F14,&hFF381F14,&hFF381F14,&hFF371F14,&hFF371E14,&hFF371E14, _
&hFF361E14,&hFF371E14,&hFF381E14,&hFF391F15,&hFF3B2015,&hFF3D2016,&hFF3E2016,&hFF3D2015, _
&hFF3B1F14,&hFF3A1F14,&hFF371E13,&hFF351D12,&hFF341C12,&hFF341D13,&hFF341D13,&hFF341D14, _
&hFF341D14,&hFF331D14,&hFF331D14,&hFF321D14,&hFF321C13,&hFF321C13,&hFF321C13,&hFF331C13, _
&hFF331C13,&hFF341D13,&hFF351D13,&hFF361E14,&hFF381E14,&hFF391F15,&hFF3B2015,&hFF3D2016, _
&hFF3E2016,&hFF3D2015,&hFF3B1F14,&hFF3A1F14,&hFF371E13,&hFF351D12,&hFF341C12,&hFF341D13, _
&hFF341D13,&hFF341D14,&hFF341D14,&hFF331D14,&hFF331D14,&hFF321D14,&hFF321C13,&hFF321C13, _
&hFF301B12,&hFF2D1910,&hFF392113,&hFF000000,&hFF68431F,&hFF996530,&hFF9E6A2E,&hFF865B29, _
&hFF643610,&hFF844919,&hFF714018,&hFF6E3D14,&hFF000000,&hFF0B0603,&hFF29160E,&hFF2F1911, _
&hFF371E14,&hFF391F14,&hFF381E14,&hFF381E14,&hFF391E14,&hFF391F14,&hFF3A1F15,&hFF3A1F15, _
&hFF391F14,&hFF391F14,&hFF381F14,&hFF381E13,&hFF371E13,&hFF381E13,&hFF371E13,&hFF371E13, _
&hFF371E13,&hFF371E14,&hFF381E14,&hFF391F14,&hFF3B1F15,&hFF3C2015,&hFF3D2016,&hFF3D2015, _
&hFF3B1F14,&hFF391F14,&hFF361D12,&hFF351D12,&hFF331C12,&hFF341D13,&hFF331D13,&hFF331D13, _
&hFF331D13,&hFF331E14,&hFF321D13,&hFF321D13,&hFF321C13,&hFF321C13,&hFF331C13,&hFF341C13, _
&hFF351D13,&hFF351D13,&hFF361D13,&hFF371E14,&hFF381E14,&hFF391F14,&hFF3B1F15,&hFF3C2015, _
&hFF3D2016,&hFF3D2015,&hFF3B1F14,&hFF391F14,&hFF361D12,&hFF351D12,&hFF331C12,&hFF341D13, _
&hFF331D13,&hFF331D13,&hFF331D13,&hFF331E14,&hFF321D13,&hFF321D13,&hFF321C13,&hFF321C13, _
&hFF311B12,&hFF2F1A11,&hFF3D2415,&hFF000000,&hFF654320,&hFFA06E34,&hFF9A6930,&hFF91652E, _
&hFF753E15,&hFF7C4616,&hFF774419,&hFF673A14,&hFF000000,&hFF0B0603,&hFF28160E,&hFF2E1911, _
&hFF361D13,&hFF381E14,&hFF371E14,&hFF381E14,&hFF381F14,&hFF381F14,&hFF391F14,&hFF391F14, _
&hFF391F14,&hFF381E14,&hFF381E13,&hFF371E13,&hFF361D12,&hFF361D12,&hFF361D12,&hFF371D13, _
&hFF371D13,&hFF371E13,&hFF381E14,&hFF391E14,&hFF3A1F15,&hFF3B1F15,&hFF3C1F15,&hFF3C1F15, _
&hFF3A1F14,&hFF391F14,&hFF361D13,&hFF341D12,&hFF321C12,&hFF321C12,&hFF321C12,&hFF321D13, _
&hFF321D13,&hFF321D13,&hFF311D13,&hFF321C13,&hFF321C13,&hFF321C13,&hFF331C13,&hFF351C13, _
&hFF361D13,&hFF361D13,&hFF371D13,&hFF371E13,&hFF381E14,&hFF391E14,&hFF3A1F15,&hFF3B1F15, _
&hFF3C1F15,&hFF3C1F15,&hFF3A1F14,&hFF391F14,&hFF361D13,&hFF341D12,&hFF321C12,&hFF321C12, _
&hFF321C12,&hFF321D13,&hFF321D13,&hFF321D13,&hFF311D13,&hFF321C13,&hFF321C13,&hFF321C13, _
&hFF331C13,&hFF311B12,&hFF402616,&hFF2B160E,&hFF704B23,&hFFA17133,&hFFA06B2B,&hFFA86E2F, _
&hFF793F14,&hFF7A4316,&hFF7D461B,&hFF6B3D15,&hFF000000,&hFF0B0503,&hFF27150E,&hFF2D1910, _
&hFF351D13,&hFF371E14,&hFF371E14,&hFF371E14,&hFF381F14,&hFF381F14,&hFF391F14,&hFF391F14, _
&hFF391F14,&hFF391E13,&hFF371D13,&hFF361D12,&hFF361D12,&hFF361D12,&hFF361D12,&hFF371D12, _
&hFF371D13,&hFF381E13,&hFF391E14,&hFF391E14,&hFF3A1E14,&hFF3A1F15,&hFF3B1F15,&hFF3A1F15, _
&hFF3A1F14,&hFF381F14,&hFF361D13,&hFF341D12,&hFF321C12,&hFF311C12,&hFF311C12,&hFF311D13, _
&hFF311D13,&hFF311D13,&hFF301C13,&hFF311C13,&hFF311C12,&hFF321C13,&hFF331C13,&hFF351D13, _
&hFF361D13,&hFF371D13,&hFF381D13,&hFF381E13,&hFF391E14,&hFF391E14,&hFF3A1E14,&hFF3A1F15, _
&hFF3B1F15,&hFF3A1F15,&hFF3A1F14,&hFF381F14,&hFF361D13,&hFF341D12,&hFF321C12,&hFF311C12, _
&hFF311C12,&hFF311D13,&hFF311D13,&hFF311D13,&hFF301C13,&hFF311C13,&hFF311C12,&hFF321C13, _
&hFF331C13,&hFF341D13,&hFF432716,&hFF28150D,&hFF9A6431,&hFF99652C,&hFFB27630,&hFFAD6F2E, _
&hFF7B4318,&hFF804718,&hFF7F4C1D,&hFF72431A,&hFF000000,&hFF0B0603,&hFF27150E,&hFF2C1810, _
&hFF341D13,&hFF361E14,&hFF361E14,&hFF371E14,&hFF381F15,&hFF391F15,&hFF3A1F15,&hFF3A1F15, _
&hFF3A1F14,&hFF391E13,&hFF371D12,&hFF351C11,&hFF351C11,&hFF351C11,&hFF361C11,&hFF371D12, _
&hFF381D13,&hFF391D13,&hFF391E14,&hFF391E14,&hFF391E14,&hFF391E14,&hFF391E14,&hFF391F14, _
&hFF381E14,&hFF371E13,&hFF361E13,&hFF341D12,&hFF321C12,&hFF311C12,&hFF311D13,&hFF311D13, _
&hFF311D13,&hFF311D13,&hFF301C13,&hFF301C13,&hFF311C12,&hFF321C12,&hFF331C12,&hFF351D13, _
&hFF361D13,&hFF381D13,&hFF381D13,&hFF391E13,&hFF391E14,&hFF391E14,&hFF391E14,&hFF391E14, _
&hFF391E14,&hFF3A1F14,&hFF381E14,&hFF371E13,&hFF361E13,&hFF341D13,&hFF321C12,&hFF311C12, _
&hFF311D13,&hFF311D13,&hFF311D13,&hFF311D13,&hFF301C13,&hFF301C13,&hFF311C12,&hFF321C12, _
&hFF321C12,&hFF351D12,&hFF462917,&hFF27140D,&hFF945C29,&hFFA56B2E,&hFFB3722C,&hFFA3682B, _
&hFF80471A,&hFF7C4617,&hFF814C1F,&hFF704219,&hFF000000,&hFF0C0604,&hFF26150D,&hFF2C1810, _
&hFF341D13,&hFF361E14,&hFF361E14,&hFF371F14,&hFF391F15,&hFF3A2015,&hFF3B2015,&hFF3C2015, _
&hFF3C2015,&hFF391E13,&hFF371D12,&hFF361C11,&hFF361C11,&hFF351C11,&hFF361D12,&hFF371D12, _
&hFF381D13,&hFF391E13,&hFF391E14,&hFF391E14,&hFF391E14,&hFF381E14,&hFF381E14,&hFF381E14, _
&hFF371E13,&hFF361D13,&hFF351D12,&hFF341D12,&hFF331D12,&hFF331D13,&hFF321D13,&hFF321D13, _
&hFF321D13,&hFF311D13,&hFF311D13,&hFF301C13,&hFF301C12,&hFF321C12,&hFF331C12,&hFF351D13, _
&hFF361D13,&hFF371D13,&hFF381E13,&hFF391E13,&hFF391E14,&hFF391E14,&hFF391E14,&hFF391E14, _
&hFF391E14,&hFF381E14,&hFF371E13,&hFF361D13,&hFF351D12,&hFF341D12,&hFF331C12,&hFF321D12, _
&hFF321D13,&hFF321D13,&hFF321D13,&hFF311D13,&hFF311D13,&hFF311C13,&hFF311C12,&hFF321C12, _
&hFF321C12,&hFF351D12,&hFF472916,&hFF27140C,&hFF955A26,&hFFA5662C,&hFFB9772F,&hFFA86729, _
&hFF82491C,&hFF7F4A1A,&hFF7C471B,&hFF653914,&hFF000000,&hFF0C0604,&hFF25140D,&hFF2C1810, _
&hFF331C13,&hFF361E14,&hFF361E14,&hFF371F14,&hFF391F15,&hFF3B2015,&hFF3C2015,&hFF3D2016, _
&hFF3D2015,&hFF3A1F14,&hFF381D13,&hFF371D12,&hFF361D12,&hFF351C11,&hFF361D12,&hFF381E13, _
&hFF381E13,&hFF381E14,&hFF381E14,&hFF391E14,&hFF381E14,&hFF381E14,&hFF381E14,&hFF381E14, _
&hFF381E13,&hFF361D12,&hFF351D12,&hFF351D12,&hFF341D12,&hFF331D12,&hFF331D13,&hFF331D13, _
&hFF331D14,&hFF321D13,&hFF311D13,&hFF311C13,&hFF311C12,&hFF321C12,&hFF331D12,&hFF351D13, _
&hFF361D13,&hFF371E13,&hFF381E14,&hFF381E14,&hFF381E14,&hFF381E14,&hFF381E14,&hFF381E14, _
&hFF381E14,&hFF381E14,&hFF371E13,&hFF371E13,&hFF351D12,&hFF341D12,&hFF341D12,&hFF331D12, _
&hFF331D13,&hFF331D13,&hFF331D13,&hFF321D13,&hFF321D13,&hFF311D13,&hFF311C12,&hFF311C12, _
&hFF321C12,&hFF341D12,&hFF472916,&hFF27140C,&hFF985A27,&hFFA8642A,&hFFBB772E,&hFFB26E2D, _
&hFF7D4419,&hFF88501E,&hFF78461A,&hFF603413,&hFF000000,&hFF0B0503,&hFF25140D,&hFF2C1810, _
&hFF331C13,&hFF361E14,&hFF361E14,&hFF381F14,&hFF391F15,&hFF3B2015,&hFF3D2016,&hFF3E2116, _
&hFF3D2015,&hFF3B1F14,&hFF3A1E14,&hFF381E13,&hFF371E13,&hFF361D13,&hFF361D13,&hFF371E14, _
&hFF381E14,&hFF381E14,&hFF381E14,&hFF391F14,&hFF381E14,&hFF381E14,&hFF381E14,&hFF381E14, _
&hFF381E13,&hFF361D12,&hFF341D12,&hFF341D12,&hFF341D12,&hFF341D12,&hFF351D13,&hFF341D13, _
&hFF341D14,&hFF331D14,&hFF321D13,&hFF311C13,&hFF311C12,&hFF321C12,&hFF331D12,&hFF341D13, _
&hFF361E13,&hFF371E14,&hFF381E14,&hFF381E14,&hFF381E14,&hFF381E14,&hFF381E14,&hFF381E14, _
&hFF381E14,&hFF391F14,&hFF381E13,&hFF371E13,&hFF361D12,&hFF341C11,&hFF341C12,&hFF341D12, _
&hFF351D13,&hFF341D13,&hFF341D14,&hFF341D14,&hFF331D13,&hFF321D13,&hFF311C12,&hFF321C12, _
&hFF321C12,&hFF341D12,&hFF472916,&hFF28150C,&hFF9E5F28,&hFFA76229,&hFFB9782E,&hFFA96A2A, _
&hFF7F4319,&hFF8F5620,&hFF734217,&hFF673812,&hFF000000,&hFF0B0503,&hFF25140D,&hFF2C1810, _
&hFF331C13,&hFF361D13,&hFF371E14,&hFF381E14,&hFF391F15,&hFF3B2015,&hFF3D2016,&hFF3E2016, _
&hFF3D2015,&hFF3B1F14,&hFF3A1F14,&hFF391E14,&hFF371E13,&hFF361E13,&hFF371E14,&hFF371E14, _
&hFF371E14,&hFF381E14,&hFF381F14,&hFF391F15,&hFF391F15,&hFF391F14,&hFF391F14,&hFF381E13, _
&hFF371D13,&hFF351D12,&hFF351D12,&hFF351D12,&hFF351D12,&hFF351D13,&hFF351D13,&hFF351D14, _
&hFF341D14,&hFF341D14,&hFF331D14,&hFF321D13,&hFF321C13,&hFF321C12,&hFF331D13,&hFF341D13, _
&hFF361E13,&hFF371E14,&hFF371E14,&hFF371E14,&hFF371E14,&hFF381F14,&hFF391F15,&hFF391F15, _
&hFF391F14,&hFF391F14,&hFF381E13,&hFF371E13,&hFF351D12,&hFF351D12,&hFF351D12,&hFF351D12, _
&hFF351D13,&hFF351D13,&hFF351E14,&hFF341D14,&hFF331D13,&hFF331D13,&hFF321C13,&hFF321C12, _
&hFF321C12,&hFF341E12,&hFF462916,&hFF2A180E,&hFFA16029,&hFFA4622A,&hFFAE6E2A,&hFFA86727, _
&hFF743A14,&hFF8E541D,&hFF7F491B,&hFF6F3C14,&hFF000000,&hFF0B0503,&hFF25140D,&hFF2C170F, _
&hFF331C12,&hFF361D13,&hFF371E14,&hFF381E14,&hFF391F14,&hFF3B1F15,&hFF3C2015,&hFF3D2016, _
&hFF3D2015,&hFF3B1F14,&hFF3A1F14,&hFF381E14,&hFF371E14,&hFF361E14,&hFF371F14,&hFF371F14, _
&hFF361E14,&hFF371F14,&hFF381F15,&hFF391F15,&hFF3A1F15,&hFF3A1F15,&hFF3A1F14,&hFF381E13, _
&hFF371D12,&hFF351C11,&hFF351C11,&hFF351C12,&hFF351D12,&hFF351D13,&hFF351D13,&hFF351D14, _
&hFF351D14,&hFF341D14,&hFF331D14,&hFF321D13,&hFF321C13,&hFF321C12,&hFF331D13,&hFF341D13, _
&hFF361E14,&hFF361E14,&hFF361E14,&hFF361E14,&hFF371F14,&hFF381F15,&hFF391F15,&hFF3A1F15, _
&hFF3A1F15,&hFF3A1F14,&hFF381E13,&hFF371D12,&hFF351C11,&hFF351C11,&hFF351D12,&hFF351D12, _
&hFF351D13,&hFF351D13,&hFF351D14,&hFF351D14,&hFF341D14,&hFF331D14,&hFF321D13,&hFF321C13, _
&hFF321C12,&hFF331D12,&hFF472916,&hFF2B180E,&hFF925925,&hFFB47530,&hFFA16323,&hFF9F6429, _
&hFF793C13,&hFF8F511B,&hFF80491B,&hFF6C3B14,&hFF000000,&hFF0B0503,&hFF25140C,&hFF2C170F, _
&hFF341B12,&hFF371D13,&hFF371E13,&hFF381E14,&hFF391E14,&hFF3A1F15,&hFF3B1F15,&hFF3C1F15, _
&hFF3C1F15,&hFF3A1F14,&hFF391F14,&hFF381E14,&hFF371E14,&hFF361E14,&hFF361E14,&hFF361E14, _
&hFF361E14,&hFF371F14,&hFF391F15,&hFF3A2015,&hFF3B2015,&hFF3C2015,&hFF3C2015,&hFF391E13, _
&hFF371D12,&hFF351C11,&hFF351C11,&hFF341C11,&hFF351D12,&hFF341C13,&hFF361E14,&hFF361E14, _
&hFF341D14,&hFF341D14,&hFF331D14,&hFF321D13,&hFF321C13,&hFF321C12,&hFF331D13,&hFF341D13, _
&hFF351E13,&hFF361E14,&hFF361E14,&hFF361E14,&hFF371F14,&hFF391F15,&hFF3A2015,&hFF3B2015, _
&hFF3C2015,&hFF3C2015,&hFF391E13,&hFF371D12,&hFF351C11,&hFF351C11,&hFF341C11,&hFF351D12, _
&hFF341C13,&hFF361E14,&hFF361E14,&hFF341D14,&hFF341D14,&hFF331D14,&hFF321D13,&hFF321C13, _
&hFF311C12,&hFF331D12,&hFF462916,&hFF2B170E,&hFF905B25,&hFFB97831,&hFF94571E,&hFFAF7330, _
&hFF7C4013,&hFF8C511B,&hFF7B4519,&hFF703D14,&hFF000000,&hFF0B0503,&hFF26140C,&hFF2C170F, _
&hFF341B12,&hFF371D13,&hFF381E13,&hFF391E14,&hFF391E14,&hFF3A1E14,&hFF3A1F15,&hFF3B1F15, _
&hFF3A1F15,&hFF3A1F14,&hFF381F14,&hFF371E14,&hFF371E14,&hFF361E14,&hFF351E14,&hFF361E14, _
&hFF361E14,&hFF371F14,&hFF391F15,&hFF3B2015,&hFF3C2015,&hFF3D2016,&hFF3D2015,&hFF3A1F14, _
&hFF381D13,&hFF361C12,&hFF351C12,&hFF331B11,&hFF331C12,&hFF351D13,&hFF351E14,&hFF351E14, _
&hFF341E15,&hFF331D14,&hFF331D14,&hFF321D13,&hFF311C13,&hFF311C12,&hFF321C13,&hFF341D13, _
&hFF351D13,&hFF351E14,&hFF361E14,&hFF361E14,&hFF371F14,&hFF391F15,&hFF3B2015,&hFF3C2015, _
&hFF3D2016,&hFF3D2015,&hFF3A1F14,&hFF381D13,&hFF361C12,&hFF351C12,&hFF331B11,&hFF331C12, _
&hFF351D13,&hFF351E14,&hFF351E14,&hFF341E15,&hFF331D14,&hFF331D14,&hFF321D13,&hFF311C13, _
&hFF311B12,&hFF331D12,&hFF452916,&hFF28140C,&hFF8F5C26,&hFFB77B33,&hFF9C5E22,&hFFBB8339, _
&hFF844617,&hFF864A19,&hFF844B1B,&hFF6E3B14,&hFF000000,&hFF0B0503,&hFF26140C,&hFF2C170E, _
&hFF351B11,&hFF381D13,&hFF391D13,&hFF391E14,&hFF391E14,&hFF3A1E14,&hFF391E14,&hFF3A1E14, _
&hFF3A1F14,&hFF381E14,&hFF371E14,&hFF371E14,&hFF361E13,&hFF351E13,&hFF351E13,&hFF361E14, _
&hFF361E14,&hFF381F14,&hFF391F15,&hFF3B2015,&hFF3D2016,&hFF3E2116,&hFF3D2015,&hFF3B1F14, _
&hFF391E14,&hFF371D12,&hFF351D12,&hFF341C12,&hFF341C12,&hFF341D13,&hFF351E14,&hFF351E14, _
&hFF341E15,&hFF331D14,&hFF331D14,&hFF321C13,&hFF311C13,&hFF311C13,&hFF331C13,&hFF331C13, _
&hFF341D13,&hFF351E14,&hFF361E14,&hFF361E14,&hFF381F14,&hFF391F15,&hFF3B2015,&hFF3D2016, _
&hFF3E2116,&hFF3D2015,&hFF3B1F14,&hFF391E14,&hFF371D12,&hFF351D12,&hFF341C12,&hFF341C12, _
&hFF341D13,&hFF351E14,&hFF351E14,&hFF341E15,&hFF331D14,&hFF331D14,&hFF321C13,&hFF311C13, _
&hFF311B12,&hFF331D12,&hFF452916,&hFF28140C,&hFF976529,&hFFB47A33,&hFFAC702A,&hFFB77A32, _
&hFF874D19,&hFF8A4F1C,&hFF88511D,&hFF703F16,&hFF000000,&hFF0B0503,&hFF26140C,&hFF2D170E, _
&hFF351C11,&hFF391D13,&hFF391E13,&hFF391E13,&hFF3A1E14,&hFF391E14,&hFF391E14,&hFF391E14, _
&hFF391E14,&hFF381E14,&hFF361E13,&hFF361E13,&hFF361E13,&hFF351D13,&hFF351D13,&hFF361E13, _
&hFF371E14,&hFF381E14,&hFF391F15,&hFF3B2015,&hFF3D2016,&hFF3E2016,&hFF3D2015,&hFF3B1F14, _
&hFF3A1F14,&hFF371E13,&hFF351D12,&hFF341C12,&hFF341D13,&hFF341D13,&hFF341D14,&hFF341D14, _
&hFF331D14,&hFF331D14,&hFF321D14,&hFF321C13,&hFF321C13,&hFF321C13,&hFF331C13,&hFF341C13, _
&hFF351D13,&hFF361D13,&hFF361E14,&hFF371E14,&hFF381E14,&hFF391F15,&hFF3B2015,&hFF3D2016, _
&hFF3E2016,&hFF3D2015,&hFF3B1F14,&hFF3A1F14,&hFF371E13,&hFF351D12,&hFF341C12,&hFF341D13, _
&hFF341D13,&hFF341D14,&hFF341D14,&hFF331D14,&hFF331D14,&hFF321D14,&hFF321C13,&hFF321C13, _
&hFF321B12,&hFF341D12,&hFF452916,&hFF27140C,&hFF956329,&hFFAE742E,&hFFB37A31,&hFFBC7F34, _
&hFF8F541D,&hFF955A20,&hFF8A511E,&hFF703C15,&hFF000000,&hFF0B0503,&hFF26140B,&hFF2D170E, _
&hFF351C11,&hFF391D12,&hFF3A1E13,&hFF3A1E13,&hFF3A1E14,&hFF3A1E14,&hFF3A1E14,&hFF3A1E14, _
&hFF391E14,&hFF381E14,&hFF361E13,&hFF351D13,&hFF351D13,&hFF351D13,&hFF351D13,&hFF361D13, _
&hFF371E14,&hFF381E14,&hFF391F14,&hFF3B1F15,&hFF3C2015,&hFF3D2016,&hFF3D2015,&hFF3B1F14, _
&hFF391F14,&hFF361D12,&hFF351D12,&hFF331C12,&hFF341D13,&hFF331D13,&hFF331D13,&hFF331D13, _
&hFF331E14,&hFF321D13,&hFF321D13,&hFF321C13,&hFF321C13,&hFF331C13,&hFF341C13,&hFF351C13, _
&hFF351D13,&hFF361D13,&hFF371D13,&hFF371E14,&hFF381E14,&hFF391F14,&hFF3B1F15,&hFF3C2015, _
&hFF3D2016,&hFF3D2015,&hFF3B1F14,&hFF391F14,&hFF361D12,&hFF351D12,&hFF331C12,&hFF341D13, _
&hFF331D13,&hFF331D13,&hFF331D13,&hFF331E14,&hFF321D13,&hFF321D13,&hFF321C13,&hFF321C13, _
&hFF321C13,&hFF351D13,&hFF472A17,&hFF2A160E,&hFF956328,&hFFAB732F,&hFFB37B31,&hFFB57931, _
&hFF91551E,&hFF945920,&hFF8B501B,&hFF713D15,&hFF000000,&hFF0B0503,&hFF26140B,&hFF2D170E, _
&hFF351C11,&hFF391E12,&hFF3A1E13,&hFF3A1E13,&hFF3B1E14,&hFF3B1E14,&hFF3B1E14,&hFF3A1F14, _
&hFF391E14,&hFF371E13,&hFF351D13,&hFF351D13,&hFF341D12,&hFF351D13,&hFF361D13,&hFF371D13, _
&hFF371E13,&hFF381E14,&hFF391E14,&hFF3A1F15,&hFF3B1F15,&hFF3C1F15,&hFF3C1F15,&hFF3A1F14, _
&hFF391F14,&hFF361D13,&hFF341D12,&hFF321C12,&hFF321C12,&hFF321C12,&hFF321D13,&hFF321D13, _
&hFF321D13,&hFF311D13,&hFF321C13,&hFF321C13,&hFF321C13,&hFF331C13,&hFF351C13,&hFF361D13, _
&hFF361D13,&hFF371D13,&hFF371D13,&hFF371E13,&hFF381E14,&hFF391E14,&hFF3A1F15,&hFF3B1F15, _
&hFF3C1F15,&hFF3C1F15,&hFF3A1F14,&hFF391F14,&hFF361D13,&hFF341D12,&hFF321C12,&hFF321C12, _
&hFF321C12,&hFF321D13,&hFF321D13,&hFF321D13,&hFF311D13,&hFF321C13,&hFF321C13,&hFF321C13, _
&hFF331C13,&hFF361D13,&hFF482A17,&hFF2C170F,&hFF8D5C26,&hFF9F6428,&hFFB17631,&hFF9F5F20, _
&hFF8F511C,&hFF965B23,&hFF844C1A,&hFF774114,&hFF000000,&hFF0B0603,&hFF26140B,&hFF2D180E, _
&hFF351C11,&hFF391E12,&hFF3A1E13,&hFF3B1E13,&hFF3B1F14,&hFF3C1F14,&hFF3C1F14,&hFF3B1F14, _
&hFF3A1F14,&hFF371E13,&hFF351D13,&hFF341D12,&hFF341C12,&hFF351C12,&hFF361D12,&hFF381D13, _
&hFF381E13,&hFF391E14,&hFF391E14,&hFF3A1E14,&hFF3A1F15,&hFF3B1F15,&hFF3A1F15,&hFF3A1F14, _
&hFF381F14,&hFF361D13,&hFF341D12,&hFF321C12,&hFF311C12,&hFF311C12,&hFF311D13,&hFF311D13, _
&hFF311D13,&hFF301C13,&hFF311C13,&hFF311C12,&hFF321C13,&hFF331C13,&hFF351C13,&hFF361D13, _
&hFF371D13,&hFF381D13,&hFF381D13,&hFF381E13,&hFF391E14,&hFF391E14,&hFF3A1E14,&hFF3A1F15, _
&hFF3B1F15,&hFF3A1F15,&hFF3A1F14,&hFF381F14,&hFF361D13,&hFF341D12,&hFF321C12,&hFF311C12, _
&hFF311C12,&hFF311D13,&hFF311D13,&hFF311D13,&hFF301C13,&hFF311C13,&hFF311C12,&hFF321C13, _
&hFF331C13,&hFF361E13,&hFF492B17,&hFF2C170E,&hFFA06B2C,&hFF9E6125,&hFFAC7330,&hFF8D4915, _
&hFF824716,&hFF915720,&hFF7A4515,&hFF703D14,&hFF000000,&hFF0B0603,&hFF26140C,&hFF2D180E, _
&hFF351C11,&hFF381E12,&hFF3A1E13,&hFF3B1F13,&hFF3C1F14,&hFF3D1F14,&hFF3D1F14,&hFF3C1F14, _
&hFF3A1F14,&hFF371E13,&hFF351D12,&hFF341C12,&hFF341C12,&hFF341C12,&hFF361C12,&hFF381D13, _
&hFF391D13,&hFF391E14,&hFF391E14,&hFF3A1E14,&hFF391E14,&hFF3A1E14,&hFF3A1F14,&hFF381E14, _
&hFF371E13,&hFF361E13,&hFF341D12,&hFF321C12,&hFF311C12,&hFF311D13,&hFF311D13,&hFF311D13, _
&hFF301D13,&hFF301C13,&hFF301C13,&hFF311C12,&hFF321C12,&hFF331C12,&hFF351D13,&hFF361D13, _
&hFF371D13,&hFF381D13,&hFF381D13,&hFF391D13,&hFF391E14,&hFF391E14,&hFF3A1E14,&hFF391E14, _
&hFF3A1E14,&hFF3A1F14,&hFF381E14,&hFF371E13,&hFF361E13,&hFF341D12,&hFF321C12,&hFF311C12, _
&hFF311D13,&hFF311D13,&hFF311D13,&hFF301D13,&hFF301C13,&hFF301C13,&hFF311C12,&hFF321C12, _
&hFF321C12,&hFF371E13,&hFF4A2B17,&hFF2C170E,&hFFAC6B2A,&hFFA36425,&hFFA06529,&hFF814017, _
&hFF884D1B,&hFF965E23,&hFF824918,&hFF693810,&hFF000000,&hFF0B0603,&hFF26150C,&hFF2D180F, _
&hFF351D12,&hFF381E13,&hFF391F13,&hFF3B1F14,&hFF3C1F14,&hFF3D2014,&hFF3E2015,&hFF3D2014, _
&hFF3B1F14,&hFF381E13,&hFF351D13,&hFF341C12,&hFF341C12,&hFF351C12,&hFF361D12,&hFF381D13, _
&hFF391E13,&hFF391E13,&hFF3A1E14,&hFF391E14,&hFF391E14,&hFF391E14,&hFF391E14,&hFF381E14, _
&hFF361E13,&hFF351D13,&hFF331D12,&hFF321C12,&hFF311C12,&hFF311C13,&hFF311D14,&hFF311D14, _
&hFF301D14,&hFF301D13,&hFF301C13,&hFF301C12,&hFF311C12,&hFF321C12,&hFF341D12,&hFF361D12, _
&hFF371D12,&hFF381E13,&hFF391E13,&hFF391E13,&hFF391E13,&hFF3A1E14,&hFF391E14,&hFF391E14, _
&hFF391E14,&hFF391E14,&hFF381E14,&hFF361E13,&hFF351D13,&hFF331D12,&hFF321C12,&hFF311C12, _
&hFF311C13,&hFF311D14,&hFF311D14,&hFF301D14,&hFF301D13,&hFF301C13,&hFF301C12,&hFF311C12, _
&hFF321C12,&hFF361E12,&hFF4A2A16,&hFF2B160E,&hFFAB6928,&hFF94541E,&hFF955521,&hFF824317, _
&hFF8B501D,&hFF915C25,&hFF7F4616,&hFF6B3811,&hFF000000,&hFF0B0603,&hFF26150C,&hFF2E1910, _
&hFF361D12,&hFF391F13,&hFF3A1F14,&hFF3A1F14,&hFF3C1F14,&hFF3D2015,&hFF3E2015,&hFF3D2015, _
&hFF3C1F14,&hFF391F14,&hFF361E13,&hFF351D12,&hFF351D12,&hFF351D12,&hFF371D12,&hFF391E12, _
&hFF3A1E13,&hFF3A1E13,&hFF3A1E14,&hFF3A1E14,&hFF3A1E14,&hFF3A1E14,&hFF391E14,&hFF381E14, _
&hFF361E13,&hFF341D12,&hFF331D12,&hFF321C12,&hFF311C13,&hFF321C13,&hFF321D14,&hFF311D14, _
&hFF311D14,&hFF301D14,&hFF2F1D13,&hFF2F1C12,&hFF301C12,&hFF321D12,&hFF331D12,&hFF351D12, _
&hFF371D12,&hFF391E13,&hFF391E13,&hFF3A1E13,&hFF3A1E13,&hFF3A1E14,&hFF3A1E14,&hFF3A1E14, _
&hFF3A1E14,&hFF391E14,&hFF381E14,&hFF361E13,&hFF341D12,&hFF331D12,&hFF321C12,&hFF311C13, _
&hFF321C13,&hFF321D14,&hFF311D14,&hFF311D14,&hFF301D14,&hFF2F1D13,&hFF2F1C12,&hFF301C12, _
&hFF311C12,&hFF341E12,&hFF492A15,&hFF2C170F,&hFFA26126,&hFF94531C,&hFF95541F,&hFF894B1A, _
&hFF8B521E,&hFF915821,&hFF794115,&hFF683610,&hFF000000,&hFF0B0603,&hFF27150D,&hFF2E1910, _
&hFF361D13,&hFF391F14,&hFF3A1F14,&hFF3A1F14,&hFF3B1F14,&hFF3D1F14,&hFF3D2015,&hFF3D2015, _
&hFF3C2015,&hFF3A1F14,&hFF381E14,&hFF371E13,&hFF371E13,&hFF371D12,&hFF381E12,&hFF391E12, _
&hFF3A1E13,&hFF3A1E13,&hFF3B1E14,&hFF3B1E14,&hFF3B1E14,&hFF3A1F14,&hFF391E14,&hFF371E13, _
&hFF351D13,&hFF331C12,&hFF321C12,&hFF311B12,&hFF311C12,&hFF311C13,&hFF311D14,&hFF311D14, _
&hFF311D15,&hFF301D14,&hFF2F1D13,&hFF2F1C12,&hFF301C12,&hFF311D12,&hFF331D12,&hFF351D12, _
&hFF371D12,&hFF381E12,&hFF391E12,&hFF3A1E13,&hFF3A1E13,&hFF3B1E14,&hFF3B1E14,&hFF3B1E14, _
&hFF3A1F14,&hFF391E14,&hFF371E13,&hFF351D13,&hFF331C12,&hFF321C12,&hFF311B12,&hFF311C12, _
&hFF311C13,&hFF311D14,&hFF311D14,&hFF311D15,&hFF301D14,&hFF2F1D13,&hFF2F1C12,&hFF301C12, _
&hFF311C12,&hFF341E12,&hFF482A15,&hFF28160E,&hFFAB6426,&hFF91531D,&hFF9F6126,&hFF915621, _
&hFF8B511D,&hFF915820,&hFF733D12,&hFF6C3A12,&hFF000000,&hFF0B0603,&hFF27150D,&hFF2E1910, _
&hFF371D13,&hFF3A1F14,&hFF3A1F14,&hFF3A1F14,&hFF3B1F14,&hFF3B1F14,&hFF3C1F14,&hFF3C2015, _
&hFF3B2015,&hFF3A1F15,&hFF391F14,&hFF391F14,&hFF381E13,&hFF381E13,&hFF391E13,&hFF391E12, _
&hFF3A1E13,&hFF3B1E13,&hFF3B1F14,&hFF3C1F14,&hFF3C1F14,&hFF3B1F14,&hFF3A1F14,&hFF371E13, _
&hFF351D12,&hFF321C12,&hFF311B11,&hFF301B12,&hFF301B12,&hFF311C13,&hFF311C14,&hFF311C14, _
&hFF301D14,&hFF2F1C14,&hFF2F1C13,&hFF2F1C12,&hFF301C12,&hFF321D12,&hFF341D12,&hFF351D12, _
&hFF371E12,&hFF381E12,&hFF391E12,&hFF3A1E13,&hFF3B1E13,&hFF3B1F14,&hFF3C1F14,&hFF3C1F14, _
&hFF3B1F14,&hFF3A1F14,&hFF371E13,&hFF351D12,&hFF321C12,&hFF311B11,&hFF301B12,&hFF301B12, _
&hFF311C13,&hFF311C14,&hFF311C14,&hFF301D14,&hFF2F1C14,&hFF2F1C13,&hFF2F1C12,&hFF301C12, _
&hFF311C12,&hFF351E12,&hFF482A15,&hFF25140D,&hFFAD6928,&hFF925520,&hFFA1672C,&hFF995D24, _
&hFF8C501B,&hFF87501D,&hFF6E3911,&hFF6D3C13,&hFF000000,&hFF0B0603,&hFF27150D,&hFF2F1910, _
&hFF371D13,&hFF3A1F14,&hFF3A1F14,&hFF3A1E14,&hFF3A1E14,&hFF3A1F14,&hFF3A1F14,&hFF3A1F14, _
&hFF3A1F14,&hFF391F14,&hFF391F14,&hFF391F14,&hFF381F13,&hFF381E13,&hFF391E13,&hFF391E13, _
&hFF3A1E13,&hFF3B1F13,&hFF3C1F14,&hFF3D1F14,&hFF3D1F14,&hFF3C1F14,&hFF3A1F14,&hFF371E13, _
&hFF341D12,&hFF321C11,&hFF301B11,&hFF2F1B11,&hFF301B12,&hFF301B13,&hFF301C13,&hFF301C14, _
&hFF2F1C14,&hFF2F1C13,&hFF301C13,&hFF301C13,&hFF311D13,&hFF331D12,&hFF341D12,&hFF361E12, _
&hFF371E12,&hFF381E12,&hFF391E12,&hFF3A1E13,&hFF3B1F13,&hFF3C1F14,&hFF3D1F14,&hFF3D1F14, _
&hFF3C1F14,&hFF3A1F14,&hFF371E13,&hFF341D12,&hFF321C11,&hFF301B11,&hFF2F1B11,&hFF301B12, _
&hFF301B13,&hFF301C13,&hFF301C14,&hFF2F1C14,&hFF2F1C13,&hFF301C13,&hFF301C13,&hFF311D13, _
&hFF321D12,&hFF351E12,&hFF492A16,&hFF25140D,&hFFA46425,&hFF935A23,&hFFA16F30,&hFF9F682B, _
&hFF804818,&hFF7B481A,&hFF6C3A12,&hFF6F3D14,&hFF000000,&hFF0B0503,&hFF27150D,&hFF2E1910, _
&hFF361D13,&hFF391E14,&hFF391E13,&hFF391E13,&hFF391E13,&hFF391E13,&hFF381E13,&hFF381E13, _
&hFF381F14,&hFF371E14,&hFF371E14,&hFF381F14,&hFF381F14,&hFF391F13,&hFF391F13,&hFF391F13, _
&hFF391F13,&hFF3B1F14,&hFF3C1F14,&hFF3D2014,&hFF3E2015,&hFF3D2014,&hFF3B1F14,&hFF381E13, _
&hFF351D12,&hFF321C12,&hFF311C12,&hFF2F1B11,&hFF301B12,&hFF2F1B13,&hFF301C13,&hFF2F1B13, _
&hFF2F1B13,&hFF2F1B13,&hFF301C13,&hFF301C13,&hFF321D13,&hFF331D13,&hFF351E13,&hFF371E13, _
&hFF381E13,&hFF391E13,&hFF391E13,&hFF391F13,&hFF3B1F14,&hFF3C1F14,&hFF3D2014,&hFF3E2015, _
&hFF3D2014,&hFF3B1F14,&hFF381E13,&hFF351D12,&hFF321C12,&hFF311C12,&hFF2F1B11,&hFF301B12, _
&hFF2F1B13,&hFF301C13,&hFF2F1B13,&hFF2F1B13,&hFF2F1B13,&hFF301C13,&hFF301C13,&hFF321D13, _
&hFF331D12,&hFF361E12,&hFF482A16,&hFF25140C,&hFF9F6125,&hFF8A5721,&hFFA17133,&hFF9C652C, _
&hFF7B4417,&hFF794619,&hFF62340E,&hFF6A3911,&hFF000000,&hFF0B0604,&hFF27150D,&hFF2E1810, _
&hFF361D12,&hFF391E13,&hFF381E13,&hFF381E13,&hFF391E13,&hFF381E13,&hFF371E13,&hFF371E13, _
&hFF371E13,&hFF361E13,&hFF361E13,&hFF371E14,&hFF381F14,&hFF391F14,&hFF391F13,&hFF391F13, _
&hFF3A1F14,&hFF3A1F14,&hFF3C1F14,&hFF3D2015,&hFF3E2015,&hFF3D2015,&hFF3C1F14,&hFF391F14, _
&hFF361E13,&hFF331D12,&hFF331D12,&hFF301C12,&hFF311C12,&hFF301C13,&hFF301C13,&hFF2F1B13, _
&hFF2F1B13,&hFF2F1B12,&hFF301C13,&hFF311C13,&hFF331D13,&hFF341D13,&hFF361E13,&hFF381E14, _
&hFF391F14,&hFF391F14,&hFF391F14,&hFF3A1F14,&hFF3A1F14,&hFF3C1F14,&hFF3D2015,&hFF3E2015, _
&hFF3D2015,&hFF3C1F14,&hFF391F14,&hFF361E13,&hFF331D12,&hFF331D12,&hFF301C12,&hFF311C12, _
&hFF301C13,&hFF301C13,&hFF2F1B13,&hFF2F1B13,&hFF2F1B12,&hFF301C13,&hFF311C13,&hFF331D13, _
&hFF341D12,&hFF371F13,&hFF492A16,&hFF29160E,&hFF9D6128,&hFF8B5723,&hFF9E6D30,&hFF9B6429, _
&hFF6D3A11,&hFF754218,&hFF65350E,&hFF613310,&hFF000000,&hFF0B0503,&hFF26140C,&hFF2D180F, _
&hFF351C12,&hFF371E13,&hFF371E13,&hFF381E13,&hFF381F13,&hFF381F13,&hFF381F14,&hFF371F13, _
&hFF371E14,&hFF361E14,&hFF361E14,&hFF371E14,&hFF381F14,&hFF381F14,&hFF391F14,&hFF391F14, _
&hFF3A1F14,&hFF3A1F14,&hFF3B1F14,&hFF3D1F14,&hFF3D2015,&hFF3D2015,&hFF3C2015,&hFF3A1F14, _
&hFF381E14,&hFF361E13,&hFF351E13,&hFF331D13,&hFF321D13,&hFF311C13,&hFF301C13,&hFF2F1B12, _
&hFF2F1B12,&hFF2F1B12,&hFF301C12,&hFF311C12,&hFF331D13,&hFF351D13,&hFF371E14,&hFF381F14, _
&hFF391F14,&hFF391F14,&hFF3A1F14,&hFF3A1F14,&hFF3A1F14,&hFF3B1F14,&hFF3D1F14,&hFF3D2015, _
&hFF3D2015,&hFF3C2015,&hFF3A1F14,&hFF381E14,&hFF361E13,&hFF351E13,&hFF331D13,&hFF321D13, _
&hFF311C13,&hFF301C13,&hFF2F1B12,&hFF2F1B12,&hFF2F1B12,&hFF301C12,&hFF311C12,&hFF331D13, _
&hFF341D13,&hFF371F13,&hFF482A16,&hFF2B170F,&hFF9C6026,&hFF8A5923,&hFF9C6B30,&hFF99652C, _
&hFF683511,&hFF683913,&hFF61330E,&hFF562D0D,&hFF000000,&hFF0B0604,&hFF24140C,&hFF2C180F, _
&hFF331C12,&hFF361D12,&hFF361E13,&hFF371E13,&hFF381F13,&hFF381F14,&hFF381F14,&hFF371F14, _
&hFF361E13,&hFF351E13,&hFF351E13,&hFF361E14,&hFF371F14,&hFF371E14,&hFF381E14,&hFF391F14, _
&hFF391E14,&hFF391E14,&hFF3A1F14,&hFF3B1F14,&hFF3B1F14,&hFF3C1F15,&hFF3B1F15,&hFF3A1F15, _
&hFF391F14,&hFF381F14,&hFF371F14,&hFF341E13,&hFF331D13,&hFF321D13,&hFF311C12,&hFF2F1B12, _
&hFF2F1B11,&hFF2F1B11,&hFF301B12,&hFF311C12,&hFF331C12,&hFF351D13,&hFF371E14,&hFF381F14, _
&hFF391F14,&hFF391F14,&hFF391F14,&hFF391E14,&hFF391E14,&hFF3A1F14,&hFF3B1F14,&hFF3B1F14, _
&hFF3C1F15,&hFF3B1F15,&hFF3A1F14,&hFF391F14,&hFF381F14,&hFF371F14,&hFF351E13,&hFF331D13, _
&hFF321D13,&hFF311C12,&hFF2F1B12,&hFF2E1B11,&hFF2F1B11,&hFF301B12,&hFF311C12,&hFF331D13, _
&hFF341D13,&hFF371F13,&hFF482916,&hFF2B180F,&hFF995D22,&hFF875620,&hFF9C6C2E,&hFF94612C, _
&hFF6A3913,&hFF653811,&hFF5C3211,&hFF582C0F,&hFF000000,&hFF0B0604,&hFF25130C,&hFF2B170E, _
&hFF321A11,&hFF341C11,&hFF351D12,&hFF361D12,&hFF381E13,&hFF381F13,&hFF3A2014,&hFF392014, _
&hFF381F14,&hFF361E13,&hFF341D13,&hFF361E13,&hFF371E13,&hFF381E13,&hFF381E13,&hFF381D12, _
&hFF381D12,&hFF381D13,&hFF381E13,&hFF381E13,&hFF391E13,&hFF3A1E13,&hFF3B1F14,&hFF3A1F14, _
&hFF3A2014,&hFF381F14,&hFF381F14,&hFF361E13,&hFF351E13,&hFF341E12,&hFF341D12,&hFF321C12, _
&hFF311C11,&hFF301C11,&hFF321D12,&hFF331D12,&hFF341E12,&hFF361E12,&hFF381F13,&hFF3A2114, _
&hFF391F13,&hFF391F13,&hFF3A2014,&hFF381E13,&hFF371E13,&hFF391E13,&hFF391E13,&hFF391E13, _
&hFF391E13,&hFF391F14,&hFF381E14,&hFF381E13,&hFF371E13,&hFF371F14,&hFF351E12,&hFF351E12, _
&hFF341D12,&hFF321D12,&hFF301B11,&hFF2F1B11,&hFF301C11,&hFF311C11,&hFF321C12,&hFF331C12, _
&hFF341C12,&hFF361E12,&hFF472915,&hFF2C180F,&hFF905721,&hFF936026,&hFF9A6B2E,&hFF94642D, _
&hFF683A13,&hFF5F3613,&hFF562E0F,&hFF51280D,&hFF000000,&hFF0B0604,&hFF2C150B,&hFF30160D, _
&hFF35190E,&hFF381B0F,&hFF3A1D10,&hFF3C1F11,&hFF402212,&hFF432614,&hFF472916,&hFF462917, _
&hFF432715,&hFF402514,&hFF3D2213,&hFF3E2212,&hFF402212,&hFF422212,&hFF432011,&hFF421F11, _
&hFF411E10,&hFF401E10,&hFF3F1E10,&hFF3F1F11,&hFF402011,&hFF432212,&hFF462413,&hFF462513, _
&hFF472513,&hFF432313,&hFF432313,&hFF402212,&hFF422313,&hFF402413,&hFF412513,&hFF402513, _
&hFF402513,&hFF402614,&hFF412815,&hFF422815,&hFF452915,&hFF472A15,&hFF482A15,&hFF482915, _
&hFF472915,&hFF442715,&hFF402414,&hFF3D2313,&hFF3B2112,&hFF3B2012,&hFF3A2012,&hFF3A2012, _
&hFF392013,&hFF392013,&hFF371F12,&hFF381F12,&hFF391F12,&hFF3C2112,&hFF3C2112,&hFF3E2313, _
&hFF3D2213,&hFF3C2213,&hFF3B2212,&hFF392112,&hFF3A2112,&hFF3B2212,&hFF3C2112,&hFF3B2011, _
&hFF3A1F11,&hFF3D2212,&hFF4B2B15,&hFF2C180F,&hFF8B5320,&hFF926128,&hFF9E6D30,&hFF996C34, _
&hFF623412,&hFF623812,&hFF522A0D,&hFF431E09,&hFF000000,&hFF0B0603,&hFF22120C,&hFF2C180F, _
&hFF2C1810,&hFF26150C,&hFF26150C,&hFF25150C,&hFF2C1810,&hFF2B1810,&hFF2B1810,&hFF2B1810, _
&hFF27160E,&hFF2A1810,&hFF2A180F,&hFF301A12,&hFF21140C,&hFF20130A,&hFF1E1108,&hFF2B1812, _
&hFF25140D,&hFF24140D,&hFF271710,&hFF24150E,&hFF261810,&hFF25140D,&hFF28170F,&hFF291810, _
&hFF291810,&hFF291810,&hFF2A1810,&hFF2A1810,&hFF2B1810,&hFF2C1710,&hFF2C1710,&hFF2C1710, _
&hFF2C1710,&hFF26140E,&hFF25140E,&hFF24140E,&hFF25150F,&hFF25150E,&hFF25150D,&hFF27160E, _
&hFF28160E,&hFF29170F,&hFF29170E,&hFF29180E,&hFF2A170E,&hFF2A170E,&hFF2B170E,&hFF2B170D, _
&hFF2C170D,&hFF2C170D,&hFF2C160C,&hFF301910,&hFF2B170D,&hFF29160D,&hFF2C180F,&hFF2A160E, _
&hFF28140D,&hFF2C1811,&hFF27150F,&hFF23140D,&hFF291812,&hFF25150F,&hFF24140E,&hFF2A1810, _
&hFF2F1910,&hFF2C180E,&hFF2C180F,&hFF20120A,&hFF8D5421,&hFF895924,&hFF94632A,&hFF956530, _
&hFF653411,&hFF653513,&hFF51290A,&hFF471D09,&hFF55290D,&hFF44220E,&hFF541807,&hFF531807, _
&hFF4F1106,&hFF481105,&hFF441806,&hFF5E270A,&hFF67320D,&hFF6D3E12,&hFF8F5C23,&hFF96652C, _
&hFF845221,&hFF613810,&hFF3C2509,&hFF693B11,&hFF77350E,&hFF763A13,&hFF8F3A0B,&hFF651F03, _
&hFF5F1804,&hFF6F2608,&hFF6B2F0A,&hFF622C0B,&hFF622508,&hFF6E2D09,&hFF7E4010,&hFF864512, _
&hFF9B4E15,&hFF703C13,&hFF7B340E,&hFF582008,&hFF7E3E13,&hFF7F4A19,&hFF844D1B,&hFF8A521A, _
&hFF7E4718,&hFF734C20,&hFF946B2C,&hFF916024,&hFF936226,&hFF905A1C,&hFF995E1F,&hFFAD7427, _
&hFF834A16,&hFF633D12,&hFF7E5724,&hFF4E3314,&hFF41280E,&hFF5A3712,&hFF4E3111,&hFF44240D, _
&hFF392A11,&hFF372A14,&hFF322312,&hFF3F240C,&hFF3D210A,&hFF4F3214,&hFF532508,&hFF6F3A11, _
&hFF78491D,&hFF61411E,&hFF6D3B15,&hFF5F3610,&hFF77481C,&hFF774618,&hFF6F3D15,&hFF5F300D, _
&hFF5B2A0D,&hFF4C290F,&hFF482810,&hFF75481F,&hFF814E1E,&hFF815321,&hFF90612A,&hFF8F602C, _
&hFF643411,&hFF59300E,&hFF462109,&hFF3E1907,&hFF4E260C,&hFF3F1E0C,&hFF531806,&hFF531505, _
&hFF470E05,&hFF511405,&hFF511E08,&hFF5D240A,&hFF70370F,&hFF704216,&hFF905D24,&hFF9C7034, _
&hFF6D471D,&hFF583A16,&hFF36210B,&hFF6A3E12,&hFF77380F,&hFF723711,&hFF90380A,&hFF6A2306, _
&hFF5F1904,&hFF702706,&hFF602707,&hFF512009,&hFF572208,&hFF75390F,&hFF7D430F,&hFF814311, _
&hFF8E4815,&hFF5D3310,&hFF62260B,&hFF501E08,&hFF79380F,&hFF7F4718,&hFF814818,&hFF92581E, _
&hFF864D1B,&hFF86561E,&hFF996626,&hFF8E5A1F,&hFF905F23,&hFF8D551C,&hFF9E6423,&hFFA16621, _
&hFF875118,&hFF653F15,&hFF5F4520,&hFF3B2E14,&hFF291E0C,&hFF4F2F0E,&hFF4C3311,&hFF41270F, _
&hFF3C2911,&hFF362B13,&hFF291F0D,&hFF29180A,&hFF3F220A,&hFF532C0B,&hFF4B2307,&hFF723A10, _
&hFF74451C,&hFF69461F,&hFF673610,&hFF47290B,&hFF5E3D1B,&hFF683B12,&hFF64340F,&hFF55290B, _
&hFF56270B,&hFF592F10,&hFF4A270E,&hFF683D1A,&hFF7C481B,&hFF77451B,&hFF865322,&hFF8F602B, _
&hFF623412,&hFF542C0F,&hFF411C07,&hFF431D09,&hFF4B240E,&hFF311307,&hFF501706,&hFF511006, _
&hFF380603,&hFF4E1504,&hFF571C07,&hFF521B08,&hFF763E13,&hFF85531B,&hFF956226,&hFF92703B, _
&hFF816A40,&hFF6E5C33,&hFF261807,&hFF6B3F12,&hFF854312,&hFF7A3C11,&hFF8B3609,&hFF732A07, _
&hFF691F04,&hFF732D08,&hFF592506,&hFF4B1C06,&hFF592308,&hFF75390E,&hFF773E10,&hFF844111, _
&hFF633810,&hFF706D54,&hFF3F331B,&hFF422008,&hFF71350F,&hFF804516,&hFF7D4415,&hFF925B1F, _
&hFF965720,&hFF925D20,&hFF985F22,&hFF955C21,&hFF936123,&hFF8D4E1A,&hFF985D1C,&hFF9C6120, _
&hFF8A5219,&hFF5B3B14,&hFF4A391A,&hFF8F8B6B,&hFF37301B,&hFF3C220A,&hFF4B2F0F,&hFF3F280E, _
&hFF523614,&hFF563E1A,&hFF3E2D12,&hFF221709,&hFF361E0B,&hFF562F0D,&hFF492007,&hFF6A340E, _
&hFF6E421A,&hFF704B21,&hFF49290D,&hFF4B3D24,&hFF68572F,&hFF473014,&hFF5F320F,&hFF4C270C, _
&hFF46230A,&hFF613211,&hFF49250C,&hFF643917,&hFF774318,&hFF6E3F18,&hFF814C1F,&hFF936732, _
&hFF5E3414,&hFF49240B,&hFF471D08,&hFF441E0A,&hFF47230E,&hFF381709,&hFF571907,&hFF460A05, _
&hFF2C0303,&hFF4F1206,&hFF4D1707,&hFF461506,&hFF793F12,&hFF8D5823,&hFF96662C,&hFF816233, _
&hFF9C814D,&hFF7C653A,&hFF291C09,&hFF603811,&hFF874613,&hFF874417,&hFF913A09,&hFF7F3409, _
&hFF772D07,&hFF7F380A,&hFF60290B,&hFF4B1D08,&hFF612609,&hFF804010,&hFF773E0F,&hFF86400F, _
&hFF50320F,&hFF625D43,&hFF352D14,&hFF36200A,&hFF70350D,&hFF7D4414,&hFF7C4013,&hFF95531B, _
&hFFAA561B,&hFF93581D,&hFF9C6123,&hFF91581E,&hFF87581F,&hFF824B1A,&hFF86501A,&hFF9E6320, _
&hFF874F18,&hFF593611,&hFF443316,&hFF716948,&hFF342A15,&hFF351F09,&hFF4C2F0F,&hFF4F3311, _
&hFF613F17,&hFF5C411B,&hFF553F1A,&hFF372710,&hFF361D0A,&hFF5B320E,&hFF492007,&hFF66300D, _
&hFF79471B,&hFF6A461F,&hFF3B230B,&hFF493D24,&hFF605231,&hFF372711,&hFF572F0E,&hFF482308, _
&hFF371B08,&hFF59280C,&hFF4E260D,&hFF5D3312,&hFF723E18,&hFF663A17,&hFF7F481D,&hFF95642E}
