'Useage: (uinteger) pixel = introback(x + y * introbackw)
Dim Shared introback(4800) As UInteger = { _
&hFF000000,&hFF040301,&hFF090703,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF070502,&hFF33240E,&hFF231A0A,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF040301,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF100D05,&hFF6A501E,&hFFA57F2F, _
&hFF423215,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF151108,&hFF1E190A,&hFF0F0D06,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF0D0A04,&hFF342A13, _
&hFF090703,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF020101,&hFF1B1609,&hFF1F180B, _
&hFF181309,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF0F0B05,&hFF130D05,&hFF1C1509,&hFF030301,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF443014,&hFF98652A,&hFF855A23,&hFF513815,&hFF3D2910,&hFF6B4D1F,&hFF906427, _
&hFFA8752C,&hFFA6742B,&hFFA8782F,&hFF6B4C1C,&hFF694D1E,&hFF815B24,&hFF876326,&hFFAB8232, _
&hFFAD8536,&hFF735B22,&hFF271E0E,&hFF241B0B,&hFF4A3715,&hFFAE8532,&hFFB88B33,&hFFBD8B37, _
&hFFAF8233,&hFF856628,&hFF342810,&hFF221B0B,&hFF644C1F,&hFF9F7A2F,&hFFA98534,&hFFB08936, _
&hFF80672C,&hFF604B1D,&hFF7E6425,&hFFA68330,&hFFBC963A,&hFFBC953B,&hFFB59242,&hFF87692E, _
&hFF7C6129,&hFF654F21,&hFF493717,&hFF6B552A,&hFF80642D,&hFF8E6E36,&hFFB08B42,&hFFBB9344, _
&hFFB28A41,&hFF7E622A,&hFF71592A,&hFF40351A,&hFF3E3217,&hFF997A37,&hFFB5913E,&hFFBA8F41, _
&hFFB58C3F,&hFF9D7833,&hFF6D4F1F,&hFF674B20,&hFF624920,&hFF61471C,&hFF5D4119,&hFF5F451C, _
&hFF805E26,&hFF9F742F,&hFFA97B30,&hFFA67129,&hFFAA7B2F,&hFF976928,&hFF523915,&hFF5B4119, _
&hFF5A3F18,&hFF543B19,&hFF7D5825,&hFF916528,&hFF5D4820,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF050402,&hFF774F20,&hFF905D25,&hFF996227,&hFF9B6825,&hFFA2712A,&hFFA17027, _
&hFF9E6D27,&hFFA27029,&hFF9F6D28,&hFFA47129,&hFFA6752C,&hFFAA7B2E,&hFFAE8231,&hFFB58938, _
&hFFB38634,&hFFB48636,&hFFAC7D32,&hFFB28436,&hFFB38534,&hFFB28433,&hFFB38433,&hFFB18133, _
&hFFB38534,&hFFAF8234,&hFFAF8132,&hFFB78636,&hFFBC8F38,&hFFBA9035,&hFFBB9137,&hFFB99137, _
&hFFBA9339,&hFFB68E36,&hFFBA923A,&hFFBB933C,&hFFBF963E,&hFFB8913A,&hFFBC933C,&hFFBF9441, _
&hFFBE9542,&hFFB58C3A,&hFFB99040,&hFFB58C3C,&hFFBC9345,&hFFBA9243,&hFFB99341,&hFFBB9444, _
&hFFBF984B,&hFFBE9B4D,&hFFBE9C4F,&hFFC3A252,&hFFBF9D4F,&hFFBF9E4F,&hFFBE9C4C,&hFFBA9641, _
&hFFC29E4F,&hFFBC9549,&hFFB38F3F,&hFFBA8E42,&hFFB3893B,&hFFB18A3C,&hFFB5883A,&hFFAE8336, _
&hFFAF8638,&hFFA77E30,&hFFAA7E31,&hFFAC7D30,&hFFA97B2C,&hFFAA7D31,&hFFAB7D34,&hFFA6772E, _
&hFFA4702D,&hFF9B692D,&hFF986C2E,&hFF96652B,&hFFA06F32,&hFF2B1F0F,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF191106,&hFF8B5E23,&hFF996426,&hFFA5722A,&hFFA7752A,&hFFA47529, _
&hFFAC7A2C,&hFFA7762D,&hFFA7732D,&hFFA8772E,&hFFAB7C2D,&hFFAA7B2B,&hFFB48634,&hFFB58835, _
&hFFB68736,&hFFB48538,&hFFB98B39,&hFFB28435,&hFFB58737,&hFFB28433,&hFFAF8030,&hFFB18135, _
&hFFB18234,&hFFAB7C33,&hFFB38436,&hFFB08033,&hFFBB8C3A,&hFFB88B35,&hFFB78A37,&hFFB78D36, _
&hFFB88E36,&hFFB58A32,&hFFB99034,&hFFBB9237,&hFFBA9237,&hFFC09842,&hFFBF953C,&hFFBC9139, _
&hFFBE953F,&hFFBB923F,&hFFC09D4C,&hFFC09C46,&hFFBD9C48,&hFFBB9943,&hFFC49C4C,&hFFC7A151, _
&hFFC3A252,&hFFC2A356,&hFFCBAB65,&hFFC19E4A,&hFFC4A150,&hFFC3A253,&hFFC8A85A,&hFFC7A859, _
&hFFC5A355,&hFFC7A758,&hFFC5A154,&hFFC6A156,&hFFC29F4C,&hFFC4A050,&hFFC39D4E,&hFFBE9A47, _
&hFFBC9845,&hFFB99543,&hFFBC9748,&hFFBB9546,&hFFB99041,&hFFBB913F,&hFFB88F3F,&hFFB08436, _
&hFFAB7D35,&hFFA87833,&hFF96692C,&hFF94682F,&hFF91622E,&hFF7A562A,&hFF0D0A05,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF3A2B12,&hFFA2722B,&hFFAB7F31,&hFFAD8235,&hFFAD8131, _
&hFFAB8130,&hFFAD8531,&hFFAF8533,&hFFAF8331,&hFFB18530,&hFFB18633,&hFFB78C35,&hFFB98E37, _
&hFFB68A34,&hFFB58734,&hFFBB8D36,&hFFB98A37,&hFFB48634,&hFFB48537,&hFFB08132,&hFFAD7D33, _
&hFFAA7A34,&hFFA77734,&hFFA87834,&hFFA97833,&hFFB07E36,&hFFB18136,&hFFAB7C34,&hFFB88939, _
&hFFBB8D37,&hFFBF903A,&hFFBB9135,&hFFBE963E,&hFFBA943A,&hFFBC953B,&hFFBF943B,&hFFBA9138, _
&hFFC19B42,&hFFC09B40,&hFFC09F4A,&hFFC09F4A,&hFFBB9841,&hFFC09E46,&hFFC7A556,&hFFC4A451, _
&hFFC3A551,&hFFC6A755,&hFFC7A655,&hFFCBAD60,&hFFCAA958,&hFFCAAA5D,&hFFCBAB5E,&hFFCBAD5E, _
&hFFC7A95B,&hFFCEAF61,&hFFC5A655,&hFFCAAB5A,&hFFCAAA5A,&hFFCAA95B,&hFFC5A454,&hFFCAAA58, _
&hFFC3A250,&hFFC0A04D,&hFFBE9D49,&hFFC6A550,&hFFC19D49,&hFFBE9942,&hFFBF9743,&hFFBD9543, _
&hFFB89341,&hFFB1883D,&hFFA77C38,&hFF996D31,&hFF926431,&hFF86592B,&hFF61421E,&hFF000000, _
&hFF000000,&hFF000000,&hFF211708,&hFFA1712A,&hFFA3762A,&hFFA87B2F,&hFFAC7F31,&hFFB28A36, _
&hFFBA923F,&hFFB58E34,&hFFBA913B,&hFFBB913B,&hFFB88E37,&hFFB38833,&hFFB88A38,&hFFB38833, _
&hFFB48A34,&hFFB68935,&hFFBB8F3A,&hFFB18632,&hFFB08332,&hFFB08233,&hFFAD7D33,&hFFAD7C37, _
&hFFAE7835,&hFFA97438,&hFFA8743A,&hFFA67236,&hFFAA7636,&hFFA87733,&hFFAA7A32,&hFFB68739, _
&hFFB88937,&hFFB98B36,&hFFB89134,&hFFBC9639,&hFFBB943A,&hFFBF9A3F,&hFFBE963C,&hFFB99336, _
&hFFBB983D,&hFFC09E46,&hFFC19B44,&hFFC39D47,&hFFC19D47,&hFFC39F4B,&hFFC49F50,&hFFC5A44E, _
&hFFC5A24E,&hFFC5A44F,&hFFC6A754,&hFFC9AB5D,&hFFCAA95A,&hFFC8A95A,&hFFCAAC5E,&hFFCBAD61, _
&hFFCAAB5D,&hFFCDAD5F,&hFFC8A857,&hFFC7A758,&hFFC6A858,&hFFC9AB5E,&hFFCBAC60,&hFFCDAE63, _
&hFFC7A757,&hFFC3A24D,&hFFC6A44E,&hFFC5A250,&hFFC3A24F,&hFFBD9B46,&hFFC29A48,&hFFBB9142, _
&hFFB58E41,&hFFAB8238,&hFFA77D38,&hFFA47537,&hFF8F622B,&hFF60401D,&hFF0C0804,&hFF000000, _
&hFF000000,&hFF463214,&hFF9E6E24,&hFFA6742B,&hFFA4752C,&hFFAC7C30,&hFFB58937,&hFFAD822F, _
&hFFB99139,&hFFBC9439,&hFFBE953C,&hFFBE943B,&hFFBA9036,&hFFB28634,&hFFB08334,&hFFB48636, _
&hFFB38535,&hFFB68736,&hFFB68737,&hFFB28236,&hFFAE7F33,&hFFAB7C32,&hFFAE7F37,&hFFAB7936, _
&hFFA97334,&hFFAC773A,&hFFA57437,&hFFA47035,&hFFAC7939,&hFFB18238,&hFFAE8033,&hFFAF8134, _
&hFFB28434,&hFFB68B36,&hFFB98F35,&hFFB58E31,&hFFBA9237,&hFFC09C44,&hFFC19B43,&hFFBD9A3F, _
&hFFBB9740,&hFFBD9A40,&hFFC39C43,&hFFC59E4A,&hFFBE9E47,&hFFC2A04E,&hFFC5A04E,&hFFC7A557, _
&hFFC5A351,&hFFC6A653,&hFFC8A855,&hFFC7A758,&hFFCBAB5C,&hFFC8A85A,&hFFC9AA5B,&hFFCDAE62, _
&hFFCBAC60,&hFFCCAC62,&hFFC8AA5B,&hFFCBAD5E,&hFFCAAA5B,&hFFC5A551,&hFFCDAD60,&hFFC5A655, _
&hFFC7A756,&hFFC9AA57,&hFFC3A351,&hFFC9A654,&hFFC39F4A,&hFFBD9742,&hFFBD9444,&hFFB88A40, _
&hFFA77B34,&hFFA17432,&hFF9F6D2F,&hFF98662A,&hFF4D3316,&hFF010100,&hFF000000,&hFF000000, _
&hFF453212,&hFF9B6C25,&hFFA3732B,&hFFA9762B,&hFFAA7A2E,&hFFAB8030,&hFFBA8E39,&hFFB9903A, _
&hFFB89138,&hFFB78D33,&hFFB78D33,&hFFB89035,&hFFB68935,&hFFB18134,&hFFAE7F35,&hFFA97933, _
&hFFB18138,&hFFAE7C38,&hFFAA7833,&hFFA57331,&hFFA67534,&hFFAA7A35,&hFFAB7A37,&hFFA67336, _
&hFFAC7538,&hFFAC763A,&hFFA06D32,&hFFAA7935,&hFFB08137,&hFFAF8233,&hFFB58532,&hFFB28332, _
&hFFB58836,&hFFB48B35,&hFFB78E31,&hFFBD9337,&hFFBD943A,&hFFBE973E,&hFFBE963E,&hFFC29C45, _
&hFFBD9840,&hFFC09F47,&hFFC39D45,&hFFC5A452,&hFFC19D48,&hFFC19F48,&hFFC5A350,&hFFC3A253, _
&hFFC5A754,&hFFC7A957,&hFFC7A957,&hFFC7A758,&hFFC9A95B,&hFFC9A95D,&hFFCBAC60,&hFFC7A959, _
&hFFCCAE62,&hFFC9AA5F,&hFFCBAD60,&hFFC8AA5C,&hFFC9AA5E,&hFFC8A95B,&hFFC9AA5B,&hFFCCAD61, _
&hFFC7A556,&hFFC8A95A,&hFFC4A354,&hFFC19F4E,&hFFC4A04F,&hFFC09C4A,&hFFB88F40,&hFFB3883A, _
&hFFA67833,&hFF99692C,&hFF94642B,&hFF5E3E1A,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF171006,&hFF9B6E24,&hFFA4772B,&hFFA4752D,&hFFA97C2C,&hFFB18433,&hFFB88F3A,&hFFB88E36, _
&hFFBC9236,&hFFB88C34,&hFFBA8D37,&hFFBA8C39,&hFFAC7C33,&hFFAC7B36,&hFFA87535,&hFFA67137, _
&hFFA87139,&hFFAA743B,&hFFA9763A,&hFFA57233,&hFFA67235,&hFFA46F34,&hFFA76F35,&hFFAA7437, _
&hFFAB783A,&hFFAA7937,&hFFA97935,&hFFAD7E37,&hFFAF7F35,&hFFB78837,&hFFBB8D36,&hFFB98934, _
&hFFB48833,&hFFB28731,&hFFBA9136,&hFFBC9438,&hFFBF993E,&hFFC19D43,&hFFBB953D,&hFFC39C46, _
&hFFBE9942,&hFFC09F46,&hFFC39F48,&hFFC09E46,&hFFC1A04A,&hFFC4A34E,&hFFC5A451,&hFFC6A858, _
&hFFC6A754,&hFFC7A85D,&hFFC8A95D,&hFFCDAE61,&hFFC9AB5B,&hFFCBAC5E,&hFFCAAB61,&hFFCCAD63, _
&hFFD0B06A,&hFFCDAE63,&hFFC8AB5B,&hFFCDAF62,&hFFCCAD62,&hFFCBAD62,&hFFCDAF62,&hFFCCAD61, _
&hFFC8A759,&hFFC8A85B,&hFFC5A858,&hFFC3A454,&hFFC5A454,&hFFBD9B4A,&hFFB68F41,&hFFB5883C, _
&hFFA37731,&hFF95642A,&hFF926129,&hFF815727,&hFF0A0603,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF241A0A,&hFF876121,&hFFA9792C,&hFFAA7B2C,&hFFB28633,&hFFB28933,&hFFB88E36, _
&hFFB58B32,&hFFB48634,&hFFAD7D34,&hFFA97831,&hFFA57131,&hFFA46E32,&hFFA36B35,&hFFA26836, _
&hFF9D6332,&hFFA16833,&hFF9F6633,&hFFA46C38,&hFFA46B39,&hFFA66D36,&hFFA86F36,&hFFA97338, _
&hFFA87832,&hFFAD7D35,&hFFAD7E31,&hFFB58737,&hFFB58638,&hFFB78937,&hFFB58832,&hFFB88C35, _
&hFFBA8F35,&hFFBD9339,&hFFBC9337,&hFFC59D47,&hFFC49D48,&hFFC19B45,&hFFBC983F,&hFFBE9B42, _
&hFFC4A34E,&hFFC5A552,&hFFC6A552,&hFFBF9E47,&hFFC5A24E,&hFFC5A552,&hFFC2A250,&hFFC2A353, _
&hFFC3A151,&hFFC4A04F,&hFFC7A554,&hFFCAAA5D,&hFFCBAC5F,&hFFCAAB5E,&hFFC7A95A,&hFFC8AB5C, _
&hFFCAAB5E,&hFFCFB069,&hFFCDAE63,&hFFCBAB5F,&hFFCAAB5E,&hFFCDAE63,&hFFCCAD64,&hFFCAAC5E, _
&hFFC8A95A,&hFFC9AA5C,&hFFC8AA5C,&hFFCAAC5E,&hFFC4A454,&hFFC5A556,&hFFBD9749,&hFFB4893D, _
&hFFAD7F36,&hFFA77631,&hFF9B6A2E,&hFF8E6028,&hFF603E1A,&hFF090602,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF050401,&hFF7C5920,&hFFAA782F,&hFFA97D2A,&hFFAE832D,&hFFB38931, _
&hFFB58633,&hFFB48536,&hFFAC7C34,&hFFAA7735,&hFFA17036,&hFFA16E32,&hFFA77338,&hFFA46D37, _
&hFFA46838,&hFFA26938,&hFF9F6537,&hFF9A5F33,&hFF995F33,&hFFA16837,&hFFA06635,&hFFA16837, _
&hFFA87137,&hFFB17F36,&hFFA97A2E,&hFFAF8133,&hFFB18332,&hFFB88939,&hFFB28833,&hFFBC9238, _
&hFFB78D32,&hFFC19841,&hFFC29A42,&hFFC59D48,&hFFBF9940,&hFFBE9A41,&hFFBF9C44,&hFFBC9A41, _
&hFFC09E48,&hFFC19F4A,&hFFC0A04B,&hFFC3A34C,&hFFC2A14B,&hFFC5A550,&hFFC6A654,&hFFC6A555, _
&hFFC6A655,&hFFC6A757,&hFFC5A452,&hFFC7A553,&hFFC5A756,&hFFCEAF67,&hFFCAAB61,&hFFCCAD62, _
&hFFCBAC61,&hFFCAAB61,&hFFC8A95C,&hFFCAAB5C,&hFFCAAB5E,&hFFCCAE63,&hFFC7AA5A,&hFFCCAD63, _
&hFFC9AB5D,&hFFC6A759,&hFFCAAB5F,&hFFC7A758,&hFFC6A451,&hFFC4A050,&hFFBF9A4A,&hFFBB9545, _
&hFFAD8639,&hFFA87F35,&hFF9D6D2B,&hFF956527,&hFF986327,&hFF875925,&hFF3A2712,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF64491E,&hFFA7772D,&hFFA87A2B,&hFFB18431,&hFFB58833, _
&hFFB58634,&hFFB28136,&hFFAB7935,&hFFA77136,&hFFA87338,&hFFA06D35,&hFFA87739,&hFFA8753B, _
&hFF9D6633,&hFFA06835,&hFFA46B38,&hFFA26836,&hFF9A6033,&hFFA06635,&hFFA76F38,&hFFA36B33, _
&hFFA66E36,&hFFA97435,&hFFAD7D35,&hFFB6873B,&hFFB38235,&hFFB98D38,&hFFB88E36,&hFFB99033, _
&hFFC39741,&hFFC19A41,&hFFC09A43,&hFFBD9940,&hFFC29F48,&hFFBD9B41,&hFFC5A34A,&hFFC39F4B, _
&hFFC5A350,&hFFC5A451,&hFFBF9F4B,&hFFC2A24D,&hFFC1A046,&hFFC7A751,&hFFC6A955,&hFFC8AA5A, _
&hFFC8A95D,&hFFC5A658,&hFFC5A456,&hFFCAAA57,&hFFCBAB5C,&hFFCBAC63,&hFFCDAD66,&hFFC9A95A, _
&hFFC9AA5D,&hFFCBAC62,&hFFCBAC61,&hFFCAAB5F,&hFFC9A85B,&hFFC9AA5C,&hFFC5A758,&hFFCAAE63, _
&hFFCEAF64,&hFFCCAC63,&hFFCBAA5E,&hFFC7A658,&hFFC5A455,&hFFC3A151,&hFFBC9A49,&hFFBC9547, _
&hFFB3893D,&hFFA67C33,&hFFA37531,&hFF9D6D2E,&hFF95632B,&hFF8E5B28,&hFF593C1C,&hFF000000, _
&hFF000000,&hFF000000,&hFF32240E,&hFF9E722F,&hFFA7772C,&hFFAD7F2F,&hFFB58934,&hFFB78A32, _
&hFFB68934,&hFFB48834,&hFFB38234,&hFFAF7E36,&hFFAC7B35,&hFFA47235,&hFFA06D32,&hFFA36F34, _
&hFF9F6C2F,&hFF9D6A2F,&hFF996531,&hFF9F6733,&hFF9E6536,&hFF9E6537,&hFFA57137,&hFFA16B35, _
&hFFA16832,&hFFA77132,&hFFAD7836,&hFFAF7B34,&hFFB18134,&hFFB88D38,&hFFBF953C,&hFFBC9338, _
&hFFBF983E,&hFFBC953B,&hFFC39C45,&hFFC19A43,&hFFC19D48,&hFFC3A048,&hFFC09E47,&hFFC09F4B, _
&hFFC3A253,&hFFC0A14E,&hFFBC9A44,&hFFC09E49,&hFFC5A24E,&hFFC6A451,&hFFC6A755,&hFFC3A250, _
&hFFC8A95A,&hFFC8AA5E,&hFFC6A75A,&hFFC8A758,&hFFCBAA5C,&hFFC6A858,&hFFCBAC60,&hFFC8A75A, _
&hFFC3A253,&hFFC9AA60,&hFFC8A95E,&hFFCBAB62,&hFFC9A85D,&hFFCAA958,&hFFC9AB5E,&hFFC7A959, _
&hFFC9AA5E,&hFFC1A250,&hFFC6A757,&hFFC19F4B,&hFFC39F4F,&hFFC09A4A,&hFFBB9545,&hFFB58D3C, _
&hFFAE8236,&hFFA2752F,&hFF97682B,&hFF906027,&hFF875623,&hFF4D3213,&hFF090603,&hFF000000, _
&hFF000000,&hFF5C4619,&hFFAA7D2F,&hFFA8792D,&hFFB58835,&hFFB08531,&hFFB88E38,&hFFB88D36, _
&hFFBB8F39,&hFFB98C37,&hFFB48534,&hFFB28134,&hFFB08031,&hFFA97931,&hFFA67332,&hFFA36D31, _
&hFF99652B,&hFF97642D,&hFF99632E,&hFF8D592D,&hFF965F31,&hFF966032,&hFF9B6534,&hFF9C6734, _
&hFF9F6832,&hFFA37031,&hFFAE7D36,&hFFB48437,&hFFB38534,&hFFB88B36,&hFFBF9139,&hFFBC9037, _
&hFFC09539,&hFFBF983F,&hFFC29942,&hFFC39C46,&hFFC3A046,&hFFC2A048,&hFFC4A24D,&hFFC1A048, _
&hFFBE9E49,&hFFC3A44F,&hFFC19F47,&hFFC49E47,&hFFC19E45,&hFFC39F4A,&hFFC2A04A,&hFFC29F4A, _
&hFFC6A654,&hFFC4A654,&hFFC8A85A,&hFFC9AA59,&hFFC7A857,&hFFC9AA5D,&hFFC9AA5C,&hFFC6A658, _
&hFFC6A756,&hFFC9AB5C,&hFFCCAC61,&hFFCCAB60,&hFFC8A859,&hFFCBAA5B,&hFFC7A656,&hFFC3A553, _
&hFFC8A85B,&hFFC2A14D,&hFFC5A754,&hFFC5A353,&hFFBD9A46,&hFFBC9743,&hFFBA9140,&hFFB28435, _
&hFFA87A2F,&hFF9D702B,&hFF946427,&hFF8E5D23,&hFF4E3216,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF745821,&hFFAC8033,&hFFA87B2E,&hFFB38734,&hFFB48830,&hFFBB8F39,&hFFC0943C, _
&hFFBC9236,&hFFB68732,&hFFB88835,&hFFB38331,&hFFB48734,&hFFB38434,&hFFB28334,&hFFAA7830, _
&hFFA3702F,&hFF9A672F,&hFF925E2A,&hFF8D592D,&hFF905A30,&hFF8F592F,&hFF8F592D,&hFF9A6132, _
&hFF9E6932,&hFFA06D2F,&hFFB28135,&hFFB38436,&hFFB08132,&hFFB78936,&hFFB48732,&hFFB88D36, _
&hFFBB9139,&hFFBB9239,&hFFBB9338,&hFFBC973B,&hFFBF9C43,&hFFC39F4B,&hFFC5A24F,&hFFC09D47, _
&hFFC39F48,&hFFC2A24D,&hFFC6A353,&hFFC5A14F,&hFFC09B47,&hFFC59D47,&hFFC49E48,&hFFC29F4B, _
&hFFC5A450,&hFFC0A04C,&hFFC4A556,&hFFC5A554,&hFFCAAA58,&hFFC7A656,&hFFC8A758,&hFFC7A759, _
&hFFC8A755,&hFFC5A754,&hFFC9A95D,&hFFC8A759,&hFFC5A556,&hFFC7A758,&hFFC5A555,&hFFCAAB5A, _
&hFFC7A859,&hFFBE9E49,&hFFC1A04B,&hFFC39D49,&hFFBA9540,&hFFB7903C,&hFFB88D3A,&hFFAF8435, _
&hFFA77A2F,&hFF9A6C2A,&hFF956426,&hFF956328,&hFF493114,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF110C05,&hFF95712F,&hFFB08535,&hFFAE7F2F,&hFFB58934,&hFFB78E36,&hFFBC943B, _
&hFFBB9538,&hFFB88E33,&hFFB98D35,&hFFBD8D37,&hFFB98F37,&hFFB78E36,&hFFB08830,&hFFB28733, _
&hFFB08132,&hFFA87733,&hFFA57430,&hFF9F6D30,&hFF9F6C32,&hFF97632F,&hFF9E6C33,&hFFA26E31, _
&hFFAF7B36,&hFFAE7F35,&hFFB28537,&hFFB08036,&hFFB18235,&hFFB48735,&hFFB98A35,&hFFB88C36, _
&hFFBA8F36,&hFFB88D33,&hFFBE953A,&hFFBC963C,&hFFC09A40,&hFFC29C45,&hFFC6A14B,&hFFC39F46, _
&hFFBF9B43,&hFFBF9C45,&hFFBF9D45,&hFFC29E49,&hFFC29C47,&hFFC09841,&hFFC39E46,&hFFC09C44, _
&hFFBE9C44,&hFFC3A24C,&hFFC4A350,&hFFC6A353,&hFFC9A655,&hFFC8A654,&hFFC4A34D,&hFFC4A24D, _
&hFFC7A350,&hFFC5A150,&hFFC4A252,&hFFC2A150,&hFFC2A24F,&hFFC8AA5B,&hFFC3A14C,&hFFBFA04A, _
&hFFC4A24F,&hFFBF9B43,&hFFC09D47,&hFFBF9A43,&hFFBC963D,&hFFB78F36,&hFFB68A39,&hFFB08335, _
&hFFA97730,&hFF9E6E2D,&hFF96682A,&hFF926128,&hFF92642B,&hFF1A1207,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF523F1B,&hFFB38635,&hFFB48836,&hFFBC903E,&hFFB88F37,&hFFB78F35, _
&hFFBF963B,&hFFBC943C,&hFFBF983B,&hFFBD953B,&hFFBA9038,&hFFB28530,&hFFB58D34,&hFFB89037, _
&hFFB78935,&hFFAD7F31,&hFFAE7F31,&hFFB28434,&hFFAB7A30,&hFFAF7E32,&hFFAD7C31,&hFFB07D37, _
&hFFB27F39,&hFFAC7C33,&hFFAD7E33,&hFFAE7F34,&hFFAE7F35,&hFFB18334,&hFFB58632,&hFFB68933, _
&hFFBC923C,&hFFBB9036,&hFFBD933A,&hFFBE983E,&hFFC09B40,&hFFC49D44,&hFFC19C46,&hFFC29D48, _
&hFFC39F49,&hFFC3A14B,&hFFC29E49,&hFFC19E45,&hFFC49E49,&hFFBF9C40,&hFFC3A14C,&hFFC09B43, _
&hFFBF9840,&hFFC5A34F,&hFFC19F4B,&hFFC3A04B,&hFFC7A655,&hFFC7A351,&hFFC5A24E,&hFFC1A24F, _
&hFFC4A24C,&hFFC1A24F,&hFFC6A250,&hFFC4A350,&hFFC6A250,&hFFC4A14F,&hFFC5A24E,&hFFC7A652, _
&hFFC19B43,&hFFC19D47,&hFFBE9C45,&hFFBF9840,&hFFC09841,&hFFB58E35,&hFFB38835,&hFFAB7D2F, _
&hFFA9772E,&hFF9D6C2A,&hFF8F6226,&hFF8D5B23,&hFF8E6027,&hFF603F19,&hFF000000,&hFF000000, _
&hFF000000,&hFF191408,&hFFA57D30,&hFFB28634,&hFFB68D39,&hFFC09945,&hFFBA943C,&hFFBC943D, _
&hFFC2993F,&hFFBE973C,&hFFC59D47,&hFFBC963A,&hFFBB9237,&hFFBD9137,&hFFBB943A,&hFFBA923A, _
&hFFB99139,&hFFB78F35,&hFFBA8C33,&hFFBB8C35,&hFFB88E34,&hFFBD9338,&hFFBB9238,&hFFB38934, _
&hFFB28536,&hFFB18336,&hFFB4843B,&hFFAA7B34,&hFFAF8034,&hFFB78937,&hFFB48634,&hFFB98934, _
&hFFB98E36,&hFFB3882F,&hFFB48A30,&hFFB99135,&hFFBD983E,&hFFBE973B,&hFFBF9A42,&hFFC19D46, _
&hFFC19D47,&hFFBD9B46,&hFFC39D47,&hFFBE993D,&hFFC29C42,&hFFC09A3E,&hFFBF983E,&hFFBC953B, _
&hFFC49C47,&hFFC19B46,&hFFBE9B44,&hFFBF9840,&hFFC39C49,&hFFBD963B,&hFFC49E4A,&hFFC3A14A, _
&hFFBF9C45,&hFFC3A24F,&hFFC19D4B,&hFFC1A14D,&hFFC09C44,&hFFC09A40,&hFFC09A43,&hFFC8A14E, _
&hFFC09A42,&hFFB89439,&hFFBC963E,&hFFB99338,&hFFC09C43,&hFFB58D34,&hFFB38631,&hFFAF8230, _
&hFFAC8132,&hFF9C702B,&hFF916328,&hFF8A5A26,&hFF734D21,&hFF090703,&hFF000000,&hFF000000, _
&hFF000000,&hFF6A5324,&hFFAE8532,&hFFB58C3B,&hFFB48D39,&hFFB7923E,&hFFBE9844,&hFFC39D49, _
&hFFBE973E,&hFFBC963E,&hFFBE963D,&hFFC29A42,&hFFB99139,&hFFBF973E,&hFFBA963C,&hFFB89137, _
&hFFB99239,&hFFB99539,&hFFBA9338,&hFFBA9239,&hFFB89134,&hFFC09940,&hFFB99039,&hFFB58C31, _
&hFFB88B35,&hFFB78A38,&hFFAE7F32,&hFFB58636,&hFFB68536,&hFFB28231,&hFFB38631,&hFFB48533, _
&hFFB68C37,&hFFB48A34,&hFFBA8F36,&hFFB89038,&hFFC19A42,&hFFBF983D,&hFFBF983E,&hFFBF9F44, _
&hFFC49F48,&hFFBF993E,&hFFBF9840,&hFFC19B44,&hFFBE973E,&hFFC39C44,&hFFC29A41,&hFFBF983D, _
&hFFBF983E,&hFFBD963D,&hFFBA953D,&hFFBF9B42,&hFFC29D47,&hFFBF9841,&hFFC69E4A,&hFFC3A148, _
&hFFBF9B42,&hFFC29C43,&hFFBE983E,&hFFC29D45,&hFFBC963D,&hFFBB9439,&hFFC0983E,&hFFC1983D, _
&hFFC0983E,&hFFBF973E,&hFFC19D45,&hFFBD933C,&hFFC0983C,&hFFBB9138,&hFFB38731,&hFFB0832E, _
&hFFAA7C2E,&hFF9D6E29,&hFF8C5F26,&hFF8C5C26,&hFF432D15,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF2F2611,&hFFAD8435,&hFFB1893A,&hFFB99141,&hFFB5903C,&hFFBB9842,&hFFBF9A43, _
&hFFBE963D,&hFFBD953D,&hFFB89238,&hFFBF983C,&hFFBA9337,&hFFB99236,&hFFBC973C,&hFFBB953A, _
&hFFBD953A,&hFFC09840,&hFFB99035,&hFFBE953C,&hFFC0953C,&hFFBC9238,&hFFBF9437,&hFFBE8F38, _
&hFFB98B32,&hFFBC8E38,&hFFB58735,&hFFB98C39,&hFFB98D3A,&hFFB28532,&hFFB48833,&hFFB38634, _
&hFFB08632,&hFFB18834,&hFFB38733,&hFFB18732,&hFFB78E32,&hFFB98F36,&hFFB99138,&hFFC09C44, _
&hFFBF9A41,&hFFBC943A,&hFFC29A43,&hFFBD9940,&hFFBD983D,&hFFC19B42,&hFFB99236,&hFFBA9239, _
&hFFBA9338,&hFFBF983E,&hFFBC943B,&hFFBF9943,&hFFBE9842,&hFFBF9740,&hFFBE983D,&hFFBC993C, _
&hFFBB9438,&hFFBC953A,&hFFBA9237,&hFFBF963C,&hFFBB933A,&hFFBD963A,&hFFB89035,&hFFBB9038, _
&hFFBB9036,&hFFB78C32,&hFFBB9038,&hFFB99038,&hFFB78E36,&hFFB68F35,&hFFB78A35,&hFFB28531, _
&hFFAF8131,&hFF9F6D2B,&hFF8F5E25,&hFF8B5B25,&hFF7A5121,&hFF070502,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF322811,&hFFA78237,&hFFB68E3C,&hFFB99140,&hFFBB9842,&hFFBE9943, _
&hFFC19B44,&hFFBE963E,&hFFBD963E,&hFFBF9B43,&hFFBF9841,&hFFC0993F,&hFFBE953C,&hFFBE973C, _
&hFFBF983E,&hFFBF963B,&hFFBA9035,&hFFBD9338,&hFFB99036,&hFFB68E32,&hFFB68F36,&hFFBD943C, _
&hFFBC953B,&hFFBC943B,&hFFC29B41,&hFFBC923A,&hFFB98D34,&hFFB48931,&hFFB48932,&hFFB08631, _
&hFFAD8230,&hFFAE7F2E,&hFFB08132,&hFFB28735,&hFFB28631,&hFFB38633,&hFFBC9138,&hFFBE9439, _
&hFFBF963C,&hFFBF9A40,&hFFBF9B41,&hFFBC943A,&hFFBB943A,&hFFBA953C,&hFFBB963D,&hFFB89135, _
&hFFBC9338,&hFFBE943C,&hFFC0973E,&hFFBE983F,&hFFBA953A,&hFFBC9538,&hFFB99239,&hFFB89334, _
&hFFB99032,&hFFB88F36,&hFFBC923A,&hFFBB9136,&hFFB88F34,&hFFB79035,&hFFBB923A,&hFFBD9238, _
&hFFB78C36,&hFFB98E39,&hFFB48930,&hFFB68C33,&hFFB58D34,&hFFB58C32,&hFFB28732,&hFFAB7D2E, _
&hFFAB7B32,&hFFA1742D,&hFF97682C,&hFF916029,&hFF8F5A27,&hFF765321,&hFF060402,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF7A5D27,&hFFB58B3B,&hFFB48B3A,&hFFB9943F,&hFFBC9945, _
&hFFC39E49,&hFFBD9740,&hFFC19C46,&hFFC2A04A,&hFFC5A14D,&hFFC29E48,&hFFC09B44,&hFFBF9A41, _
&hFFC39B42,&hFFC1983F,&hFFB78E32,&hFFB98F34,&hFFBB9638,&hFFBC963B,&hFFB89035,&hFFBA9236, _
&hFFBC953A,&hFFC09740,&hFFBD953C,&hFFBE993E,&hFFB89339,&hFFB68F38,&hFFB58D37,&hFFAE8530, _
&hFFAD7E2F,&hFFA7792C,&hFFAC7F31,&hFFAB7F2E,&hFFB18530,&hFFB48633,&hFFB38630,&hFFB78C35, _
&hFFBB9338,&hFFBA933C,&hFFBB9438,&hFFBD9337,&hFFBD9438,&hFFB88D33,&hFFB48B31,&hFFB58D33, _
&hFFB58A30,&hFFB88E33,&hFFB98E34,&hFFB78B30,&hFFB78A34,&hFFB58731,&hFFBE9038,&hFFBB8B34, _
&hFFB78B31,&hFFB48A36,&hFFB88F3A,&hFFB58933,&hFFBA8D36,&hFFB88B33,&hFFB58831,&hFFBC9036, _
&hFFB68C33,&hFFB48B35,&hFFB38734,&hFFB2822F,&hFFB08231,&hFFAB7D2C,&hFFAC7E30,&hFFA47628, _
&hFF9E6E28,&hFFA5702C,&hFF9A682B,&hFF8C5B26,&hFF935E27,&hFF9C6B2B,&hFF402C13,&hFF000000, _
&hFF000000,&hFF000000,&hFF3D2F13,&hFFAC7F32,&hFFAF8236,&hFFB78A3A,&hFFBB9543,&hFFBD9B48, _
&hFFC5A14E,&hFFC3A34E,&hFFC29F48,&hFFC09C44,&hFFC5A34E,&hFFBF9942,&hFFBD993F,&hFFC19F47, _
&hFFBE9A41,&hFFBD963B,&hFFBD943A,&hFFB99134,&hFFBD973B,&hFFBC953B,&hFFBC933A,&hFFBC943A, _
&hFFBB9439,&hFFBD963C,&hFFBF983E,&hFFBF9A41,&hFFBF9942,&hFFBC933E,&hFFB68E35,&hFFB6903A, _
&hFFB08330,&hFFAF8233,&hFFAF8334,&hFFB0822F,&hFFAE832D,&hFFAD802A,&hFFB0812F,&hFFB48633, _
&hFFB89038,&hFFBC9239,&hFFB99034,&hFFB58C32,&hFFBB953B,&hFFBB9036,&hFFBD9137,&hFFBF953C, _
&hFFB88D35,&hFFB48931,&hFFBB9037,&hFFB88D36,&hFFBB8D37,&hFFB98B34,&hFFB98A33,&hFFB58934, _
&hFFB38434,&hFFAF8035,&hFFAE7F32,&hFFB18032,&hFFB18132,&hFFAF8130,&hFFB58733,&hFFB58733, _
&hFFAD7E2E,&hFFAB7E31,&hFFAD7E31,&hFFAD7930,&hFFA6732F,&hFFAA7830,&hFFA5752D,&hFFA7792C, _
&hFFAA7A2E,&hFFA6742E,&hFF9F6F2E,&hFF97642A,&hFF9A6A2C,&hFF7A5223,&hFF000000,&hFF000000, _
&hFF000000,&hFF1B1407,&hFF986F2E,&hFFAE8334,&hFFAD8435,&hFFB48F3E,&hFFBC9743,&hFFBD9743, _
&hFFC29D43,&hFFC09D47,&hFFBF9A40,&hFFC7A24A,&hFFC19D45,&hFFBF9B42,&hFFC09C44,&hFFC09E45, _
&hFFBC983E,&hFFBC953A,&hFFBE973B,&hFFBB953A,&hFFBD963E,&hFFBD933A,&hFFBC9539,&hFFC0993F, _
&hFFBC953A,&hFFBD963C,&hFFC09A41,&hFFC09B42,&hFFBD953D,&hFFB68F37,&hFFBD9840,&hFFC19A43, _
&hFFBE9840,&hFFBE9841,&hFFB69138,&hFFB48936,&hFFB18632,&hFFB58832,&hFFB48835,&hFFB78C34, _
&hFFB78E37,&hFFB98D36,&hFFB58D33,&hFFB78F37,&hFFBA9137,&hFFBA8E35,&hFFC39840,&hFFC0963D, _
&hFFBC9236,&hFFB88E34,&hFFBE943B,&hFFB79035,&hFFB98F35,&hFFB48B33,&hFFB78B36,&hFFB58A32, _
&hFFB78937,&hFFB58737,&hFFAF8036,&hFFAE7F33,&hFFAB7D32,&hFFAD7B34,&hFFAD7A33,&hFFAC7934, _
&hFFA27130,&hFF9F6F2F,&hFFA2712D,&hFFA06E2C,&hFFA77231,&hFFA97732,&hFFAB7A34,&hFFA87931, _
&hFFAB7C2C,&hFFA0702B,&hFFA4712E,&hFFA16D2D,&hFF8A632A,&hFF161006,&hFF000000,&hFF000000, _
&hFF050402,&hFFA77B34,&hFFA97C30,&hFFA97E31,&hFFB28537,&hFFB69041,&hFFBA9541,&hFFBD9947, _
&hFFC2A04C,&hFFBD9940,&hFFBD9B44,&hFFC19D47,&hFFB99237,&hFFBA983C,&hFFC09D42,&hFFBF9D46, _
&hFFBE9B42,&hFFBE9A42,&hFFBF973F,&hFFC29C44,&hFFBE9A42,&hFFBD963D,&hFFC29C43,&hFFBF983E, _
&hFFBC943B,&hFFBC963C,&hFFC09D46,&hFFBF9B44,&hFFBD963C,&hFFC39C46,&hFFBC993F,&hFFC19840, _
&hFFC39F49,&hFFC09E46,&hFFBD983F,&hFFBA943D,&hFFB99039,&hFFB98F38,&hFFB68C36,&hFFB48B32, _
&hFFB98D35,&hFFBA8F37,&hFFB68D33,&hFFB68D33,&hFFB48933,&hFFBA903A,&hFFBF933D,&hFFBA9137, _
&hFFBE953C,&hFFBE963C,&hFFB78F36,&hFFBB9138,&hFFBB943B,&hFFB98F37,&hFFB88E36,&hFFB48833, _
&hFFB78B37,&hFFB48734,&hFFAE8035,&hFFAC7D33,&hFFA97733,&hFFA57334,&hFFA56F36,&hFF9B672F, _
&hFF94602E,&hFF98642F,&hFF97622D,&hFF9A6430,&hFF9C6830,&hFFA87535,&hFFAA7932,&hFFA77732, _
&hFFA6762E,&hFFA97831,&hFFA3722E,&hFFA2732E,&hFF120D06,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF896930,&hFFB08234,&hFFAD8333,&hFFAE8231,&hFFB58E3B,&hFFB7923D,&hFFC19E49, _
&hFFC19E48,&hFFC09A44,&hFFC09C44,&hFFC29C47,&hFFBD963E,&hFFC5A24C,&hFFC19E46,&hFFC4A450, _
&hFFC09C44,&hFFC19C45,&hFFC39D46,&hFFC29B45,&hFFBF983F,&hFFBC963C,&hFFC39F49,&hFFBE983E, _
&hFFC09A43,&hFFBF9A3F,&hFFC19E43,&hFFC4A14C,&hFFBF9C45,&hFFC39E49,&hFFBD993F,&hFFC39D48, _
&hFFC39D49,&hFFC5A04D,&hFFBF993E,&hFFB89135,&hFFBC943C,&hFFBC933C,&hFFBA923A,&hFFBB933A, _
&hFFB68F36,&hFFB78F36,&hFFBC9237,&hFFBC9238,&hFFBD933B,&hFFB78C34,&hFFB78A33,&hFFBC9239, _
&hFFB58C31,&hFFB98F38,&hFFBB9039,&hFFB78C35,&hFFB68B34,&hFFB68B36,&hFFB98C37,&hFFB48734, _
&hFFB68839,&hFFB18335,&hFFB38539,&hFFB08036,&hFFA57433,&hFFAB7838,&hFF9E6933,&hFF936130, _
&hFF8E592E,&hFF89542D,&hFF8C562E,&hFF8E572E,&hFF945F2F,&hFF9E6A32,&hFFA97836,&hFFAB7B33, _
&hFFA97931,&hFFA97832,&hFFA6772E,&hFFA26F2C,&hFF362917,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF423118,&hFFA17733,&hFFA88133,&hFFB08939,&hFFBB9543,&hFFBF9745,&hFFC19C48, _
&hFFBE9B43,&hFFC19A44,&hFFC19A42,&hFFC09940,&hFFC29D46,&hFFBE9B42,&hFFBD9B43,&hFFBE9C47, _
&hFFC19C46,&hFFBF9B46,&hFFC8A858,&hFFC09F49,&hFFC19F47,&hFFBF9D44,&hFFC09E47,&hFFC29E47, _
&hFFC09C47,&hFFBD9842,&hFFBE9C45,&hFFC39E48,&hFFC39C47,&hFFC59F4A,&hFFC5A048,&hFFC3A04E, _
&hFFC29D49,&hFFC5A450,&hFFBB9A41,&hFFC09A3F,&hFFB99236,&hFFBC963B,&hFFBE973C,&hFFB89138, _
&hFFBA9338,&hFFB48D2F,&hFFBA9137,&hFFBE9339,&hFFBA8F38,&hFFB88D36,&hFFB78C34,&hFFB88D37, _
&hFFB48931,&hFFB48732,&hFFC1913B,&hFFB58933,&hFFB18632,&hFFB28234,&hFFB58535,&hFFB38535, _
&hFFB48636,&hFFA97A31,&hFFA97933,&hFFA97832,&hFFA57334,&hFFA66F36,&hFF965E30,&hFF965F30, _
&hFF814B29,&hFF814A2B,&hFF804B2B,&hFF82492C,&hFF8B522D,&hFF9E6936,&hFFA06D33,&hFFAA7934, _
&hFFA5742F,&hFFA67536,&hFF9F6C2E,&hFFA06C2E,&hFF69441F,&hFF050301,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF231A0C,&hFFB2873D,&hFFB0893B,&hFFB78F41,&hFFBB923F,&hFFC4A04F, _
&hFFC5A24B,&hFFC29D45,&hFFBE9940,&hFFBC963E,&hFFBF9D46,&hFFBC9A40,&hFFBD9A43,&hFFC39E48, _
&hFFC3A04C,&hFFBE993F,&hFFC4A651,&hFFC1A04A,&hFFC1A045,&hFFC19F49,&hFFC3A14B,&hFFC39E49, _
&hFFC2A14F,&hFFC7A351,&hFFC29D47,&hFFC09942,&hFFC09841,&hFFC59F4A,&hFFC19C47,&hFFC29F47, _
&hFFBC9841,&hFFBF9B41,&hFFBD9B3F,&hFFC29D41,&hFFBF963B,&hFFBA9238,&hFFBD943A,&hFFB9933A, _
&hFFBC933A,&hFFBE943A,&hFFBC9337,&hFFBA8E35,&hFFBA9039,&hFFB98D36,&hFFB68A32,&hFFB88E34, _
&hFFBA9137,&hFFB88C37,&hFFB78A35,&hFFB38734,&hFFB58837,&hFFB58735,&hFFB48436,&hFFB28335, _
&hFFB28335,&hFFAF7F34,&hFFA97A31,&hFFAC7B37,&hFFAA7738,&hFFA06636,&hFF93592F,&hFF925A2D, _
&hFF8A522F,&hFF874F2F,&hFF89522E,&hFF844E2C,&hFF8A502D,&hFF945C2F,&hFF996433,&hFFA36F35, _
&hFFA37032,&hFFA67433,&hFFA16F31,&hFF9B6731,&hFF9A672E,&hFF825429,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF1B140A,&hFFA87E38,&hFFA57B36,&hFFA98133,&hFFBE9648,&hFFC09A46, _
&hFFC3A04A,&hFFC3A14D,&hFFBE9A41,&hFFBE973C,&hFFC39D45,&hFFC19F46,&hFFC19D48,&hFFC5A149, _
&hFFC4A24B,&hFFC19D45,&hFFC09E47,&hFFBFA04A,&hFFC5A14F,&hFFC29D47,&hFFC4A14C,&hFFC09C45, _
&hFFC2A14A,&hFFC6A04C,&hFFC7A14D,&hFFC39D46,&hFFC29B44,&hFFBD973C,&hFFC19A44,&hFFBF9B43, _
&hFFC09B41,&hFFC39E49,&hFFC19B45,&hFFC19A3F,&hFFBD993E,&hFFBE973A,&hFFC29F47,&hFFC09B43, _
&hFFBB943A,&hFFBF963B,&hFFBF953A,&hFFBA8F36,&hFFB88D36,&hFFBC903A,&hFFB68B35,&hFFBA9138, _
&hFFBA9138,&hFFB98D37,&hFFB78A34,&hFFB78A36,&hFFB28332,&hFFB17F30,&hFFAF8233,&hFFB08136, _
&hFFAC7D33,&hFFAD7E33,&hFFB08037,&hFFAA7635,&hFFA36D36,&hFF9A5F34,&hFF975D32,&hFF975E34, _
&hFF976032,&hFF8F572D,&hFF925C30,&hFF8C552C,&hFF8E562E,&hFF8A522F,&hFF90582F,&hFF955F31, _
&hFF986433,&hFF9F6935,&hFF9E6933,&hFF9F6D31,&hFF9F6B30,&hFF90612E,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF3C2C16,&hFFA57834,&hFFAA7833,&hFFA47A2F,&hFFB1893C,&hFFBC9544, _
&hFFBE9D49,&hFFBE9D45,&hFFB9953E,&hFFBD9A41,&hFFC19D48,&hFFBF9D44,&hFFC09D46,&hFFC6A54F, _
&hFFBC9A40,&hFFBE9B43,&hFFC39D4B,&hFFC4A04E,&hFFC3A250,&hFFC6A34F,&hFFC3A149,&hFFC19E46, _
&hFFC2A14C,&hFFC3A04A,&hFFC09B44,&hFFBF9A40,&hFFC5A04B,&hFFBD9C43,&hFFBD9C43,&hFFBD9A43, _
&hFFC19A45,&hFFC09941,&hFFBF983D,&hFFC39E44,&hFFBF9E44,&hFFBF9941,&hFFBD9A40,&hFFBF9940, _
&hFFC19840,&hFFBD963B,&hFFBD953D,&hFFBA9034,&hFFB58A31,&hFFBA9038,&hFFB48A31,&hFFB98E35, _
&hFFB88D34,&hFFBA8F36,&hFFB48732,&hFFB78935,&hFFB28433,&hFFAE7F31,&hFFB08036,&hFFB28339, _
&hFFAF8035,&hFFB48535,&hFFB17E38,&hFFAC7536,&hFFA16736,&hFF9F6535,&hFF9D6134,&hFF9E6234, _
&hFFA26836,&hFFA36C35,&hFF9D6934,&hFF986332,&hFF9A6433,&hFF915C30,&hFF935E2F,&hFF89522D, _
&hFF8C572D,&hFF915D2F,&hFF996331,&hFF97622D,&hFF9D6A2F,&hFF745125,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFFA27336,&hFF9E6E2E,&hFFA4742F,&hFFA97C36,&hFFAE873E,&hFFB89443, _
&hFFC19F4F,&hFFC2A24D,&hFFC7A451,&hFFC2A34E,&hFFC0A149,&hFFBE9D46,&hFFC29E46,&hFFC09F46, _
&hFFBE9A3E,&hFFC4A048,&hFFC29F4A,&hFFC19F4B,&hFFC09C48,&hFFC19E47,&hFFBD9A41,&hFFC2A048, _
&hFFBD9C44,&hFFC1A04A,&hFFC7A353,&hFFC2A14F,&hFFBE9A44,&hFFBE9B44,&hFFC4A04B,&hFFC6A34D, _
&hFFC49F4C,&hFFC59D48,&hFFC69F4B,&hFFC3A149,&hFFC6A34D,&hFFC19B44,&hFFC0983E,&hFFBF9A40, _
&hFFC29A41,&hFFBE9840,&hFFBA943A,&hFFBA9037,&hFFB68B31,&hFFB88E35,&hFFB58B34,&hFFB78E34, _
&hFFB58930,&hFFBB933A,&hFFB98E37,&hFFB28432,&hFFB38435,&hFFB38437,&hFFAE7F35,&hFFB38338, _
&hFFAF8036,&hFFB08334,&hFFAE7D35,&hFFA87535,&hFFA36D37,&hFF9D6331,&hFFA46936,&hFFA36836, _
&hFFA77035,&hFFA77337,&hFFA47235,&hFFA16F33,&hFFA06C35,&hFF9A6333,&hFF935E2E,&hFF91582F, _
&hFF87502B,&hFF804A2A,&hFF9B6232,&hFF93602E,&hFF996631,&hFF0E0A05,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF936A30,&hFFA27332,&hFF976A2B,&hFFA17631,&hFFAD833A,&hFFB99648, _
&hFFC2A154,&hFFC2A355,&hFFC5A552,&hFFC3A24D,&hFFC0A04D,&hFFC1A04C,&hFFBD983E,&hFFC2A04D, _
&hFFC09D47,&hFFC3A04A,&hFFBE9C45,&hFFC09F4A,&hFFC5A24E,&hFFC6A34F,&hFFC3A451,&hFFC1A04B, _
&hFFC09F4A,&hFFC4A04B,&hFFC39F49,&hFFC3A24B,&hFFC3A04A,&hFFC1A04B,&hFFBF9F49,&hFFC7A44E, _
&hFFC19C46,&hFFC49D45,&hFFBD9941,&hFFC19F48,&hFFC3A14A,&hFFC5A24F,&hFFBE9D43,&hFFC3A14C, _
&hFFBE9942,&hFFBF9A44,&hFFBA9139,&hFFB78D35,&hFFB98E36,&hFFBB9037,&hFFB68B34,&hFFB28932, _
&hFFB78C36,&hFFB48B32,&hFFB88D35,&hFFB78A33,&hFFB68834,&hFFB38435,&hFFB18135,&hFFAF7E33, _
&hFFB18038,&hFFAE8334,&hFFAF7E36,&hFFAA7936,&hFFA57234,&hFFA76F37,&hFFA56C37,&hFFA46E35, _
&hFFAE7A39,&hFFAC7C34,&hFFAB7B37,&hFFA67534,&hFFAA7736,&hFF9A6534,&hFF9B6331,&hFF90582D, _
&hFF89522C,&hFF824C29,&hFF804925,&hFF824B25,&hFF89542C,&hFF100A05,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF906831,&hFF986C2E,&hFF9D7032,&hFFA17636,&hFFB88E47,&hFFC19F51, _
&hFFCBAB5F,&hFFCCAC62,&hFFC5A756,&hFFC6A452,&hFFC5A44D,&hFFC7A757,&hFFC5A554,&hFFC5A252, _
&hFFC7A554,&hFFBF9F49,&hFFC39F47,&hFFC19E4C,&hFFBF9B46,&hFFC5A34F,&hFFC09E49,&hFFC39F4A, _
&hFFBF9E47,&hFFC2A149,&hFFC39F48,&hFFC5A14C,&hFFC5A250,&hFFC2A049,&hFFC3A14E,&hFFC2A04E, _
&hFFC19F4A,&hFFC6A04E,&hFFC5A34F,&hFFC0A04C,&hFFC09F49,&hFFC4A04D,&hFFC09C43,&hFFC09B44, _
&hFFC39C46,&hFFC49C46,&hFFBF983F,&hFFBA9337,&hFFBB9136,&hFFBA8F36,&hFFB68C32,&hFFB98E35, _
&hFFB78C35,&hFFBE943B,&hFFBD953C,&hFFB58934,&hFFB68836,&hFFB48636,&hFFB88A36,&hFFB78937, _
&hFFB18433,&hFFB38434,&hFFAD7D34,&hFFAE7F39,&hFFAC7837,&hFFAC753B,&hFFA87336,&hFFA97A36, _
&hFFA97A34,&hFFB17F37,&hFFAA7935,&hFFAA7834,&hFFAC7837,&hFFA06C35,&hFF9C6133,&hFF8F592E, _
&hFF89542B,&hFF8B5429,&hFF8A532B,&hFF90552D,&hFF8D582E,&hFF120C06,&hFF000000,&hFF000000, _
&hFF000000,&hFF1B1309,&hFF8B5D2A,&hFF8A592A,&hFF905F2D,&hFF9C7335,&hFFB38B44,&hFFC09E51, _
&hFFCDAB63,&hFFC8A856,&hFFC4A456,&hFFC2A552,&hFFC4A24A,&hFFC8A858,&hFFC2A350,&hFFC5A54E, _
&hFFC19E49,&hFFC4A04C,&hFFBE9940,&hFFBF9B48,&hFFC19A43,&hFFC1A046,&hFFC3A14A,&hFFC19D49, _
&hFFBE9B41,&hFFBF9C45,&hFFC09D46,&hFFC49F49,&hFFC19E47,&hFFC2A250,&hFFC5A450,&hFFBF9F47, _
&hFFC5A551,&hFFC3A04C,&hFFC09F49,&hFFC5A656,&hFFC2A14D,&hFFBF9B46,&hFFBE9C41,&hFFBE9D42, _
&hFFC19A42,&hFFC09942,&hFFC29B46,&hFFBD953B,&hFFBD9237,&hFFB58B2E,&hFFB68D2F,&hFFBB9236, _
&hFFBA9236,&hFFBB9237,&hFFBB9238,&hFFBF983C,&hFFB58C34,&hFFB58933,&hFFB58933,&hFFB48A33, _
&hFFB78C35,&hFFB38438,&hFFAE7D33,&hFFAC7C36,&hFFA77833,&hFFA97837,&hFFAF7D37,&hFFB07D37, _
&hFFB18136,&hFFAF8133,&hFFAE7E37,&hFFAE7F37,&hFFA97934,&hFFA47032,&hFF976132,&hFF8D592B, _
&hFF865028,&hFF875128,&hFF87542B,&hFF855226,&hFF87552C,&hFF0D0904,&hFF000000,&hFF000000, _
&hFF000000,&hFF5D4629,&hFF85592C,&hFF805529,&hFF87592C,&hFF9B7036,&hFFB58E46,&hFFBF984B, _
&hFFC7A657,&hFFCAA85A,&hFFCAAD5E,&hFFC6A554,&hFFC9A85A,&hFFC2A351,&hFFC4A14F,&hFFC39F4C, _
&hFFC7A150,&hFFC39E48,&hFFC09B46,&hFFC19842,&hFFC49C44,&hFFC09C46,&hFFBB983D,&hFFBB923D, _
&hFFBA9439,&hFFC09C47,&hFFC49C49,&hFFC09B44,&hFFC09D48,&hFFC3A24E,&hFFC7A350,&hFFC2A14E, _
&hFFC3A34E,&hFFC4A04C,&hFFC5A34F,&hFFC2A148,&hFFC39E4A,&hFFC39F4B,&hFFC19F4A,&hFFBE9C43, _
&hFFC29E46,&hFFC19941,&hFFBF983D,&hFFC0983E,&hFFBC9339,&hFFBD943A,&hFFBA9338,&hFFBA9339, _
&hFFBC943A,&hFFBC943A,&hFFBA9339,&hFFBB9338,&hFFB78F33,&hFFB28730,&hFFB58B31,&hFFB68D33, _
&hFFB58734,&hFFB48636,&hFFB48533,&hFFB07F33,&hFFB38338,&hFFAF7F36,&hFFAF7E38,&hFFB28135, _
&hFFAF8233,&hFFAE8132,&hFFAD7E34,&hFFB28237,&hFFB17F38,&hFFAC7938,&hFF9B6732,&hFF93602E, _
&hFF8C5A29,&hFF865227,&hFF8C552C,&hFF8D5826,&hFF513519,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF3B2B15,&hFF9E6A33,&hFF946631,&hFF996C31,&hFFAB7F3C,&hFFBA9249,&hFFBE9B4D, _
&hFFCCA85C,&hFFC9A958,&hFFC9AD5F,&hFFC5A352,&hFFCAA95C,&hFFC5A656,&hFFC29F4A,&hFFC29E49, _
&hFFC29D47,&hFFC29C45,&hFFC29B43,&hFFC39C44,&hFFC09A43,&hFFBC963E,&hFFBA933A,&hFFB58B34, _
&hFFB79138,&hFFB69038,&hFFBC943D,&hFFC09A46,&hFFC09D47,&hFFC6A451,&hFFC4A34F,&hFFC39F48, _
&hFFC19D45,&hFFC6A14D,&hFFC2A14D,&hFFC7A44E,&hFFBD9B42,&hFFC29D49,&hFFC2A24F,&hFFBF9A43, _
&hFFBF9D45,&hFFC09B45,&hFFBE983F,&hFFBC963B,&hFFC09841,&hFFBB9439,&hFFBD973D,&hFFBE973D, _
&hFFC19C47,&hFFC0993F,&hFFC09A3F,&hFFB98F37,&hFFB98F34,&hFFB68B31,&hFFBA9035,&hFFB68B33, _
&hFFB58936,&hFFB28534,&hFFAF8130,&hFFB38434,&hFFB78937,&hFFB18232,&hFFB38533,&hFFB18333, _
&hFFAF8034,&hFFB08134,&hFFB08134,&hFFB28238,&hFFB58139,&hFFAB7A32,&hFFA87832,&hFF9B682D, _
&hFF99652E,&hFF9C682F,&hFF96612D,&hFF945F2B,&hFF684421,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF624823,&hFFA77C37,&hFFB1823D,&hFFB68E42,&hFFBC9849,&hFFC3A154, _
&hFFC2A150,&hFFC4A150,&hFFC7AA5B,&hFFC3A553,&hFFBF9F48,&hFFC4A04A,&hFFC49F4C,&hFFC2A34E, _
&hFFBF9B48,&hFFC39F46,&hFFC19A43,&hFFC19A43,&hFFB79139,&hFFBE953E,&hFFB38935,&hFFB48636, _
&hFFA97D2F,&hFFB08633,&hFFB48C39,&hFFBE923E,&hFFC29944,&hFFC39F4B,&hFFC4A04F,&hFFC3A14D, _
&hFFBF9C47,&hFFC19E4C,&hFFC5A24D,&hFFC19F46,&hFFC2A049,&hFFC9A753,&hFFC19C47,&hFFC19E47, _
&hFFBF9C48,&hFFC09F47,&hFFC29E49,&hFFC4A04A,&hFFC49C46,&hFFC29C44,&hFFC3A14C,&hFFBC993F, _
&hFFBE9D43,&hFFC09B43,&hFFBC953A,&hFFBB9036,&hFFB98E34,&hFFB98F35,&hFFB88D32,&hFFB38530, _
&hFFB68835,&hFFB58935,&hFFB38734,&hFFB38333,&hFFB48433,&hFFB28432,&hFFB58936,&hFFB48835, _
&hFFB38438,&hFFAD7D35,&hFFAD7E32,&hFFB58737,&hFFB08233,&hFFB3843A,&hFFAE7E34,&hFFAB7A31, _
&hFFA06F2D,&hFFA77532,&hFFA06F30,&hFF9A662F,&hFFA06735,&hFF4C321A,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF171209,&hFFB0813C,&hFFB88F42,&hFFB99242,&hFFC09B49,&hFFC6A453, _
&hFFC7A856,&hFFC7A651,&hFFC4A650,&hFFC3A450,&hFFC3A04B,&hFFC39F4A,&hFFC4A24F,&hFFC39B44, _
&hFFBE9C41,&hFFBF9A40,&hFFBC973C,&hFFBE963E,&hFFBC923A,&hFFBA8C36,&hFFB08232,&hFFA6792E, _
&hFFA1732A,&hFFAC7C2E,&hFFB08535,&hFFBC923F,&hFFBE9843,&hFFC39E4B,&hFFC5A04A,&hFFC3A34E, _
&hFFC0A04A,&hFFC09E4A,&hFFC5A251,&hFFC09D47,&hFFC7A553,&hFFC7A754,&hFFC6A44E,&hFFC8A650, _
&hFFC4A44F,&hFFC3A44F,&hFFC3A14A,&hFFC4A04A,&hFFC39C45,&hFFC29C43,&hFFC09D44,&hFFBE9C40, _
&hFFC09D46,&hFFC29D48,&hFFBE973F,&hFFB68F32,&hFFB98F34,&hFFBF953A,&hFFBB9036,&hFFB98D36, _
&hFFB68933,&hFFB78934,&hFFB78A36,&hFFB68634,&hFFB68632,&hFFB28433,&hFFB78935,&hFFB38434, _
&hFFB88839,&hFFB08135,&hFFB88A39,&hFFB68834,&hFFB48535,&hFFB28337,&hFFB38536,&hFFB58437, _
&hFFB27E34,&hFFB17F33,&hFFAC7C34,&hFFA77233,&hFFA77133,&hFF9D6B34,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF1D160A,&hFFAD813B,&hFFA98138,&hFFB58C3C,&hFFC09745,&hFFC39C4B, _
&hFFC2A04B,&hFFC4A04A,&hFFC29F48,&hFFC4A450,&hFFBE9F45,&hFFC19D43,&hFFC09B44,&hFFC29944, _
&hFFBE9940,&hFFC09A3F,&hFFBD9841,&hFFB99138,&hFFBB8F38,&hFFB18132,&hFFAE7F30,&hFFA77B2E, _
&hFF9F722A,&hFFA87B2F,&hFFAD8132,&hFFB68E3A,&hFFB9953E,&hFFC39C4A,&hFFC49D49,&hFFC2A14B, _
&hFFC2A149,&hFFC2A046,&hFFC09E45,&hFFC39F4C,&hFFC6A44F,&hFFC3A350,&hFFC1A34F,&hFFC8A757, _
&hFFC3A24F,&hFFC2A14D,&hFFC29F49,&hFFC8A651,&hFFC6A34D,&hFFC3A24A,&hFFC19D49,&hFFBA973B, _
&hFFBC9A40,&hFFC2A048,&hFFBE9C41,&hFFBE983F,&hFFB99136,&hFFBB9134,&hFFBC9137,&hFFB78C36, _
&hFFB98D38,&hFFB68935,&hFFB88A35,&hFFB68833,&hFFB38731,&hFFB78A35,&hFFB88B35,&hFFB48533, _
&hFFB88936,&hFFB58737,&hFFB28232,&hFFB98A35,&hFFB38633,&hFFB78835,&hFFB58537,&hFFB58637, _
&hFFB38536,&hFFB18236,&hFFAC7C34,&hFFAE7F37,&hFFA67534,&hFF8F6230,&hFF000000,&hFF000000, _
&hFF000000,&hFF231A0C,&hFF9A7231,&hFFA37933,&hFFAD853B,&hFFB78E42,&hFFB8913E,&hFFBF9944, _
&hFFC19C44,&hFFC5A24B,&hFFC19F48,&hFFC29E47,&hFFBC993F,&hFFBE9D43,&hFFC29F48,&hFFBF9940, _
&hFFC19842,&hFFBF983F,&hFFC29C46,&hFFBD953D,&hFFB98F38,&hFFB38632,&hFFB48735,&hFFAF8632, _
&hFFA6792C,&hFFB18736,&hFFB38733,&hFFB68E37,&hFFBA943A,&hFFC4A04C,&hFFC3A04C,&hFFC4A24F, _
&hFFC29D48,&hFFC49F4A,&hFFC2A148,&hFFC2A44D,&hFFC3A149,&hFFC6A14D,&hFFCAA855,&hFFC3A250, _
&hFFC6A350,&hFFC3A049,&hFFBD993C,&hFFC3A24B,&hFFC29C48,&hFFC3A14A,&hFFC19D48,&hFFC2A049, _
&hFFC19E49,&hFFBE9B42,&hFFBC9941,&hFFBC983E,&hFFBE9539,&hFFB98F33,&hFFBE9439,&hFFBC923B, _
&hFFB88C35,&hFFB68A32,&hFFBB8C36,&hFFC1943B,&hFFB98F36,&hFFB78C34,&hFFB68A32,&hFFB88A33, _
&hFFB78935,&hFFB78935,&hFFB58733,&hFFB48631,&hFFB58834,&hFFB48533,&hFFB58637,&hFFB38436, _
&hFFAE7F31,&hFFAC7D32,&hFFAA7A34,&hFFA57431,&hFF8E652E,&hFF130D07,&hFF000000,&hFF000000, _
&hFF000000,&hFF624B22,&hFFAA7F38,&hFFA87C33,&hFFA97F34,&hFFBA9141,&hFFBA913F,&hFFBF9742, _
&hFFC09841,&hFFBD993F,&hFFBA963E,&hFFC49F45,&hFFC0993F,&hFFC19C45,&hFFBD9940,&hFFBC963B, _
&hFFBE963B,&hFFBE973D,&hFFC39B44,&hFFBB9339,&hFFB98C34,&hFFB88F38,&hFFB58833,&hFFB18833, _
&hFFB38A37,&hFFBA9341,&hFFBC8F3B,&hFFBB933B,&hFFC29C46,&hFFBE9B45,&hFFBE9B44,&hFFC6A350, _
&hFFBF9C44,&hFFBF9B45,&hFFC29F49,&hFFC4A24E,&hFFBE9840,&hFFC19F4B,&hFFC09D45,&hFFC09D49, _
&hFFC2A049,&hFFC09D44,&hFFC19E46,&hFFC3A14D,&hFFC3A653,&hFFC4A14E,&hFFC8A452,&hFFC0A04B, _
&hFFC5A553,&hFFBD9C44,&hFFC19F48,&hFFBD973D,&hFFBB933A,&hFFB58B31,&hFFB88E32,&hFFB98E36, _
&hFFB78D33,&hFFB98E36,&hFFBA8F38,&hFFBB9038,&hFFBA9136,&hFFC2973D,&hFFBE943B,&hFFB88B36, _
&hFFB68835,&hFFB98C37,&hFFB78A36,&hFFB48732,&hFFB68834,&hFFB38432,&hFFAF8132,&hFFB48538, _
&hFFA97831,&hFFA77732,&hFFA57432,&hFFA26F30,&hFF543B1B,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF110D07,&hFF926C2F,&hFFAB7C30,&hFFB38638,&hFFBA9141,&hFFBA923D,&hFFC09842, _
&hFFBA9339,&hFFBC963C,&hFFBF9941,&hFFC09E40,&hFFBC953B,&hFFBA9438,&hFFBE983E,&hFFBA923A, _
&hFFBA9137,&hFFBC9238,&hFFBC933A,&hFFB88D34,&hFFBB9238,&hFFBD953D,&hFFBC9139,&hFFB79037, _
&hFFBF983E,&hFFC09842,&hFFBE973F,&hFFBF9A42,&hFFBE9B42,&hFFC29F48,&hFFBE9B41,&hFFC5A24F, _
&hFFBF9C44,&hFFC29E47,&hFFC19E48,&hFFC29F48,&hFFC29D47,&hFFBD9842,&hFFC49F4B,&hFFC29E49, _
&hFFC5A14F,&hFFC4A14C,&hFFC2A24C,&hFFC1A24B,&hFFC09E46,&hFFC09E47,&hFFC2A250,&hFFC3A652, _
&hFFC3A44E,&hFFBE9A42,&hFFC19D45,&hFFC19A43,&hFFB99338,&hFFBA9138,&hFFBA9338,&hFFB78D33, _
&hFFB98E35,&hFFB78C34,&hFFB98E36,&hFFBA9135,&hFFBF973D,&hFFBD953B,&hFFB68E34,&hFFB3862F, _
&hFFB68B34,&hFFB88E35,&hFFB68934,&hFFB58734,&hFFB78937,&hFFB68936,&hFFB38634,&hFFAF8034, _
&hFFAC7A36,&hFFA27031,&hFFA06D32,&hFF98642F,&hFF84552A,&hFF1D1309,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF231A0B,&hFFAC7E2E,&hFFB08334,&hFFBB9240,&hFFBB923E,&hFFBA9239, _
&hFFBA9238,&hFFC09841,&hFFC19942,&hFFBC953A,&hFFBD963D,&hFFC29741,&hFFBC943A,&hFFBB9035, _
&hFFB18631,&hFFBA8D35,&hFFB89135,&hFFBA8D35,&hFFBA9136,&hFFBC9136,&hFFBE973B,&hFFC19941, _
&hFFBB9338,&hFFBD963B,&hFFBD973A,&hFFBF9940,&hFFC19B44,&hFFBF9B40,&hFFC19C41,&hFFC19D48, _
&hFFC19E44,&hFFBF9B45,&hFFC6A756,&hFFBE9C45,&hFFC19A3F,&hFFBC9639,&hFFC29A43,&hFFBD983F, _
&hFFC19D45,&hFFCCA856,&hFFC2A24E,&hFFC0A04C,&hFFC7A552,&hFFC5A350,&hFFC4A350,&hFFC29F49, _
&hFFC4A24E,&hFFC3A04F,&hFFC69E4A,&hFFC1983F,&hFFC39940,&hFFBB933A,&hFFBB9538,&hFFC19C45, _
&hFFBD933A,&hFFBB9136,&hFFBC9439,&hFFBC953E,&hFFBA9339,&hFFBC963B,&hFFBC9639,&hFFBD953B, _
&hFFBB933B,&hFFBC933B,&hFFB58832,&hFFB48632,&hFFAC7D30,&hFFB18237,&hFFAC7D32,&hFFAE7F35, _
&hFFA87833,&hFF9C6930,&hFF956030,&hFF8E5A2B,&hFF8D5A2A,&hFF764625,&hFF030201,&hFF000000, _
&hFF000000,&hFF0A0703,&hFF6C4D1E,&hFFA2722D,&hFFA77A2E,&hFFAF8234,&hFFB58936,&hFFB28B30, _
&hFFB69033,&hFFB99138,&hFFBC943C,&hFFB78D33,&hFFB68A31,&hFFBA8934,&hFFB58931,&hFFBB8C36, _
&hFFB98A35,&hFFB48A33,&hFFBC933A,&hFFB68B34,&hFFB88E32,&hFFBC9239,&hFFBE9740,&hFFBF9740, _
&hFFBC9238,&hFFBD9539,&hFFBB943A,&hFFC09940,&hFFC19945,&hFFC09C41,&hFFC3A64F,&hFFC19D48, _
&hFFC29F49,&hFFC19E48,&hFFC09E48,&hFFBE9943,&hFFC19C42,&hFFC29F47,&hFFC5A24F,&hFFC19D47, _
&hFFC09E46,&hFFBFA24D,&hFFC2A34F,&hFFC2A24F,&hFFC2A24F,&hFFC5A350,&hFFC3A04B,&hFFC5A451, _
&hFFC3A552,&hFFC2A24E,&hFFC29D46,&hFFC29E45,&hFFC29E45,&hFFBC963D,&hFFBB933C,&hFFBE953B, _
&hFFBF963B,&hFFBB953B,&hFFBA9439,&hFFBF983F,&hFFC49D45,&hFFC09842,&hFFBB943B,&hFFB79034, _
&hFFBB9237,&hFFB98E35,&hFFB58732,&hFFB48635,&hFFAF8131,&hFFAD7D33,&hFFB07E35,&hFFAA7A31, _
&hFFA47331,&hFF99662E,&hFF8E5829,&hFF814D28,&hFF754525,&hFF2D1D0F,&hFF000000,&hFF000000, _
&hFF32200F,&hFF8B5F2A,&hFF925F26,&hFF905D2A,&hFF94642B,&hFF9B6C2B,&hFFA97B31,&hFFAC7F31, _
&hFFB28733,&hFFBB8E39,&hFFB38A33,&hFFB48A37,&hFFB0802F,&hFFB48332,&hFFB98A37,&hFFB68837, _
&hFFB88B38,&hFFB38734,&hFFB38832,&hFFBA8F39,&hFFBC9237,&hFFBB9137,&hFFBB9438,&hFFBF993E, _
&hFFBB9538,&hFFBF983E,&hFFC19942,&hFFC49C44,&hFFBF973E,&hFFC49D46,&hFFC39B45,&hFFC5A14A, _
&hFFC39F4C,&hFFC29F46,&hFFC39D46,&hFFC19A43,&hFFC29D45,&hFFC5A24D,&hFFC09E46,&hFFBF9C44, _
&hFFBF9B45,&hFFC39F4A,&hFFC8A54E,&hFFC5A250,&hFFC6A24E,&hFFC3A04C,&hFFBF9F4A,&hFFC3A04E, _
&hFFC5A24C,&hFFC09F48,&hFFC09C46,&hFFC39A43,&hFFC09B3F,&hFFBE973C,&hFFBE963D,&hFFBA9238, _
&hFFBE973E,&hFFBE973C,&hFFBB9438,&hFFBE973B,&hFFC29B40,&hFFC39B46,&hFFB89036,&hFFBD963B, _
&hFFBB9436,&hFFB98C33,&hFFBB8D39,&hFFB78A38,&hFFB78C38,&hFFB28633,&hFFAC7D32,&hFFA87831, _
&hFF9E6C2F,&hFF96632E,&hFF885628,&hFF54341A,&hFF090603,&hFF000000,&hFF000000,&hFF000000, _
&hFF3E2814,&hFF764924,&hFF84512A,&hFF865128,&hFF845126,&hFF835227,&hFF875627,&hFF96652E, _
&hFFA07132,&hFFA97935,&hFFB28337,&hFFB28437,&hFFAE7C32,&hFFAB7A33,&hFFAF8138,&hFFA97A30, _
&hFFA87930,&hFFA7772E,&hFFAC7E30,&hFFB68B36,&hFFBA9036,&hFFB88E34,&hFFBB9338,&hFFBA9439, _
&hFFBE963F,&hFFBF9840,&hFFBD953F,&hFFBF9840,&hFFC29B44,&hFFC49E44,&hFFC49C46,&hFFBE963F, _
&hFFC39B46,&hFFBF9A43,&hFFBE973F,&hFFC5A04C,&hFFC29E4B,&hFFC7A351,&hFFCAA958,&hFFC39E4B, _
&hFFC49D49,&hFFC6A353,&hFFC4A352,&hFFBA9A43,&hFFBF9F49,&hFFC3A250,&hFFC4A44F,&hFFC1A24C, _
&hFFC8A756,&hFFBF9F4A,&hFFC09B42,&hFFBE983F,&hFFBF9740,&hFFC09843,&hFFBD973C,&hFFC09A41, _
&hFFBF9843,&hFFBF9B44,&hFFC29E45,&hFFBA9439,&hFFBC953B,&hFFBB9339,&hFFB99136,&hFFBE983E, _
&hFFB78E35,&hFFB38830,&hFFB58834,&hFFB28330,&hFFB2862F,&hFFAD812F,&hFFAB7D30,&hFFA67633, _
&hFF96632C,&hFF92602B,&hFF8D5A2C,&hFF58381C,&hFF0C0704,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF1B1008,&hFF543219,&hFF7E4C28,&hFF734725,&hFF734425,&hFF834F2C, _
&hFF8C5A2F,&hFF9A6832,&hFF9D6830,&hFFA57135,&hFF98642F,&hFF8E5E2E,&hFF8B5C2C,&hFF84562A, _
&hFF8D5E2B,&hFF95642C,&hFFA3722E,&hFFA87A2D,&hFFAF8332,&hFFB48934,&hFFBB953F,&hFFBC9A46, _
&hFFC19D47,&hFFBF9941,&hFFC19A44,&hFFC09940,&hFFC49C45,&hFFC39B44,&hFFBF973F,&hFFBE963E, _
&hFFC09A43,&hFFC3A04A,&hFFC09D43,&hFFC29E4B,&hFFBD9A43,&hFFBD9B43,&hFFC29F47,&hFFC4A14E, _
&hFFC09C49,&hFFBF9C45,&hFFBF9F49,&hFFC1A14C,&hFFC2A251,&hFFC1A04D,&hFFC39F4A,&hFFC5A14D, _
&hFFC4A04A,&hFFC4A250,&hFFC3A04A,&hFFC29E46,&hFFC19E46,&hFFC09D47,&hFFC19F48,&hFFC19F4A, _
&hFFBF9E49,&hFFBC9843,&hFFC29D46,&hFFC3A047,&hFFBB963D,&hFFB48E32,&hFFB89234,&hFFB89037, _
&hFFBD9338,&hFFBA9037,&hFFB58735,&hFFB58532,&hFFB08231,&hFFB18336,&hFFA6762F,&hFFA2712F, _
&hFF9E6B30,&hFF996630,&hFF94612F,&hFF8B5929,&hFF865429,&hFF613C20,&hFF25170C,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF352012,&hFF6C4029,&hFF673B27,&hFF6E4229, _
&hFF6F432B,&hFF82502D,&hFF804C2D,&hFF7C492C,&hFF754829,&hFF643D26,&hFF523222,&hFF3B2415, _
&hFF2E1D10,&hFF321F11,&hFF4C3217,&hFF8A5F2A,&hFF936729,&hFF9D732A,&hFFAA7D33,&hFFAD8231, _
&hFFB8903C,&hFFC59D48,&hFFC49C45,&hFFBE963D,&hFFBF9A44,&hFFC09A42,&hFFC19A43,&hFFC29B43, _
&hFFC39C44,&hFFC5A24F,&hFFBF9C45,&hFFC9A456,&hFFC2A048,&hFFC4A34B,&hFFC29F4A,&hFFC29F49, _
&hFFC19F47,&hFFC3A24B,&hFFC4A64D,&hFFC3A148,&hFFC2A14A,&hFFC3A553,&hFFC5A453,&hFFC3A14D, _
&hFFC29F49,&hFFBF9F4B,&hFFC0A24A,&hFFC5A04B,&hFFC19B42,&hFFC09D43,&hFFC09D47,&hFFC09E48, _
&hFFBE9B46,&hFFC3A04C,&hFFC29A44,&hFFC19C44,&hFFBD983D,&hFFC09B40,&hFFBD993E,&hFFC0973E, _
&hFFC0973B,&hFFB88E34,&hFFB78B33,&hFFB38731,&hFFA97C2F,&hFFA8772E,&hFFA27031,&hFF9C692E, _
&hFF9F6B30,&hFF97652F,&hFF98642F,&hFF8F5D2C,&hFF895527,&hFF8B582A,&hFF865629,&hFF6C4223, _
&hFF000000,&hFF000000,&hFF1B1109,&hFF3B2314,&hFF6C3F25,&hFF703E28,&hFF673A25,&hFF6A3F2A, _
&hFF71422C,&hFF6A3D2A,&hFF73422C,&hFF6B3D2A,&hFF563327,&hFF170F0B,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF040201,&hFF2D1D0E,&hFF593B1D,&hFF81542A,&hFF986A2E, _
&hFFA87B30,&hFFB78D3A,&hFFBA923B,&hFFC09B42,&hFFBE9C44,&hFFC29C46,&hFFC39C47,&hFFC49D47, _
&hFFC09F47,&hFFC3A04B,&hFFC3A04C,&hFFC4A14A,&hFFC09C45,&hFFC09C44,&hFFBF9E47,&hFFC39F4C, _
&hFFC5A34F,&hFFC2A352,&hFFC4A44F,&hFFC49F4B,&hFFC6A350,&hFFC3A14E,&hFFBC9D47,&hFFC29E49, _
&hFFC6A450,&hFFC9A857,&hFFC49F4C,&hFFC4A14C,&hFFC5A14C,&hFFC29E46,&hFFBD9A41,&hFFBF9D44, _
&hFFC09E46,&hFFBF9C44,&hFFC09D44,&hFFC09D45,&hFFC19F47,&hFFBF9D44,&hFFC49E45,&hFFBA9438, _
&hFFB99339,&hFFBD943A,&hFFB99138,&hFFB68C34,&hFFB48634,&hFFA77730,&hFFA2702F,&hFFA36D31, _
&hFF98652D,&hFF94632E,&hFF8F5F2C,&hFF88582B,&hFF7F5027,&hFF4B3016,&hFF2E1E0E,&hFF0A0703, _
&hFF50331D,&hFF7C4A27,&hFF8A552C,&hFF884E2D,&hFF7F4A2C,&hFF72402A,&hFF79462B,&hFF814F2E, _
&hFF7E4C2F,&hFF7D482B,&hFF74442B,&hFF6C412B,&hFF5A3628,&hFF100B09,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF301F13,&hFF764C25, _
&hFF8D6128,&hFFA57732,&hFFAF8337,&hFFB9903A,&hFFBC953F,&hFFBF9841,&hFFC19943,&hFFC49E48, _
&hFFC29C47,&hFFC29F4A,&hFFC49F4B,&hFFC39C46,&hFFC39C45,&hFFC4A14C,&hFFC3A34E,&hFFC4A653, _
&hFFC4A653,&hFFC6A758,&hFFC9A95A,&hFFC5A453,&hFFC09B47,&hFFC4A14F,&hFFC2A24D,&hFFBF9E45, _
&hFFC4A24D,&hFFC7A34F,&hFFC19C46,&hFFBE9A42,&hFFC4A049,&hFFC19941,&hFFBE9A43,&hFFC29F49, _
&hFFC19E44,&hFFC09D44,&hFFC19E47,&hFFC4A14C,&hFFC29D46,&hFFC09F47,&hFFBF9C44,&hFFBF9B3F, _
&hFFBE953B,&hFFBC9338,&hFFBB963D,&hFFBB963D,&hFFBB963D,&hFF8B5C2C,&hFF84562A,&hFF8D5E2B, _
&hFF95642C,&hFFA3722E,&hFFA87A2D,&hFFAF8332,&hFFB48934,&hFF000000,&hFF000000,&hFF000000, _
&hFF553821,&hFF814A2A,&hFF864C2D,&hFF7F452A,&hFF804728,&hFF854E2C,&hFF915930,&hFF945D32, _
&hFF8F592F,&hFF8A542F,&hFF73442D,&hFF5F3727,&hFF110A07,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF130D07, _
&hFF66441F,&hFF825827,&hFF966B2C,&hFFAB7D35,&hFFB5893B,&hFFBA913D,&hFFBE9643,&hFFC39E4A, _
&hFFC5A14C,&hFFC19D48,&hFFC19E49,&hFFC29E4C,&hFFC19E46,&hFFC29F45,&hFFC3A14D,&hFFC2A452, _
&hFFC5A14F,&hFFC4A14D,&hFFC2A24D,&hFFC5A455,&hFFC0A04A,&hFFC6A64F,&hFFC5A24C,&hFFC4A04E, _
&hFFC09D49,&hFFC29F4A,&hFFC5A24E,&hFFC2A04E,&hFFBF9E4B,&hFFBF9B46,&hFFC5A250,&hFFC3A04C, _
&hFFC19D46,&hFFC49D46,&hFFBD9941,&hFFC2A14E,&hFFC1A14B,&hFFC5A14E,&hFFBF9B47,&hFFBF9C45, _
&hFFC19E42,&hFFB89539,&hFFBB963D,&hFFBB963D,&hFF643D26,&hFF523222,&hFF3B2415,&hFF2E1D10, _
&hFF321F11,&hFF4C3217,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF1F120A,&hFF5D371D,&hFF854C2D,&hFF8A512D,&hFF9C6432,&hFF9D6931,&hFFA06F36, _
&hFF9B6A31,&hFF88582E,&hFF633B23,&hFF060403,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF040201,&hFF5F3D20,&hFF865A2B,&hFF9F6D2E,&hFFAC8137,&hFFB78E3B,&hFFBD9B46,&hFFC6A351, _
&hFFC09D46,&hFFC29F48,&hFFC2A04C,&hFFC2A24D,&hFFC1A149,&hFFC29E46,&hFFC2A24B,&hFFC4A551, _
&hFFC8A455,&hFFC5A24F,&hFFC6A44E,&hFFCAA756,&hFFC5A452,&hFFC4A250,&hFFC19E47,&hFFC9A756, _
&hFFC3A351,&hFFC4A654,&hFFC1A04A,&hFFC5A552,&hFFC7A755,&hFFC1A24C,&hFFC7A652,&hFFC6A24E, _
&hFFC4A14D,&hFFC49E4A,&hFFC29D45,&hFFC5A34E,&hFFC4A654,&hFFC5A353,&hFFC5A453,&hFFC3A34F, _
&hFFC39E47,&hFFC69F48,&hFFBB963D,&hFF563327,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF29180D,&hFF864F2B,&hFF935E2E,&hFF9C682E,&hFFA97933,&hFFA27230, _
&hFFA16F31,&hFF82542A,&hFF583520,&hFF020101,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF3D2915,&hFF815A27,&hFFA27431,&hFFB18439,&hFFC49B49,&hFFBF9E48,&hFFC09F49, _
&hFFC49F4B,&hFFC09F49,&hFFC0A04B,&hFFC5A553,&hFFC3A250,&hFFC2A34D,&hFFC1A04A,&hFFC6A24E, _
&hFFC5A351,&hFFC6A754,&hFFC2A24D,&hFFC5A454,&hFFC4A050,&hFFC29F4C,&hFFC1A04B,&hFFC0A14E, _
&hFFC1A24F,&hFFC2A150,&hFFC4A451,&hFFC4A352,&hFFC3A351,&hFFCAA755,&hFFC5A34E,&hFFCCAB5D, _
&hFFCCAC5B,&hFFC0A04C,&hFFC5A352,&hFFC5A352,&hFFC5A654,&hFFC7A554,&hFFC3A453,&hFFC2A34D, _
&hFFC4A04C,&hFFBF9B45,&hFF6C412B,&hFF5A3628,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF22150A,&hFF87502A,&hFF854F28,&hFF915A29,&hFF9F6C2D,&hFFA5742C,&hFFAC7B30, _
&hFFA1702E,&hFF8B5C2A,&hFF754A29,&hFF533622,&hFF1C130D,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF070503,&hFF6E4927,&hFF95692F,&hFFAE8137,&hFFB78F3D,&hFFBF9B44,&hFFBD9A42,&hFFBC9A42, _
&hFFC2A450,&hFFC6A350,&hFFC29E49,&hFFC09D4B,&hFFC7A550,&hFFC5A64F,&hFFC09F4A,&hFFC7A552, _
&hFFC3A350,&hFFC4A452,&hFFC9A958,&hFFCAA95C,&hFFC3A24D,&hFFC1A04C,&hFFC8A552,&hFFC09F4C, _
&hFFC1A14A,&hFFC5A455,&hFFC6A654,&hFFC9A958,&hFFC5A553,&hFFC6A554,&hFFC1A24B,&hFFCAAC5D, _
&hFFC6A551,&hFFC19D4A,&hFFC3A250,&hFFC8AA54,&hFFC6A754,&hFFCBAB5A,&hFFC6A755,&hFFC7A754, _
&hFFC29F4A,&hFFBF9D46,&hFF5F3727,&hFF0E0907,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF1A0F08,&hFF844E26,&hFF7D4925,&hFF935A29,&hFF976228,&hFF9D6D29,&hFFA9772D, _
&hFFA77731,&hFF9A682D,&hFF815327,&hFF694427,&hFF563926,&hFF18100C,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF482C1C,&hFF7E5028,&hFFA27430,&hFFB38839,&hFFBD953F,&hFFC29B47,&hFFC29B47,&hFFC5A14D, _
&hFFC19F49,&hFFC3A047,&hFFC09C48,&hFFC4A04B,&hFFC6A34E,&hFFC29F49,&hFFC6A651,&hFFC2A151, _
&hFFC0A14D,&hFFC0A04B,&hFFC5A552,&hFFC4A352,&hFFC6A653,&hFFCAAA5A,&hFFC9A957,&hFFC4A14E, _
&hFFC6A558,&hFFC4A455,&hFFC4A454,&hFFC29F49,&hFFC6A250,&hFFC3A24E,&hFFC3A24D,&hFFC6A651, _
&hFFC3A34F,&hFFC3A351,&hFFC7A755,&hFFC0A148,&hFFBF9F4C,&hFFC8A859,&hFFC5A756,&hFFC7A654, _
&hFFC2A14D,&hFFBF9F4B,&hFF060403,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF160D06,&hFF70441C,&hFF895320,&hFF925B26,&hFF986626,&hFF9C6C29, _
&hFFA1732A,&hFF92642A,&hFF8B5E26,&hFF7A522A,&hFF5A3C25,&hFF402A1D,&hFF070503,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF020101, _
&hFF654323,&hFF94672D,&hFFA88030,&hFFB8923C,&hFFBD9B3E,&hFFBF9A42,&hFFC09A43,&hFFBE9B42, _
&hFFBE9B44,&hFFBD9941,&hFFBF9B43,&hFFC39D4A,&hFFC19D48,&hFFC4A14B,&hFFC3A24E,&hFFC6A656, _
&hFFC5A552,&hFFC5A555,&hFFC8A85A,&hFFC3A353,&hFFC5A552,&hFFCBAC5E,&hFFCAA858,&hFFC5A556, _
&hFFC0A04C,&hFFC1A24E,&hFFC2A24E,&hFFC3A552,&hFFC8A655,&hFFC3A04B,&hFFC5A44F,&hFFC6A353, _
&hFFC5A04D,&hFFC3A34F,&hFFC6A758,&hFFC8A658,&hFFC5A454,&hFFC6A14F,&hFFC5A352,&hFFC9A85B, _
&hFFC3A34E,&hFFBF9F49,&hFF020101,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF482E14,&hFF8C5825,&hFF895424,&hFF8C5922,&hFF935E25, _
&hFF996628,&hFF97642B,&hFF895A28,&hFF885B2B,&hFF7C522A,&hFF704A2A,&hFF674426,&hFF533820, _
&hFF462E1A,&hFF442B17,&hFF4A3018,&hFF4A301C,&hFF4B341B,&hFF583A1F,&hFF624022,&hFF83582A, _
&hFF956B2A,&hFFB4873A,&hFFBA923E,&hFFC29C47,&hFFC19A41,&hFFBE963D,&hFFC19A41,&hFFBF983F, _
&hFFBD973F,&hFFC49D48,&hFFBE9843,&hFFBE9A49,&hFFBF9B48,&hFFC09C4B,&hFFC39F4E,&hFFC4A252, _
&hFFC7A556,&hFFCAA95A,&hFFC9A859,&hFFC7A655,&hFFC8A453,&hFFC6A351,&hFFC7A654,&hFFC1A150, _
&hFFC6A351,&hFFC9A655,&hFFC5A34B,&hFFC6A353,&hFFC5A150,&hFFC1A04B,&hFFC6A555,&hFFC7A655, _
&hFFC5A653,&hFFC4A14E,&hFFC5A150,&hFFCAA95F,&hFFC4A555,&hFFC7A454,&hFFC2A04F,&hFFBD9B4A, _
&hFFBF9C48,&hFFBD9948,&hFF533622,&hFF1C130D,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF080502,&hFF4C3013,&hFF864F26,&hFF835024,&hFF7F4B20,&hFF835121,&hFF865324, _
&hFF825024,&hFF8A5828,&hFF825324,&hFF875928,&hFF8A5C2B,&hFF8D632B,&hFF996C2F,&hFF986C31, _
&hFF976B2E,&hFF9A6D2C,&hFF966E2E,&hFF986F2F,&hFFA07330,&hFFA1732E,&hFFA87C31,&hFFAF8033, _
&hFFB78F3C,&hFFBF9945,&hFFBC963F,&hFFBE983E,&hFFC39B45,&hFFC29941,&hFFBA953D,&hFFBE9A43, _
&hFFB7933E,&hFFB48B37,&hFFB58D3A,&hFFBB9347,&hFFB88F42,&hFFBC9447,&hFFB48E3F,&hFFB89143, _
&hFFB89746,&hFFBD974A,&hFFC19A4D,&hFFC09E50,&hFFC19D4F,&hFFBF9B4D,&hFFC39E53,&hFFBE9A4F, _
&hFFBC9849,&hFFBE9747,&hFFBD9543,&hFFBC9744,&hFFBF9746,&hFFBE9A4A,&hFFC29E4F,&hFFBD9948, _
&hFFB99644,&hFFC29D4E,&hFFC09B4F,&hFFBA954B,&hFFB69245,&hFFB69041,&hFFB1883C,&hFFB38D40, _
&hFFB1883E,&hFFBB963D,&hFFBB963D,&hFF563926,&hFF150E0B,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF362510,&hFF714720,&hFF73491F,&hFF7C4D22,&hFF855225,&hFF885724,&hFF824D24,&hFF814D24, _
&hFF693E1E,&hFF4F3115,&hFF5D3B19,&hFF815624,&hFF915E24,&hFFA1722D,&hFFAA7D33,&hFF9C752C, _
&hFF9C752D,&hFFB38333,&hFFB38935,&hFFB38D37,&hFFB58D37,&hFFA48436,&hFF443415,&hFF20190B, _
&hFF685322,&hFFB6913B,&hFFBE973C,&hFFC0993F,&hFFC29B44,&hFFBF9A44,&hFFA48237,&hFFA18239, _
&hFFBB9642,&hFFB38837,&hFFB98E3D,&hFF9F7B37,&hFF7F6329,&hFF6E5627,&hFFA17B38,&hFFB38A3C, _
&hFFB18A3C,&hFFB88E42,&hFFB99040,&hFFBC9445,&hFFBC9346,&hFFBA9146,&hFF9D7938,&hFF6D5224, _
&hFF997535,&hFFB2863B,&hFFAE8237,&hFFB38438,&hFFB0843C,&hFFA8823A,&hFF765D2A,&hFF725828, _
&hFF7F642E,&hFFA7823D,&hFFAA853D,&hFFAC823D,&hFFA37634,&hFFA27432,&hFF9D6F32,&hFF986C31, _
&hFF93662E,&hFF795425,&hFFBB963D,&hFFBB963D,&hFF010000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF030201,&hFF000000,&hFF000000,&hFF020100,&hFF31200F,&hFF4F3717,&hFF221509,&hFF030201, _
&hFF000000,&hFF000000,&hFF000000,&hFF1A1207,&hFF2F210F,&hFF0F0B05,&hFF0D0A04,&hFF000000, _
&hFF000000,&hFF2F230E,&hFF8B6E2C,&hFFB28D3A,&hFF5A481D,&hFF0B0904,&hFF000000,&hFF000000, _
&hFF000000,&hFF201A0A,&hFF8C6F30,&hFF9A7B37,&hFF42361C,&hFF020201,&hFF000000,&hFF000000, _
&hFF312915,&hFF594621,&hFF211A0C,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF100C05, _
&hFF221B0C,&hFF302511,&hFF564421,&hFF352A13,&hFF261F0E,&hFF1E170B,&hFF020101,&hFF000000, _
&hFF050402,&hFF1D1509,&hFF30230F,&hFF61451F,&hFF57401B,&hFF080603,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF1E170A,&hFF392812,&hFF332310,&hFF3B2612,&hFF2C1D0E,&hFF2F1F0E, _
&hFF0F0A05,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000, _
&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000,&hFF000000}
