'Useage: (uinteger) pixel = title(x + y * titlew)
#Define titlew 80
#Define titleh 60
Dim Shared title(4800) As UInteger = { _
&hFF6D5452,&hFF201917,&hFF211C19,&hFF443831,&hFF544438,&hFF5F534B,&hFF5A4F49,&hFF5B4E47, _
&hFF544841,&hFF554442,&hFF54433E,&hFF564945,&hFF574A44,&hFF68534A,&hFF775955,&hFF765A59, _
&hFF796257,&hFF7C6855,&hFF7E6556,&hFF7A5B5E,&hFF795D5F,&hFF75615B,&hFF6F5B56,&hFF6F5B58, _
&hFF776167,&hFF7A5D61,&hFF745750,&hFF6F534A,&hFF6A5347,&hFF5A4C35,&hFF5B4E3A,&hFF675447, _
&hFF775E53,&hFF7B625B,&hFF6F5A59,&hFF69534E,&hFF68514C,&hFF644F49,&hFF5C4A41,&hFF604B40, _
&hFF655645,&hFF645748,&hFF68564D,&hFF6E5E5A,&hFF786860,&hFF7D6561,&hFF7E6869,&hFF7F6C66, _
&hFF816C5F,&hFF86695E,&hFF81635D,&hFF7E675B,&hFF796A53,&hFF715E4B,&hFF685746,&hFF2F2B30, _
&hFF2B252D,&hFF3E2F32,&hFF4A3437,&hFF51393D,&hFF423236,&hFF46363D,&hFF44353E,&hFF3C3233, _
&hFF292223,&hFF34292F,&hFF1C1718,&hFF070706,&hFF151311,&hFF110E0C,&hFF050404,&hFF0F0D13, _
&hFF0B0A0B,&hFF1B1712,&hFF28231F,&hFF28231E,&hFF211C17,&hFF3B3127,&hFF271A14,&hFF2F2213, _
&hFF715959,&hFF634F4A,&hFF171214,&hFF1B1316,&hFF635041,&hFF6D5949,&hFF68574A,&hFF69594E, _
&hFF69544E,&hFF674C51,&hFF634B4F,&hFF5E4A43,&hFF5C4A3A,&hFF604F3D,&hFF685146,&hFF6B504F, _
&hFF6F554F,&hFF6E5846,&hFF6F574C,&hFF725657,&hFF765C58,&hFF786155,&hFF745D54,&hFF705855, _
&hFF69504A,&hFF674D41,&hFF6D5148,&hFF745854,&hFF6E5652,&hFF604D3F,&hFF5B4B31,&hFF604536, _
&hFF664845,&hFF644B4C,&hFF62494D,&hFF5D4644,&hFF5C443A,&hFF573C31,&hFF58453C,&hFF5A4741, _
&hFF5A484B,&hFF56494D,&hFF534A44,&hFF665757,&hFF6F5D5D,&hFF7B6364,&hFF7F696A,&hFF816B65, _
&hFF836B5C,&hFF816958,&hFF7D655A,&hFF7C6862,&hFF77665D,&hFF6C594E,&hFF675548,&hFF53483F, _
&hFF534544,&hFF7F6567,&hFF826B66,&hFF7C685F,&hFF77595E,&hFF73565F,&hFF755B64,&hFF77645C, _
&hFF745B50,&hFF745953,&hFF7A6169,&hFF776266,&hFF5C4A47,&hFF67575D,&hFF726163,&hFF68565C, _
&hFF685754,&hFF6C5946,&hFF6D5D45,&hFF6E5D4D,&hFF756152,&hFF7B5E5C,&hFF76615D,&hFF6D5A55, _
&hFF76595E,&hFF5F4B4C,&hFF1A1719,&hFF100C14,&hFF382B2B,&hFF5F4937,&hFF5D4939,&hFF67544E, _
&hFF6D5351,&hFF6D4E51,&hFF694C4E,&hFF61473C,&hFF61463C,&hFF634B40,&hFF6B5444,&hFF6F5350, _
&hFF6D5650,&hFF6C5948,&hFF6D5949,&hFF6E574D,&hFF6E564E,&hFF795F58,&hFF7A5C56,&hFF715450, _
&hFF664B45,&hFF5F4836,&hFF5A4934,&hFF56483B,&hFF5E4C48,&hFF5F4B44,&hFF5C4435,&hFF5B392E, _
&hFF62443E,&hFF604842,&hFF5D4841,&hFF5D473A,&hFF5E453A,&hFF5E4239,&hFF5A3C33,&hFF5A3E39, _
&hFF59484B,&hFF554742,&hFF524539,&hFF665354,&hFF6E5B5C,&hFF725E5A,&hFF796561,&hFF7D6860, _
&hFF715C56,&hFF5B4F53,&hFF685950,&hFF65564C,&hFF6A565D,&hFF664D56,&hFF523F37,&hFF43372F, _
&hFF483B39,&hFF816A6C,&hFF876C6B,&hFF826967,&hFF785B57,&hFF77595A,&hFF7E6568,&hFF7D6560, _
&hFF7D5B5A,&hFF7B5B62,&hFF7D5F6A,&hFF7F636A,&hFF866976,&hFF7F6B78,&hFF756469,&hFF706160, _
&hFF6D5956,&hFF6B4F4F,&hFF6B524D,&hFF6C5655,&hFF71595B,&hFF755C5C,&hFF7B6666,&hFF7A6667, _
&hFF73595D,&hFFB0931E,&hFF2B250A,&hFF030205,&hFF150F0F,&hFF403026,&hFF4A3A25,&hFF433631, _
&hFF634C42,&hFF56413E,&hFF4C3A34,&hFF52402F,&hFF4A3432,&hFF31241F,&hFF463833,&hFF604A48, _
&hFF6B5653,&hFF6A5851,&hFF695846,&hFF6F5846,&hFF705455,&hFF664E56,&hFF6F5153,&hFF705153, _
&hFF6F5052,&hFF63504C,&hFF554A3B,&hFF544634,&hFF594A3F,&hFF5C4B3E,&hFF4C3832,&hFF573B31, _
&hFF584134,&hFF5B473E,&hFF5A483C,&hFF524132,&hFF4D3B30,&hFF5D463D,&hFF5F443D,&hFF5B433F, _
&hFF564542,&hFF524339,&hFF534538,&hFF4E4335,&hFF483D2F,&hFF4F4233,&hFF585045,&hFF655653, _
&hFF564B52,&hFF483F44,&hFF352F23,&hFF26241A,&hFF201D22,&hFF2D1D1A,&hFF241514,&hFF171118, _
&hFF120D12,&hFF775F69,&hFF8C6B73,&hFF87656A,&hFF795A58,&hFF725654,&hFF7A6265,&hFF816969, _
&hFF7E5C61,&hFF7E5A67,&hFF75565B,&hFF745759,&hFF7B5F69,&hFF776269,&hFF705C5B,&hFF6F5B55, _
&hFF6E5554,&hFF6C4C54,&hFF684B50,&hFF675453,&hFF6F5C5E,&hFF6F5B5B,&hFF705B5B,&hFF715C5C, _
&hFF66534E,&hFFAF931B,&hFFFFD800,&hFF665602,&hFF030302,&hFF09090A,&hFF0B0A0B,&hFF050407, _
&hFFFFD800,&hFFB99B02,&hFF050203,&hFF463C03,&hFFFFD800,&hFF211D03,&hFF030305,&hFF0E0B0E, _
&hFF07070A,&hFF0A0A0C,&hFF191713,&hFF060607,&hFF151214,&hFF100C0E,&hFF221A1B,&hFF22181C, _
&hFF1D1317,&hFF1E161C,&hFF18131C,&hFF181211,&hFF150D10,&hFFFFD800,&hFF120D0D,&hFF0A0708, _
&hFF1B120E,&hFF1F1814,&hFF9B830C,&hFFFFD800,&hFF130F0D,&hFF1A1311,&hFF30241F,&hFF332625, _
&hFF1F1A1E,&hFF463B22,&hFF9E850E,&hFF1F1916,&hFF201A13,&hFF29211D,&hFF171212,&hFF30292B, _
&hFF1E1A1B,&hFF121011,&hFF0C0A0C,&hFF0C0908,&hFF181519,&hFF1A1013,&hFF1C0A0A,&hFF160B10, _
&hFF0E0A0F,&hFF473740,&hFF806174,&hFF765658,&hFF654D3E,&hFF5E473B,&hFF62484A,&hFF695252, _
&hFF6B5447,&hFF5E4C3D,&hFF5C4835,&hFF594335,&hFF58453E,&hFF675451,&hFF65554B,&hFF705951, _
&hFF715853,&hFF694E52,&hFF524040,&hFF4D3E38,&hFF594840,&hFF735A60,&hFF735A5D,&hFF705A5A, _
&hFF6A524D,&hFFC7A70B,&hFF987F08,&hFFFFD800,&hFF4B400A,&hFF161312,&hFF09090D,&hFF665604, _
&hFFFFD800,&hFF423602,&hFF040203,&hFF433803,&hFFFFD800,&hFF010101,&hFF020203,&hFF040405, _
&hFF040407,&hFF050507,&hFF050505,&hFF050506,&hFF060507,&hFF0C0A05,&hFF141003,&hFF110B03, _
&hFF0C0203,&hFF0A020A,&hFF080310,&hFF231C05,&hFFFFD800,&hFF241C01,&hFF010000,&hFF050202, _
&hFF0A0101,&hFF2B1F03,&hFFFFD800,&hFF060401,&hFFFFD800,&hFF8C7600,&hFF070601,&hFF090806, _
&hFF100D13,&hFFBB9E04,&hFFFFD800,&hFF483C06,&hFF120F0D,&hFF1B1714,&hFF1D1516,&hFF2F2124, _
&hFF261F1C,&hFF2B2520,&hFF241F1E,&hFF28201C,&hFF372D29,&hFF493D37,&hFF463326,&hFF1A0F0E, _
&hFF130C0E,&hFF271B20,&hFF6C5557,&hFF614E44,&hFF5F4837,&hFF5C4339,&hFF634344,&hFF664B4A, _
&hFF634B41,&hFF5D483C,&hFF5B4838,&hFF524035,&hFF4F3E35,&hFF594541,&hFF584642,&hFF523D34, _
&hFF68504D,&hFF664E4F,&hFF5F4549,&hFF503E3A,&hFF4A3934,&hFF4F3D41,&hFF74555D,&hFF765961, _
&hFF5B4441,&hFFC1A207,&hFF50410B,&hFF947C05,&hFFFFD800,&hFF231B19,&hFF3A2E2F,&hFFC5A70C, _
&hFFFFD800,&hFF2F260B,&hFF191111,&hFF5E4C14,&hFFFFD800,&hFF0F0B0A,&hFF140E0B,&hFF7A640A, _
&hFF3C2C23,&hFF493626,&hFF503C37,&hFF4C3A3B,&hFF533B43,&hFF583E3E,&hFF573F3B,&hFF553D3E, _
&hFF41292D,&hFF3B252B,&hFF442D32,&hFFFFD800,&hFF594813,&hFF0F0B0B,&hFF181210,&hFF19120C, _
&hFF3D2C24,&hFFA0850D,&hFF977F07,&hFF090603,&hFF110C08,&hFF0B0806,&hFF1A150F,&hFF322922, _
&hFF64511D,&hFFFFD800,&hFF967D07,&hFFBB9E03,&hFF2D231F,&hFF4C3B3B,&hFF997E2F,&hFF5F494A, _
&hFF6D5A49,&hFF7B6A54,&hFF776C54,&hFF7B6756,&hFF7E655C,&hFF806B5F,&hFF7B6856,&hFF745B53, _
&hFF352422,&hFF150A0D,&hFF403635,&hFF5E5149,&hFF644F41,&hFF634D3F,&hFF674E46,&hFF694C4B, _
&hFF644542,&hFF654746,&hFF654A49,&hFF5B433E,&hFF5A433B,&hFF67534C,&hFF624C44,&hFF513B30, _
&hFF573F3A,&hFF614947,&hFF6A4D4B,&hFF63484D,&hFF4A3B3D,&hFF493C3F,&hFF533D39,&hFF5D4440, _
&hFF443431,&hFFBD9F04,&hFF4D3F09,&hFF352B0D,&hFFFFD800,&hFF6E5B08,&hFF42341B,&hFFFFD800, _
&hFFFFD800,&hFF342A0F,&hFF241B1A,&hFF6B5521,&hFFC2A308,&hFF191211,&hFF241917,&hFFFFD800, _
&hFF4D3E1E,&hFF403025,&hFF5B453B,&hFF695050,&hFF6E5356,&hFF70534E,&hFF6A4D48,&hFF694C50, _
&hFFB39220,&hFF7A5F2C,&hFFAB8C19,&hFFC6A40C,&hFF161010,&hFF261C1C,&hFF413232,&hFF635344, _
&hFF685145,&hFFFFD800,&hFF76620C,&hFF201914,&hFF2A201F,&hFF322721,&hFF382D25,&hFF4C3E32, _
&hFFCBAA0F,&hFF9D830E,&hFF52430D,&hFFFFD800,&hFF392E12,&hFF312725,&hFFFFD800,&hFF4E3E24, _
&hFF493A34,&hFF6A5E4B,&hFF71674F,&hFF776550,&hFF7D6757,&hFF7F6D5C,&hFF7B6E5B,&hFFB69920, _
&hFF7A642C,&hFF1C1113,&hFF1E1717,&hFF4A4336,&hFF655545,&hFF634E3E,&hFF6A5548,&hFF6E574B, _
&hFF674D49,&hFF6B4C4F,&hFF6D4E51,&hFF654B44,&hFF61483F,&hFF6D5653,&hFF705453,&hFF6F4D4E, _
&hFF6D4B52,&hFF74545C,&hFF7B6057,&hFF6C5853,&hFF5F504A,&hFF534542,&hFF513F3A,&hFF4F3D32, _
&hFF453936,&hFFBA9D03,&hFF292207,&hFF1E1818,&hFFBD9F05,&hFFBA9E03,&hFF4E400B,&hFFFFD800, _
&hFFFFD800,&hFF16100F,&hFF221817,&hFF886D1B,&hFFC2A308,&hFF221816,&hFF1E1513,&hFFFFD800, _
&hFFBC9F03,&hFF2B201C,&hFF42322C,&hFF5D473C,&hFF6C524A,&hFF715C4A,&hFF756053,&hFF745B41, _
&hFFFFD800,&hFF7D6614,&hFFFFD800,&hFF584815,&hFF1E1718,&hFF392A2B,&hFF5A4443,&hFF6E5850, _
&hFF735A39,&hFFFFD800,&hFF715F09,&hFF251E19,&hFF3F3230,&hFF51433F,&hFF5C4E46,&hFF6C5A39, _
&hFFFFD800,&hFF74600E,&hFF352B12,&hFFFFD800,&hFF50420D,&hFF171211,&hFFFFD800,&hFFBB9F04, _
&hFF2D2225,&hFF4D423B,&hFF685E4D,&hFF6B5D49,&hFF736355,&hFF75685E,&hFF7C6B48,&hFFFFD800, _
&hFF64561E,&hFF2F2725,&hFF141114,&hFF0E0D13,&hFF1A110B,&hFF2B2017,&hFF2F2620,&hFF32251B, _
&hFF503E38,&hFF634C48,&hFF624647,&hFF5F483E,&hFF4B3C36,&hFF493A40,&hFF62474D,&hFF64464E, _
&hFF583F48,&hFF5C4349,&hFF634C4D,&hFF664E52,&hFF604844,&hFF5A4641,&hFF584141,&hFF513E36, _
&hFF3B332E,&hFFFFD800,&hFF292207,&hFF1B1518,&hFF98810B,&hFFFFD800,&hFF6E5C08,&hFFFFD800, _
&hFFFFD800,&hFF160F0E,&hFF1F1614,&hFF876C19,&hFFA1860F,&hFF251C19,&hFF271D1B,&hFFFFD800, _
&hFFBC9F04,&hFF967D08,&hFF3A2B27,&hFF533A35,&hFF6C4A46,&hFF725746,&hFF756456,&hFF977F28, _
&hFFC3A30A,&hFF4F410D,&hFFFFD800,&hFF181113,&hFF291F22,&hFF46383A,&hFF5B4849,&hFF5F474B, _
&hFF846B31,&hFFFFD800,&hFFFFD800,&hFFFFD800,&hFF65541C,&hFF493C3A,&hFF574B43,&hFF75642B, _
&hFFFFD800,&hFF51430D,&hFF171213,&hFFFFD800,&hFF6F5C0A,&hFF12100E,&hFFFFD800,&hFFBCA004, _
&hFF977F09,&hFF433436,&hFF534540,&hFF685652,&hFF755D5C,&hFF755E58,&hFF987E28,&hFFC5A60B, _
&hFF191517,&hFF2A2424,&hFF372D2F,&hFF251C1C,&hFF231711,&hFF2E231B,&hFF2E2322,&hFF382623, _
&hFF45302E,&hFF5A4D45,&hFF594545,&hFF5D4342,&hFF443439,&hFF42343D,&hFF594348,&hFF5E504A, _
&hFF423536,&hFF3F2F28,&hFF45352E,&hFF5D4349,&hFF5C3D38,&hFF583828,&hFF55382D,&hFF4F362A, _
&hFF2A211E,&hFFFFD800,&hFF261F05,&hFF110D0E,&hFF99820B,&hFFFFD800,&hFF705D09,&hFFFFD800, _
&hFFFFD800,&hFF170F0D,&hFF211715,&hFF886F1B,&hFFA48711,&hFF302521,&hFF26201C,&hFFFFD800, _
&hFF705D0A,&hFFBEA106,&hFF614F16,&hFF452F2A,&hFF5E4040,&hFF6F564B,&hFF654F41,&hFFFFD800, _
&hFF76620E,&hFF6F5C09,&hFFFFD800,&hFF161011,&hFFBEA006,&hFFFFD800,&hFFFFD800,&hFF6A5320, _
&hFF6A5722,&hFFFFD800,&hFF73600C,&hFF191410,&hFF181312,&hFF3B312B,&hFF443733,&hFF87721B, _
&hFFFFD800,&hFF342B10,&hFF171211,&hFFFFD800,&hFF937B05,&hFF100C0B,&hFFFFD800,&hFF705E09, _
&hFFBEA105,&hFF604F18,&hFF40312F,&hFF584645,&hFF735A56,&hFF6B5450,&hFFFFD800,&hFF796513, _
&hFF1E1A1B,&hFF302624,&hFF51403B,&hFF533D38,&hFF533D3A,&hFF624D48,&hFF6B4F51,&hFF6B4C52, _
&hFF634A48,&hFF5F4E4A,&hFF654F4B,&hFF604B42,&hFF5F4C47,&hFF694E51,&hFF745A54,&hFF6D5D53, _
&hFF685A4A,&hFF604A3A,&hFF5D4547,&hFF5D454A,&hFF5D463C,&hFF72584D,&hFF715A53,&hFF644F47, _
&hFF523B3C,&hFFFFD800,&hFF272006,&hFF070607,&hFFC0A206,&hFFBEA005,&hFF715E0A,&hFFFFD800, _
&hFFFFD800,&hFF16100E,&hFF201714,&hFF846C16,&hFF896F1B,&hFF382C28,&hFF2F2722,&hFFFFD800, _
&hFF6E5C09,&hFF51450D,&hFFFFD800,&hFF47381A,&hFF433133,&hFF685552,&hFF977D27,&hFFFFD800, _
&hFF33290E,&hFF6F5D0A,&hFFFFD800,&hFF100D0E,&hFF100D0D,&hFF71600C,&hFFFFD800,&hFF181112, _
&hFF5B4B15,&hFFFFD800,&hFF74600C,&hFF1A1512,&hFF302924,&hFF433734,&hFF4E3E3D,&hFF88711C, _
&hFFFFD800,&hFF342B10,&hFF16120F,&hFFFFD800,&hFF917A04,&hFF0F0B09,&hFFFFD800,&hFF6C5B07, _
&hFF50430B,&hFFFFD800,&hFF45381F,&hFF3A2F33,&hFF63514D,&hFF977E28,&hFFFFD800,&hFF342B10, _
&hFF251D1D,&hFF46332C,&hFF63493D,&hFF5A413C,&hFF56413B,&hFF654E47,&hFF6C504F,&hFF6D4E52, _
&hFF6C4E53,&hFF674E4D,&hFF5D4A44,&hFF574C44,&hFF584B45,&hFF604547,&hFF69494D,&hFF73595A, _
&hFF7B675E,&hFF6F584D,&hFF614847,&hFF533E3E,&hFF46382B,&hFF71584B,&hFF715A53,&hFF6E5B56, _
&hFF5C4745,&hFFFFD800,&hFF221C02,&hFF010101,&hFFFFD800,&hFF73610C,&hFF52440D,&hFFFFD800, _
&hFFFFD800,&hFF332A0C,&hFF201814,&hFF866E17,&hFF88701A,&hFF433531,&hFF3B2C2B,&hFFFFD800, _
&hFF937B06,&hFF14100E,&hFF99810A,&hFFBC9F04,&hFF312526,&hFF49363C,&hFFFFD800,&hFFBFA107, _
&hFF161110,&hFF725F0A,&hFFFFD800,&hFF100D0D,&hFF141010,&hFF75620E,&hFFBFA005,&hFF171011, _
&hFF382D13,&hFFFFD800,&hFF947C06,&hFF201A17,&hFF39332C,&hFF605449,&hFF514140,&hFF866F1B, _
&hFFFFD800,&hFF33290E,&hFF15110F,&hFFFFD800,&hFF6C5A05,&hFF0F0C0A,&hFFFFD800,&hFF927B05, _
&hFF130E0C,&hFF987F09,&hFFBB9F04,&hFF282120,&hFF372D23,&hFFFFD800,&hFFBEA105,&hFF150F0F, _
&hFF2E2322,&hFF5A4340,&hFF6C4D47,&hFF462F28,&hFF47322B,&hFF725253,&hFF70514D,&hFF6E4E4B, _
&hFF6D4D52,&hFF694D4A,&hFF5C4842,&hFF554A4A,&hFF594B4D,&hFF6C4E53,&hFF745154,&hFF715254, _
&hFF745D58,&hFF6A5455,&hFF694E56,&hFF513A37,&hFF443429,&hFF44382A,&hFF534037,&hFF5B4740, _
&hFF563F3B,&hFFFFD800,&hFF231E03,&hFF423702,&hFFFFD800,&hFF161310,&hFF171311,&hFFFFD800, _
&hFFFFD800,&hFF51420B,&hFF201916,&hFF846E17,&hFF715C25,&hFF403131,&hFF40302E,&hFFFFD800, _
&hFF957C07,&hFF1E1513,&hFF403416,&hFFFFD800,&hFF967E08,&hFF614E19,&hFFFFD800,&hFF705D0A, _
&hFF1A1313,&hFF5B4A14,&hFFFFD800,&hFF52430D,&hFF201817,&hFF9E840F,&hFF9D830D,&hFF251A1C, _
&hFF23191B,&hFFFFD800,&hFFFFD800,&hFF1A1413,&hFF352B27,&hFF64574F,&hFF5C4E47,&hFF6C5B1D, _
&hFFFFD800,&hFF52440D,&hFF362D10,&hFFFFD800,&hFF51440D,&hFF161110,&hFFFFD800,&hFF947D07, _
&hFF1D1815,&hFF403516,&hFFFFD800,&hFF967E08,&hFF5B4A0F,&hFFFFD800,&hFF6F5C08,&hFF191312, _
&hFF3A2E2F,&hFF634E4A,&hFF665042,&hFF342418,&hFF3C2A21,&hFF73515C,&hFF75565A,&hFF6F5655, _
&hFF6E5554,&hFF6B4F4B,&hFF634942,&hFF634947,&hFF694F4F,&hFF6A5052,&hFF68524C,&hFF675247, _
&hFF644E4B,&hFF654D54,&hFF674F57,&hFF543C3B,&hFF46342C,&hFF43362B,&hFF4A382E,&hFF4D382F, _
&hFF563B37,&hFFFFD800,&hFF262105,&hFFB79C01,&hFF6E5D06,&hFF14100E,&hFF201B19,&hFF76630F, _
&hFFFFD800,&hFF947D08,&hFF1D1917,&hFF806E16,&hFF6E5C26,&hFF423235,&hFF3E2D2B,&hFFFFD800, _
&hFFBC9F04,&hFF1F1715,&hFF2B2521,&hFF9B830D,&hFFFFD800,&hFFFFD800,&hFFFFD800,&hFF32270B, _
&hFF201718,&hFF332629,&hFFFFD800,&hFFBDA005,&hFF211A18,&hFFA18610,&hFF7D6913,&hFF2E2522, _
&hFF302621,&hFFBFA105,&hFFFFD800,&hFF6F5D09,&hFF2F2523,&hFF50423F,&hFFB39621,&hFF58492C, _
&hFFFFD800,&hFF54450F,&hFF544610,&hFFFFD800,&hFF1A1313,&hFF191312,&hFFFFD800,&hFFBC9F05, _
&hFF1E1816,&hFF2C2522,&hFF9D830E,&hFFFFD800,&hFFFFD800,&hFFFFD800,&hFF33280E,&hFF21171A, _
&hFF463639,&hFF66524A,&hFF685240,&hFF30241B,&hFF413027,&hFF7E6272,&hFF795A69,&hFF735559, _
&hFF725958,&hFF725654,&hFF684D45,&hFF685148,&hFF6E5659,&hFF685353,&hFF65564F,&hFF6D5B54, _
&hFF6D5853,&hFF6F5955,&hFF6E5A55,&hFF675250,&hFF51423E,&hFF5D4D4A,&hFF725755,&hFF715250, _
&hFF664B4B,&hFFFFD800,&hFF907903,&hFF8F7902,&hFF18130F,&hFF281F1B,&hFF3B312E,&hFF3C2D2F, _
&hFF9D820F,&hFFFFD800,&hFF1C1616,&hFF7D6913,&hFF53452C,&hFF423136,&hFF432D2E,&hFFFFD800, _
&hFFBCA004,&hFF1C1815,&hFF322926,&hFF4D4123,&hFFFFD800,&hFFFFD800,&hFFBC9F05,&hFF160F10, _
&hFF271E1F,&hFF3C2E33,&hFF816A17,&hFFFFD800,&hFF987F0A,&hFFC2A408,&hFF604E17,&hFF332726, _
&hFF3F322C,&hFF7E6912,&hFFFFD800,&hFFFFD800,&hFFFFD800,&hFFFFD800,&hFF4F4126,&hFF2A2123, _
&hFFC1A208,&hFF705E0B,&hFF75620E,&hFF987F0A,&hFF181212,&hFF201916,&hFFFFD800,&hFFBC9F04, _
&hFF1A1513,&hFF312927,&hFF4E4024,&hFFFFD800,&hFFFFD800,&hFFBCA006,&hFF161013,&hFF281D20, _
&hFF4A3A3F,&hFF69554B,&hFF604E3E,&hFF29221F,&hFF413334,&hFF7D676B,&hFF81686C,&hFF7E5C58, _
&hFF7E5C58,&hFF7E645C,&hFF776353,&hFF716359,&hFF756166,&hFF725D5E,&hFF6D5654,&hFF745A5E, _
&hFF78605F,&hFF745D56,&hFF725F57,&hFF766457,&hFF6F5F55,&hFF715A55,&hFF705455,&hFF715251, _
&hFF5E4B4A,&hFFFFD800,&hFF927B05,&hFF0A0705,&hFF211915,&hFF423A2F,&hFF584A42,&hFF584244, _
&hFF3E302F,&hFF9B810D,&hFF947C07,&hFF7C6513,&hFF473A21,&hFF453337,&hFF493232,&hFFFFD800, _
&hFFFFD800,&hFF1B1614,&hFF332725,&hFF463735,&hFF9E8511,&hFFFFD800,&hFF705E0B,&hFF1A1414, _
&hFF332626,&hFF503A40,&hFF412E34,&hFF9D820F,&hFFFFD800,&hFFFFD800,&hFF3C2F16,&hFF302226, _
&hFF4B3938,&hFF44342E,&hFFFFD800,&hFF52440D,&hFF171312,&hFF181512,&hFF181511,&hFF302623, _
&hFF766310,&hFFBFA106,&hFFBFA004,&hFF403215,&hFF291E1E,&hFF2E221F,&hFFFFD800,&hFFFFD800, _
&hFF15100B,&hFF2B1F1D,&hFF433233,&hFF9F8510,&hFFFFD800,&hFF705D0C,&hFF191215,&hFF322629, _
&hFF504243,&hFF66554C,&hFF58483E,&hFF251819,&hFF332727,&hFF634D54,&hFF725B5B,&hFF6F5953, _
&hFF775A58,&hFF775B5B,&hFF725956,&hFF705F58,&hFF796264,&hFF7E6363,&hFF715652,&hFF735657, _
&hFF755D59,&hFF725E56,&hFF726057,&hFF706053,&hFF6B5852,&hFF765955,&hFF795A54,&hFF725749, _
&hFF5D4B49,&hFFA18711,&hFF110D0C,&hFF0E0907,&hFF281F1C,&hFF554A43,&hFF665550,&hFF645345, _
&hFF57493A,&hFF3E302A,&hFF5F4D15,&hFFFFD800,&hFF2B2221,&hFF342827,&hFF553D3B,&hFF362B27, _
&hFF12100E,&hFF140F10,&hFF3F2E30,&hFF503C3E,&hFF534129,&hFFFFD800,&hFF332A0E,&hFF211B19, _
&hFF463734,&hFF644A47,&hFF5B4341,&hFF3D2C2F,&hFF3B3118,&hFFFFD800,&hFF161013,&hFF2A1F24, _
&hFF574046,&hFF574244,&hFF41312E,&hFF171112,&hFF241C1C,&hFF271F1B,&hFF32291E,&hFF342B20, _
&hFF3B2B24,&hFFFFD800,&hFF9A8109,&hFF221916,&hFF312120,&hFF3A2826,&hFF32261F,&hFF130F0C, _
&hFF120F0C,&hFF31231E,&hFF443434,&hFF534228,&hFFFFD800,&hFF33280F,&hFF201819,&hFF3D2F32, _
&hFF554342,&hFF65504A,&hFF5C4541,&hFF2A1719,&hFF433032,&hFF604B53,&hFF604C4C,&hFF5D4E48, _
&hFF665152,&hFF775762,&hFF755858,&hFF725A57,&hFF765C5C,&hFF7D6364,&hFF765A58,&hFF765955, _
&hFF725B55,&hFF6F5C55,&hFF6C5652,&hFF67564B,&hFF6A5950,&hFF775A55,&hFF7D5D55,&hFF7A6150, _
&hFF68524F,&hFF453633,&hFF2F2321,&hFF1F161C,&hFF3F3238,&hFF6D575B,&hFF6E5958,&hFF6C5947, _
&hFF6C5943,&hFF59483F,&hFF3E2C2C,&hFF2D211F,&hFF140F0F,&hFF3C2F30,&hFF54403A,&hFF4A3836, _
&hFF362829,&hFF322625,&hFF4A3838,&hFF6B4D51,&hFF4D3737,&hFF7F6814,&hFF171111,&hFF2E2423, _
&hFF4E3738,&hFF6C514B,&hFF6B574B,&hFF534336,&hFF362C25,&hFF29211E,&hFF161112,&hFF37292C, _
&hFF574043,&hFF5E4442,&hFF3B2D2C,&hFF372724,&hFF3D2D2C,&hFF55403D,&hFF564338,&hFF4D3D2F, _
&hFF44322B,&hFF826D19,&hFF332B10,&hFF2C2423,&hFF3E2F2D,&hFF4E3430,&hFF463632,&hFF362C27, _
&hFF342D27,&hFF453B34,&hFF634F4E,&hFF453639,&hFF7A6512,&hFF120F0E,&hFF29201E,&hFF473437, _
&hFF5E454C,&hFF584045,&hFF6C4E52,&hFF322025,&hFF473437,&hFF74615C,&hFF7B6761,&hFF634C4D, _
&hFF64464B,&hFF6A4A51,&hFF745655,&hFF755956,&hFF755958,&hFF6E5352,&hFF684D45,&hFF6C4F4A, _
&hFF705354,&hFF715855,&hFF6D4E53,&hFF6A524E,&hFF6B5C4B,&hFF655049,&hFF7D635A,&hFF7B6755, _
&hFF785E57,&hFF604A45,&hFF4C3B37,&hFF2A2026,&hFF463B40,&hFF685952,&hFF67574C,&hFF6A5A4B, _
&hFF705A4F,&hFF715954,&hFF5D4647,&hFF422F31,&hFF3C3030,&hFF3F362F,&hFF644E41,&hFF6C4F4F, _
&hFF5B4145,&hFF534035,&hFF6A564E,&hFF6D5754,&hFF604646,&hFF402E32,&hFF35262A,&hFF3E2E32, _
&hFF593B44,&hFF66474A,&hFF6E594D,&hFF766052,&hFF624F43,&hFF413428,&hFF413228,&hFF443730, _
&hFF64544D,&hFF604F4B,&hFF594841,&hFF4B3C3B,&hFF5D494A,&hFF715954,&hFF765C55,&hFF715B55, _
&hFF655450,&hFF453937,&hFF362C2D,&hFF403435,&hFF5E4B4D,&hFF795761,&hFF71565B,&hFF5A4945, _
&hFF594742,&hFF6C5753,&hFF5C484B,&hFF685158,&hFF3E3532,&hFF292221,&hFF372928,&hFF5B4041, _
&hFFA00000,&hFF49343B,&hFF473738,&hFF2A1F23,&hFF44343A,&hFF8C6F71,&hFF8D706C,&hFF876A65, _
&hFF775B5A,&hFF684B4B,&hFF69514A,&hFF6D5349,&hFF664D45,&hFF664F46,&hFF644D40,&hFF674E47, _
&hFF6C4E53,&hFF6F5554,&hFF6E5453,&hFF57443E,&hFFA00000,&hFF493636,&hFF4D383B,&hFF725C52, _
&hFF7C6554,&hFF735D50,&hFF4C3E2F,&hFF281F16,&hFF2F2822,&hFF55464A,&hFF5F4E4A,&hFF67594C, _
&hFF6D5751,&hFF6F5452,&hFF624A3C,&hFF57453C,&hFF483C3D,&hFF554849,&hFF61473F,&hFF6B4D4F, _
&hFF6A5051,&hFF655545,&hFF6A574F,&hFF705852,&hFF72564D,&hFF5B4148,&hFF533A41,&hFF5A4047, _
&hFF63474A,&hFF694B4F,&hFF6D5052,&hFF7B6055,&hFF795C54,&hFF6F5248,&hFF533D2F,&hFF5D4839, _
&hFF5D4B40,&hFF634E45,&hFF684B3F,&hFF5E4842,&hFF624B46,&hFF705A53,&hFF745F54,&hFF705D54, _
&hFF6E5B55,&hFF64514F,&hFF5E4E53,&hFF6C595C,&hFF775959,&hFF7D5B5D,&hFF7A5C5C,&hFF655953, _
&hFF6B504B,&hFFE0A800,&hFF4D3A3E,&hFF4D3D3E,&hFF635251,&hFF574845,&hFF5E4C48,&hFFA00000, _
&hFF600000,&hFF600000,&hFF312824,&hFFA00000,&hFF4B3942,&hFF59424C,&hFF705458,&hFF816360, _
&hFF7F6C5E,&hFF7B6A5D,&hFF6F5E50,&hFF735C51,&hFF78645E,&hFF715E52,&hFF64503E,&hFF654F42, _
&hFF6A4F4D,&hFF6D5351,&hFF400000,&hFFA00000,&hFF800000,&hFF800000,&hFF3B2A2E,&hFF483634, _
&hFF796754,&hFF6E5F49,&hFF4E412E,&hFF1F1411,&hFF2D221F,&hFF574749,&hFF675654,&hFF68594F, _
&hFF6A514C,&hFF654B3E,&hFF5E4931,&hFF5C483B,&hFF5A4747,&hFF5A4642,&hFF5C463C,&hFF614D49, _
&hFF675953,&hFF665951,&hFF695752,&hFF715557,&hFF755956,&hFF735652,&hFF65444E,&hFF68484A, _
&hFF664F47,&hFF654F4A,&hFF654E4F,&hFF775B55,&hFF7B5D54,&hFF785950,&hFF6F5249,&hFF604A3E, _
&hFF5C4A3E,&hFF624B3F,&hFF6C4C3F,&hFF71513E,&hFF654B41,&hFF68524B,&hFF725D53,&hFF6D5A4E, _
&hFF6A544C,&hFF6E5651,&hFF695950,&hFF6F5F58,&hFF765C5D,&hFF785A5D,&hFF765F5F,&hFF6C5D5B, _
&hFF584A44,&hFFC09000,&hFF1A1414,&hFF3B302F,&hFF5F4C4C,&hFF6A5554,&hFFA00000,&hFF600000, _
&hFF600000,&hFFC00000,&hFFA00000,&hFF141210,&hFF151012,&hFFE0A800,&hFF422F36,&hFF563E43, _
&hFF7C5E60,&hFF78635E,&hFF79616D,&hFF73565E,&hFF755D5C,&hFF7A5D60,&hFF6D5350,&hFF644C46, _
&hFF5F483C,&hFF800000,&hFFC00000,&hFF400000,&hFF600000,&hFF600000,&hFFA00000,&hFF3B2F2E, _
&hFF716357,&hFF6F5F51,&hFF584A41,&hFF1E1A17,&hFF282321,&hFF675E56,&hFF6E6359,&hFF706255, _
&hFF6D5954,&hFF665650,&hFF625243,&hFF614D40,&hFF624945,&hFF5F4439,&hFF5E4738,&hFF66514D, _
&hFF675854,&hFF655952,&hFF685753,&hFF6C4F56,&hFF6A4F51,&hFF674E4C,&hFF67474D,&hFF624943, _
&hFF625143,&hFF65584C,&hFF6A5A51,&hFF735A53,&hFF755B4E,&hFF705A4C,&hFF6A594B,&hFF69574C, _
&hFF655548,&hFF685147,&hFF7B6256,&hFF82644E,&hFF6F5348,&hFF69524F,&hFF715B4F,&hFF695440, _
&hFF675042,&hFF665345,&hFF6B5C52,&hFF6C5E55,&hFF6D5859,&hFF6E585C,&hFF705C5F,&hFF6E5962, _
&hFFE0A800,&hFFA07800,&hFF181312,&hFF241E1F,&hFF3C3333,&hFFA00000,&hFF600000,&hFFA00000, _
&hFF600000,&hFFA00000,&hFF090803,&hFF0B0906,&hFFE0A800,&hFFA07800,&hFF1B1316,&hFF422F36, _
&hFF624B4D,&hFF6F5C56,&hFF725E5B,&hFF775D55,&hFF775A50,&hFF725256,&hFF664F48,&hFF5F503D, _
&hFF47372C,&hFF3C2D25,&hFFA00000,&hFF400000,&hFFA00000,&hFFA00000,&hFF600000,&hFFA00000, _
&hFF74645D,&hFF6B5552,&hFF554347,&hFF2B2629,&hFF1D1A1E,&hFF383430,&hFF6B5C57,&hFF786257, _
&hFF776156,&hFF695955,&hFF6A5857,&hFF715D5D,&hFF7F666C,&hFF7E6A6C,&hFF7C6861,&hFF735E59, _
&hFF6C5756,&hFF635147,&hFF624D49,&hFF69494E,&hFF644846,&hFF5B4741,&hFF594843,&hFF564A44, _
&hFF554B45,&hFF635551,&hFF6D5A56,&hFF725E52,&hFF745E46,&hFF6B5D42,&hFF675C45,&hFF6C5B4F, _
&hFF6C5954,&hFF6C5A58,&hFF7C6964,&hFF7E6656,&hFF5C4843,&hFF6A514E,&hFF614843,&hFF4A3935, _
&hFF463930,&hFF3E3121,&hFF362614,&hFF312B14,&hFF29270F,&hFF3A301C,&hFF59453D,&hFF403137, _
&hFFC09000,&hFF0C0907,&hFF070504,&hFF0B080A,&hFFA00000,&hFF600000,&hFFA00000,&hFF600000, _
&hFF400000,&hFF200000,&hFF090806,&hFFE0A800,&hFFA07800,&hFF16100F,&hFF171110,&hFF322620, _
&hFF534135,&hFF6C594F,&hFF695A50,&hFF675143,&hFF755447,&hFF704F50,&hFF684E4A,&hFF624F3F, _
&hFF5A4535,&hFF362920,&hFF200000,&hFF400000,&hFF600000,&hFFA00000,&hFF91876E,&hFF600000, _
&hFF241A1C,&hFF342523,&hFF544221,&hFF9E830D,&hFF130F13,&hFF0F0C0E,&hFF1E1417,&hFF4C3932, _
&hFF54453F,&hFF443C39,&hFF5F4F53,&hFF705E5C,&hFF513E49,&hFF5F4E54,&hFF675854,&hFF544A44, _
&hFF504347,&hFF423532,&hFF4B3936,&hFF4C3231,&hFF5E4140,&hFF54443D,&hFF504A3E,&hFF4E4948, _
&hFF474043,&hFF4B3F3D,&hFF5B4F4B,&hFF675C4F,&hFF493B2C,&hFF31271C,&hFF2E271C,&hFF312926, _
&hFF352B2A,&hFF2B2624,&hFF171410,&hFF181510,&hFF181610,&hFF0F0E08,&hFF1C1417,&hFF1E151B, _
&hFF241E1C,&hFF2C2116,&hFF36271E,&hFF362D1F,&hFF282513,&hFF211A15,&hFF1B0F1A,&hFFE0A800, _
&hFFA07800,&hFF040301,&hFF060503,&hFFA00000,&hFF600000,&hFF808060,&hFFA00000,&hFF808060, _
&hFF200000,&hFFA00000,&hFFE0A800,&hFFA07800,&hFF100D0C,&hFF140F0D,&hFF342521,&hFF3D2D25, _
&hFF674F4A,&hFF70595A,&hFF65564C,&hFF5E4A3E,&hFF61473B,&hFF665149,&hFF69504E,&hFF694F4B, _
&hFF644E3E,&hFF4B372B,&hFFA00000,&hFF200000,&hFF600000,&hFFA00000,&hFFAB9A81,&hFFC0C090, _
&hFF27191D,&hFF473331,&hFFC5A608,&hFFFFD800,&hFF4C400A,&hFF141010,&hFF221517,&hFF77620B, _
&hFF6F5F0A,&hFF181514,&hFF241F19,&hFF2C2528,&hFF342532,&hFF352931,&hFF3B3431,&hFF483E3D, _
&hFF342C2D,&hFF1E1A1E,&hFF281E1A,&hFF27140E,&hFF2A1814,&hFF362F2F,&hFF2E2927,&hFF302629, _
&hFF2B232D,&hFF261F1A,&hFF2F231D,&hFF382B29,&hFF312420,&hFF2B1D16,&hFF211812,&hFF362C2D, _
&hFF392D26,&hFF2A221D,&hFF211B18,&hFF3C2B2C,&hFF3B2E29,&hFF1D1A16,&hFF2E2422,&hFF3E2F2F, _
&hFF524540,&hFF5B4945,&hFF4D3B37,&hFF47392F,&hFF52423E,&hFF483737,&hFF3B2B2E,&hFFC09000, _
&hFF0D0908,&hFF0F0B08,&hFFA00000,&hFF600000,&hFF808060,&hFFA00000,&hFF600000,&hFFC0C090, _
&hFF400000,&hFFE0A800,&hFFA07800,&hFF080505,&hFF0E0B09,&hFF332920,&hFF45342D,&hFF6A5A50, _
&hFF715E53,&hFF755F5E,&hFF745E5A,&hFF6D5648,&hFF6C574B,&hFF6E5A57,&hFF6A5248,&hFF6C5246, _
&hFF776757,&hFF634C49,&hFF200000,&hFF600000,&hFF808060,&hFF600000,&hFFA00000,&hFFC0C090, _
&hFF56423F,&hFF796229,&hFFFFD800,&hFF977F09,&hFFBB9F03,&hFF211B19,&hFF372929,&hFFC9A80D, _
&hFFFFD800,&hFFFFD800,&hFF46371B,&hFF3D3031,&hFF5E4A4A,&hFF725D53,&hFF745F52,&hFF6E5B51, _
&hFF725C54,&hFF6E5854,&hFF665954,&hFF645954,&hFF5F4F53,&hFF5D4D4E,&hFF5F4C42,&hFF5D483C, _
&hFF504240,&hFF4B3935,&hFF4A352A,&hFF48322A,&hFF372625,&hFF291A1B,&hFF41312C,&hFF5C4848, _
&hFF5A443B,&hFF5A4238,&hFF664A4F,&hFF6A4750,&hFF68494E,&hFF78656D,&hFF7A646C,&hFF6B5352, _
&hFF695854,&hFF6C5854,&hFF715652,&hFF745952,&hFF74595E,&hFF765A60,&hFFE0A800,&hFFA07800, _
&hFF140E0C,&hFFA00000,&hFF600000,&hFF808060,&hFF808060,&hFFA00000,&hFF600000,&hFFC0C090, _
&hFFE0A800,&hFFA07800,&hFFA00000,&hFF070505,&hFF150F0E,&hFF41322A,&hFF69514C,&hFF715F5E, _
&hFF736357,&hFF765C5A,&hFF775758,&hFF765A54,&hFF755E5C,&hFF7D6364,&hFF7B6157,&hFF735A54, _
&hFF77605C,&hFF800000,&hFFC00000,&hFF200000,&hFF400000,&hFF600000,&hFFA00000,&hFFAB9A81, _
&hFF54443D,&hFFC8A80C,&hFF9A820B,&hFF4F410C,&hFFFFD800,&hFF342C0F,&hFF44371B,&hFFFFD800, _
&hFFFFD800,&hFFFFD800,&hFFFFD800,&hFFC2A40A,&hFF3E3133,&hFF51423E,&hFF695550,&hFF635255, _
&hFF664F55,&hFF6C4C55,&hFF685455,&hFF665955,&hFF695554,&hFF5F4C51,&hFF654F49,&hFF614D3F, _
&hFF584B3E,&hFF4D3F34,&hFF4E3B2F,&hFF57403B,&hFF2E221C,&hFF211812,&hFF3E2E2A,&hFF5C4640, _
&hFF5D4644,&hFF5B4242,&hFF62474F,&hFF65454F,&hFF54383D,&hFF6F565D,&hFF6F5C59,&hFF6A564E, _
&hFF6B5853,&hFF6E5A54,&hFF6D5146,&hFF6B5045,&hFF6A4F4B,&hFF554139,&hFFE0A800,&hFFA07800, _
&hFF110C0A,&hFFA00000,&hFF600000,&hFFC0C090,&hFFA00000,&hFF600000,&hFF808060,&hFFE0A800, _
&hFFA07800,&hFF800000,&hFF200000,&hFF0E0B0B,&hFF1B1414,&hFF483432,&hFF645251,&hFF614E4B, _
&hFF614C46,&hFF725252,&hFF735253,&hFF725452,&hFF745D56,&hFF7D6659,&hFF7E6656,&hFF765D55, _
&hFF5E4B47,&hFF200000,&hFFA00000,&hFF200000,&hFF400000,&hFF808060,&hFFA00000,&hFF808060, _
&hFF685334,&hFFFFD800,&hFF725F0B,&hFF31290D,&hFFFFD800,&hFF50440C,&hFF544710,&hFFFFD800, _
&hFF957D07,&hFF161212,&hFF161313,&hFF352D12,&hFFFFD800,&hFF836D19,&hFF473935,&hFF644E4C, _
&hFF6E5559,&hFF715859,&hFF6D5950,&hFF715B4E,&hFF755B55,&hFF786362,&hFF745E61,&hFF6E5B5A, _
&hFF6B5D57,&hFF715E60,&hFF6C5758,&hFF6C5656,&hFF382C2C,&hFF251C1A,&hFF473839,&hFF564442, _
&hFF5B4644,&hFF5B454C,&hFF5D444D,&hFF5D444D,&hFF5F4750,&hFF6C5655,&hFF705953,&hFF725850, _
&hFF755C53,&hFF715953,&hFF6D534B,&hFF695149,&hFF674F4C,&hFFE0A800,&hFFC09000,&hFFA07800, _
&hFFA00000,&hFF600000,&hFF808060,&hFFA0A078,&hFFA00000,&hFF600000,&hFFE0A800,&hFFA07800, _
&hFF400000,&hFF200000,&hFFC00000,&hFF600000,&hFF1B1414,&hFF372B29,&hFF5E564B,&hFF5B4E49, _
&hFF57484A,&hFF5D4C48,&hFF6C5B4A,&hFF6B574A,&hFF6F5C4F,&hFF796754,&hFF6E5E4C,&hFF6C5C49, _
&hFF594B40,&hFF800000,&hFF200000,&hFF800000,&hFF400000,&hFF91876E,&hFF600000,&hFFA00000, _
&hFF7C682C,&hFFFFD800,&hFF51430B,&hFF15100F,&hFFFFD800,&hFF715E0A,&hFF51440D,&hFFFFD800, _
&hFF715F0A,&hFF171312,&hFF181413,&hFF2A2323,&hFF2B2222,&hFF1A1514,&hFF3C3129,&hFF584841, _
&hFF6B5753,&hFF7A655E,&hFF78635A,&hFF705D4C,&hFF705C51,&hFF7A635F,&hFF7C6462,&hFF7B6872, _
&hFF796771,&hFF736063,&hFF6D5F56,&hFF6B5A53,&hFF3D2D36,&hFF2F1D2C,&hFF4D373F,&hFF594146, _
&hFF755359,&hFF73525D,&hFF65484F,&hFF62484B,&hFF644A4D,&hFF694B51,&hFF735254,&hFF7A5853, _
&hFF71534A,&hFF6A514C,&hFF6D5656,&hFF6A5257,&hFF584147,&hFFE0A800,&hFFA07800,&hFFA07800, _
&hFFA00000,&hFF600000,&hFFC0C090,&hFFA00000,&hFF600000,&hFFE0A800,&hFFA07800,&hFF91876E, _
&hFF200000,&hFF800000,&hFF200000,&hFF600000,&hFF0C0908,&hFF342C22,&hFF56473C,&hFF624E48, _
&hFF5A474D,&hFF59484A,&hFF5B4840,&hFF684E46,&hFF6B514B,&hFF605048,&hFF605442,&hFF655444, _
&hFF58443E,&hFF800000,&hFFC00000,&hFF200000,&hFF400000,&hFF91876E,&hFF600000,&hFFA00000, _
&hFF8A711E,&hFFFFD800,&hFF342B0D,&hFF151011,&hFFFFD800,&hFF957D07,&hFF50430C,&hFFFFD800, _
&hFFFFD800,&hFFFFD800,&hFF5B4913,&hFF2E2221,&hFF36292C,&hFF42332F,&hFF473A2C,&hFF625045, _
&hFF735C55,&hFF7A5E5A,&hFF7A605F,&hFF735E5D,&hFF71584C,&hFF765D51,&hFF755A57,&hFF6B5551, _
&hFF6A5650,&hFF69574D,&hFF69604B,&hFF6A5F51,&hFF504242,&hFF362A2B,&hFF4C3A3A,&hFF6F5249, _
&hFF7B5753,&hFF76535A,&hFF6D4E54,&hFF6B4F4F,&hFF684B4A,&hFF69484F,&hFF62464B,&hFF5D4240, _
&hFF61463D,&hFF5D4840,&hFF5E4A4C,&hFF674D53,&hFF593D40,&hFFC09000,&hFFA07800,&hFFA00000, _
&hFF600000,&hFF808060,&hFF91876E,&hFFA00000,&hFFE0A800,&hFFC09000,&hFFA07800,&hFF808060, _
&hFF400000,&hFF400000,&hFF600000,&hFF200000,&hFF200000,&hFF27201A,&hFF4A3B35,&hFF6C5451, _
&hFF614746,&hFF574140,&hFF594548,&hFF5F4641,&hFF6A4E41,&hFF6A5444,&hFF634E43,&hFF674D49, _
&hFF800000,&hFF200000,&hFF800000,&hFF200000,&hFF808060,&hFFA0A078,&hFF600000,&hFFA00000, _
&hFF836D18,&hFFFFD800,&hFF372D11,&hFF1D1615,&hFFFFD800,&hFF957D07,&hFF50420C,&hFFFFD800, _
&hFF957D08,&hFF191313,&hFF191212,&hFF3C2B2E,&hFF4B363B,&hFF4E393C,&hFF634D47,&hFF765A53, _
&hFF785754,&hFF775954,&hFF735754,&hFF6E5055,&hFF715157,&hFF745855,&hFF705254,&hFF6C4D51, _
&hFF6B5551,&hFF6C5753,&hFF756361,&hFF73625A,&hFF4E433F,&hFF312C2A,&hFF5A4A41,&hFF675245, _
&hFF674D49,&hFF58413F,&hFF5B4842,&hFF634C47,&hFF694A4D,&hFF67484E,&hFF5A4746,&hFF574342, _
&hFF614D44,&hFF5D4B41,&hFF5D4748,&hFF674846,&hFFE0A800,&hFFC09000,&hFFA07800,&hFFA00000, _
&hFF600000,&hFFC0C090,&hFFA00000,&hFFA00000,&hFFC09000,&hFFA07800,&hFFA00000,&hFF400000, _
&hFF600000,&hFF600000,&hFFA00000,&hFF800000,&hFFA00000,&hFF161211,&hFF392D2D,&hFF5D4846, _
&hFF69514D,&hFF57403B,&hFF564443,&hFF584742,&hFF5A4841,&hFF6A5347,&hFF6B504E,&hFF594340, _
&hFF800000,&hFFC00000,&hFF200000,&hFF400000,&hFF808060,&hFFA0A078,&hFF600000,&hFFA00000, _
&hFF836E16,&hFFFFD800,&hFF392F13,&hFF1E1715,&hFFFFD800,&hFF715F0B,&hFF161312,&hFFFFD800, _
&hFFBDA006,&hFF1C1617,&hFF342A2A,&hFF5B4648,&hFF75575B,&hFF634D4D,&hFF604D46,&hFF6C5250, _
&hFF735454,&hFF6E4F4C,&hFF6C4A51,&hFF694951,&hFF654C49,&hFF6E5A51,&hFF715B53,&hFF6B514D, _
&hFF645347,&hFF645546,&hFF6F5254,&hFF775B61,&hFF4F4146,&hFF272428,&hFF4C413D,&hFF5C4D4B, _
&hFF584140,&hFF59413F,&hFF5A4740,&hFF5A4841,&hFF5C484A,&hFF5E4A4C,&hFF5B4847,&hFF5E4847, _
&hFF65534E,&hFF765C62,&hFF735564,&hFF5B4041,&hFFE00000,&hFFC09000,&hFFA07800,&hFF600000, _
&hFF808060,&hFF808060,&hFF600000,&hFFE0A800,&hFFC09000,&hFFA07800,&hFFFF0000,&hFF400000, _
&hFFE00000,&hFFE0A800,&hFFA00000,&hFFFF0000,&hFFA00000,&hFFA00000,&hFF261E21,&hFF453739, _
&hFF635049,&hFF5D4940,&hFF57483A,&hFF514738,&hFF54483E,&hFF644E4C,&hFF6B514B,&hFF58443D, _
&hFF800000,&hFFA00000,&hFF200000,&hFF400000,&hFFA0A078,&hFFC0C090,&hFF808060,&hFF600000, _
&hFF69551C,&hFFFFD800,&hFF544610,&hFF382D11,&hFFFFD800,&hFF52440D,&hFF181312,&hFFBFA107, _
&hFFFFD800,&hFF221B1E,&hFF392F2F,&hFF775D5B,&hFF886B6C,&hFF7D6769,&hFF6F5D58,&hFF705D58, _
&hFF725C5B,&hFF735655,&hFF715255,&hFF674C51,&hFF634D42,&hFF6A5A48,&hFF716158,&hFF715D59, _
&hFF65534E,&hFF67544E,&hFF6F5554,&hFF6E5654,&hFF52453F,&hFF2F272B,&hFF4A3F3C,&hFF534643, _
&hFF503930,&hFF5A403B,&hFF5C4740,&hFF5B4A43,&hFF57494D,&hFF59474A,&hFF5E473D,&hFF5F4737, _
&hFF604B43,&hFF604D4A,&hFF624C48,&hFFA00000,&hFFE00000,&hFFC00000,&hFFA00000,&hFFA00000, _
&hFFA00000,&hFF400000,&hFFE0A800,&hFFC09000,&hFFA07800,&hFF600000,&hFF600000,&hFFC00000, _
&hFFE0A800,&hFFA07800,&hFF800000,&hFF600000,&hFF600000,&hFFE00000,&hFFA00000,&hFF342B28, _
&hFF443634,&hFF533E3B,&hFF5C4A34,&hFF514734,&hFF544B3F,&hFF6D5C58,&hFF6F5A59,&hFF200000, _
&hFF200000,&hFF800000,&hFF400000,&hFF808060,&hFFA0A078,&hFFAB9A81,&hFF808060,&hFF600000, _
&hFF514122,&hFFFFD800,&hFF534510,&hFF54450F,&hFFFFD800,&hFF1A1312,&hFF1F1716,&hFF7E6915, _
&hFFFFD800,&hFF372F12,&hFF352D27,&hFF6C5352,&hFF7B5E67,&hFF7F656E,&hFF816973,&hFF7A6465, _
&hFF72565B,&hFF785B60,&hFF7B6363,&hFF6F5954,&hFF685343,&hFF655642,&hFF69594F,&hFF786164, _
&hFF785F63,&hFF715A57,&hFF6F5C52,&hFF6B594F,&hFF5B4846,&hFF382B24,&hFF5D4B4B,&hFF5F4B49, _
&hFF56403D,&hFF5F4540,&hFF685045,&hFF695248,&hFF67504D,&hFF6A5055,&hFF70534F,&hFF6B5045, _
&hFF5C4A43,&hFF574848,&hFF4B3C38,&hFFFF0000,&hFFC00000,&hFFA00000,&hFFA00000,&hFFA00000, _
&hFFFF0000,&hFFE00000,&hFFC09000,&hFFA07800,&hFF600000,&hFFFF0000,&hFFE00000,&hFFE0A800, _
&hFFA07800,&hFFC00000,&hFF400000,&hFF400000,&hFFE00000,&hFF600000,&hFF600000,&hFF400000, _
&hFFE00000,&hFF3A2E2A,&hFF4C3E36,&hFF574A3F,&hFF524844,&hFF625858,&hFF584C4A,&hFF800000, _
&hFFC00000,&hFF200000,&hFF400000,&hFF91876E,&hFF808060,&hFFA0A078,&hFF808060,&hFF600000, _
&hFF3E312A,&hFFC2A408,&hFF715F0C,&hFF73600C,&hFF967E09,&hFF181212,&hFF2F2321,&hFF413531, _
&hFFFFD800,&hFF54470F,&hFF2D2422,&hFF664D4E,&hFF7D5C65,&hFF785961,&hFF74575D,&hFF7B5F60, _
&hFF755357,&hFF705257,&hFF745E5E,&hFF6B5854,&hFF614A43,&hFF5B4742,&hFF64554F,&hFF685555, _
&hFF735F5F,&hFF745D5B,&hFF745D5B,&hFF755C5F,&hFF735659,&hFF473328,&hFF634C4C,&hFF73575B, _
&hFF6C4F50,&hFF745B58,&hFF7F6961,&hFF826661,&hFF856763,&hFF76595D,&hFF765758,&hFF775956, _
&hFF735C59,&hFF615151,&hFFA00000,&hFFE00000,&hFFE00000,&hFFE00000,&hFFA00000,&hFFC00000, _
&hFFE00000,&hFFE00000,&hFFC00000,&hFFA07800,&hFF400000,&hFFA00000,&hFFE0A800,&hFFA07800, _
&hFFE00000,&hFF400000,&hFFE00000,&hFFA00000,&hFF400000,&hFFFF0000,&hFF800000,&hFF400000, _
&hFF400000,&hFF800000,&hFF3B2F2B,&hFF3D302C,&hFF534242,&hFF5D4D52,&hFF800000,&hFF200000, _
&hFFA00000,&hFF200000,&hFF400000,&hFF808060,&hFFAB9A81,&hFFC0C090,&hFF808060,&hFF600000, _
&hFF4C3C38,&hFF806B16,&hFFC0A207,&hFFBEA005,&hFF3B3115,&hFF271E20,&hFF433435,&hFF564746, _
&hFF87721E,&hFF967E09,&hFF31262A,&hFF563F46,&hFF704E5D,&hFF6E4F51,&hFF70514D,&hFF70534E, _
&hFF6C544F,&hFF6A544F,&hFF6A5153,&hFF694F52,&hFF6A4E4A,&hFF573B43,&hFF634B4F,&hFF674D4B, _
&hFF685651,&hFF725F5C,&hFF775F62,&hFF795B61,&hFF725255,&hFF533E34,&hFF685150,&hFF7C5F67, _
&hFF846468,&hFF866767,&hFF866E68,&hFF8A6D69,&hFF8D6C6A,&hFF77575B,&hFF745455,&hFF755B54, _
&hFF7E6665,&hFF65504B,&hFFC00000,&hFFE00000,&hFF800000,&hFFA00000,&hFFC00000,&hFFFF0000, _
&hFF800000,&hFFC00000,&hFF800000,&hFF400000,&hFFE00000,&hFFE0A800,&hFFA07800,&hFFE00000, _
&hFF400000,&hFFE00000,&hFF400000,&hFFE00000,&hFF400000,&hFFC00000,&hFF400000,&hFFE00000, _
&hFF800000,&hFF400000,&hFF600000,&hFF332622,&hFF3F2B27,&hFF800000,&hFF200000,&hFFC00000, _
&hFF200000,&hFF400000,&hFF808060,&hFF91876E,&hFFA0A078,&hFFC0C090,&hFFC0C090,&hFF600000, _
&hFF574546,&hFF423430,&hFFFFD800,&hFF998009,&hFF201817,&hFF37272C,&hFF594547,&hFF6A524D, _
&hFF473537,&hFFA08510,&hFF292120,&hFF453336,&hFF6F5159,&hFF755352,&hFF735445,&hFF70584B, _
&hFF64554D,&hFF614E43,&hFF694E4D,&hFF6B4E4F,&hFF704E4A,&hFF745558,&hFF6F515A,&hFF6B4A46, _
&hFF6D5651,&hFF715E56,&hFF6D5A55,&hFF6B4F54,&hFF6A5052,&hFF54453E,&hFF604F4B,&hFF755E63, _
&hFF7C5F67,&hFF7D5B63,&hFF7B5D5D,&hFF6B524D,&hFF6C524B,&hFF6A4C4B,&hFF6F4C4E,&hFF705146, _
&hFF836A5A,&hFF800000,&hFFC00000,&hFF800000,&hFFFF0000,&hFFE00000,&hFFE00000,&hFFE00000, _
&hFFE00000,&hFFA00000,&hFF600000,&hFFE00000,&hFFE0A800,&hFFA07800,&hFF400000,&hFF604800, _
&hFF806000,&hFF604800,&hFF604800,&hFF400000,&hFFE00000,&hFF400000,&hFFE00000,&hFF400000, _
&hFF400000,&hFFFF0000,&hFF800000,&hFF140F0C,&hFF400000,&hFFA00000,&hFFA00000,&hFF200000, _
&hFF800000,&hFF400000,&hFF808060,&hFFA0A078,&hFFAB9A81,&hFFC0C090,&hFF808060,&hFF600000, _
&hFF614F48,&hFF483832,&hFF7F6913,&hFF32280C,&hFF2A1E1D,&hFF423031,&hFF5F4741,&hFF70574C, _
&hFF5B4042,&hFF433130,&hFFA28A11,&hFF3B352A,&hFF624C4D,&hFF745759,&hFF6B5444,&hFF6A5844, _
&hFF735F60,&hFF6F5458,&hFF6A4D4D,&hFF684C49,&hFF6C4D4E,&hFF73555D,&hFF755665,&hFF6C505C, _
&hFF765E62,&hFF766159,&hFF775D57,&hFF6F5256,&hFF695050,&hFF453A38,&hFF5C504B,&hFF6F5C5C, _
&hFF725962,&hFF6E5558,&hFF664E4C,&hFF5C4641,&hFF5B483F,&hFF5A493F,&hFF5F4A41,&hFF684E45, _
&hFF5C4843,&hFF800000,&hFFA00000,&hFFC00000,&hFF800000,&hFFC00000,&hFFFF0000,&hFF800000, _
&hFFC00000,&hFFC00000,&hFFE00000,&hFF800000,&hFFA07800,&hFF400000,&hFFC0C090,&hFFC0C090, _
&hFF302400,&hFFE0A800,&hFFE0A800,&hFFE0A800,&hFFA00000,&hFF400000,&hFF400000,&hFFE00000, _
&hFFE00000,&hFF400000,&hFF800000,&hFF400000,&hFF200000,&hFF600000,&hFF200000,&hFF200000, _
&hFF400000,&hFF606030,&hFF91876E,&hFFA0A078,&hFFC0C090,&hFFC0C090,&hFFC0C090,&hFF181112, _
&hFF7A6357,&hFF6A554D,&hFF413430,&hFF312423,&hFF372A26,&hFF4B3933,&hFF5C473E,&hFF604D40, _
&hFF644944,&hFF4E3B31,&hFF42352B,&hFF362C25,&hFF5A4546,&hFF60484C,&hFF5E473B,&hFF5E4833, _
&hFF644B3F,&hFF735959,&hFF745854,&hFF6A4D4B,&hFF664848,&hFF64474D,&hFF674853,&hFF654B4D, _
&hFF6B5552,&hFF716157,&hFF765E59,&hFF795C63,&hFF644D58,&hFF1B171B,&hFF3C3432,&hFF6A5955, _
&hFF6A5655,&hFF665249,&hFF614D42,&hFF5A4940,&hFF574942,&hFF564B41,&hFF5C4D40,&hFF6A534E, _
&hFF5B4946,&hFFA00000,&hFFA00000,&hFF800000,&hFFA00000,&hFFFF0000,&hFFC00000,&hFF101000, _
&hFF800000,&hFFE00000,&hFF800000,&hFF400000,&hFFA0A078,&hFFA0A078,&hFFC0C090,&hFFE0A800, _
&hFFE0A800,&hFFA07800,&hFF302400,&hFF806000,&hFF604800,&hFFA00000,&hFFA00000,&hFF400000, _
&hFFC00000,&hFFA00000,&hFF400000,&hFFE00000,&hFFA00000,&hFF200000,&hFF400000,&hFF800000, _
&hFF200000,&hFFA0A078,&hFF91876E,&hFFC0C090,&hFFC0C090,&hFF0E0B0E,&hFFC0C090,&hFF080705, _
&hFF7D6462,&hFF776260,&hFF625350,&hFF483730,&hFF463426,&hFF524132,&hFF5A4740,&hFF5D4742, _
&hFF604641,&hFF5F473B,&hFF4D3B2F,&hFF543D3C,&hFF594845,&hFF6F595B,&hFF6E5151,&hFF664D40, _
&hFF664E41,&hFF715953,&hFF745951,&hFF6F5748,&hFF664E42,&hFF5D4641,&hFF64484E,&hFF664C4C, _
&hFF69504E,&hFF6A4E4F,&hFF6F5058,&hFF745964,&hFF705764,&hFF231721,&hFF36272D,&hFF685553, _
&hFF685653,&hFF664E4A,&hFF634B44,&hFF584A42,&hFF504B47,&hFF544D42,&hFF615246,&hFF6D5B56, _
&hFF5B4D49,&hFFC00000,&hFF800000,&hFFA00000,&hFFA00000,&hFFE00000,&hFFFFFF00,&hFF101000, _
&hFFC00000,&hFF800000,&hFFC00000,&hFFE00000,&hFFE0A800,&hFFE0A800,&hFFA07800,&hFFA07800, _
&hFF161212,&hFF140E0D,&hFFA07800,&hFF806000,&hFF604800,&hFF302400,&hFFA00000,&hFFE00000, _
&hFF400000,&hFFA00000,&hFF400000,&hFF800000,&hFFA00000,&hFFFF0000,&hFF300000,&hFF400000, _
&hFF100C0C,&hFF0F0A09,&hFF130E0E,&hFFC0C090,&hFFC0C090,&hFF100D0F,&hFF0A0809,&hFF060504, _
&hFF735C5E,&hFF69524D,&hFF655152,&hFF55423A,&hFF56412E,&hFF57452E,&hFF5A463B,&hFF5F4643, _
&hFF5D4741,&hFF5D483D,&hFF61493E,&hFF5F4542,&hFF68554A,&hFF685249,&hFF6D4F4C,&hFF6F514E, _
&hFF6C564E,&hFF6B584E,&hFF6D514B,&hFF6D5149,&hFF6D5544,&hFF624C3D,&hFF5A494D,&hFF665254, _
&hFF6C5657,&hFF745557,&hFF6F4E54,&hFF6D4E54,&hFF583F42,&hFF3D252A,&hFF4B3536,&hFF635047, _
&hFF655750,&hFF695854,&hFF695450,&hFF67574D,&hFF5C4E45,&hFF524736,&hFF5D4D44,&hFF6D5A5C, _
&hFF800000,&hFFE00000,&hFF800000,&hFFA00000,&hFFA00000,&hFF101000,&hFF101000,&hFFC00000, _
&hFFC00000,&hFF800000,&hFFE00000,&hFF800000,&hFFA07800,&hFFC0C090,&hFF171212,&hFF161211, _
&hFF130F0E,&hFF302400,&hFFA07800,&hFF806000,&hFF302400,&hFF806000,&hFFA00000,&hFFA00000, _
&hFF400000,&hFF400000,&hFFA00000,&hFF800000,&hFFE00000,&hFF300000,&hFFC00000,&hFFC00000, _
&hFFA00000,&hFFFF0000,&hFF1A1311,&hFF1A1412,&hFFC0C090,&hFF161212,&hFF130F0F,&hFF181110, _
&hFF786455,&hFF70574C,&hFF674C4A,&hFF5C3F39,&hFF583E30,&hFF584535,&hFF635245,&hFF604D4A, _
&hFF5C4D49,&hFF5C4C42,&hFF5D4536,&hFF664E42,&hFF6A5247,&hFF654E3C,&hFF5B493A,&hFF694E4E, _
&hFF6E5550,&hFF6B584D,&hFF684E49,&hFF644C47,&hFF604D3E,&hFF67524A,&hFF5F4E52,&hFF604B54, _
&hFF684E57,&hFF71595B,&hFF6D5655,&hFF6C5153,&hFF4F3A38,&hFF311E21,&hFF4A3534,&hFF605448, _
&hFF5F564D,&hFF675653,&hFF6A5751,&hFF604D41,&hFF5D4540,&hFF5D483E,&hFF615048,&hFF4F4045, _
&hFFE00000,&hFF800000,&hFFFF0000,&hFFE00000,&hFF800000,&hFFC00000,&hFF800000,&hFFC00000, _
&hFF800000,&hFFA00000,&hFFA00000,&hFF600000,&hFF160F11,&hFF161110,&hFF161010,&hFF300000, _
&hFFC00000,&hFF604800,&hFF302400,&hFF302400,&hFF806000,&hFF806000,&hFFA00000,&hFF400000, _
&hFFE00000,&hFFC00000,&hFF400000,&hFFE00000,&hFF300000,&hFF300000,&hFFC00000,&hFF300000, _
&hFFC00000,&hFFA00000,&hFFA00000,&hFFA00000,&hFF181310,&hFF141110,&hFF221A1A,&hFF382725, _
&hFF786654,&hFFB8991F,&hFF68492B,&hFF442A22,&hFF513830,&hFF57433C,&hFF645348,&hFF63514C, _
&hFF604E4F,&hFF644C4C,&hFF583E35,&hFF674B41,&hFF6E4E4E,&hFF6F564C,&hFF675844,&hFF685651, _
&hFF69574E,&hFF6D5950,&hFF634D43,&hFF5C483F,&hFF5A483F,&hFF5D4B45,&hFF5B4C47,&hFF5D4A46, _
&hFF604752,&hFF614A54,&hFF665151,&hFF5F4942,&hFF2C241A,&hFF221713,&hFF352324,&hFF634F52, _
&hFF655554,&hFF6A5753,&hFF625148,&hFF57433E,&hFF594141,&hFF584745,&hFF5A4A42,&hFF800000, _
&hFFFF0000,&hFFE00000,&hFFE00000,&hFFE00000,&hFF800000,&hFFC00000,&hFFC00000,&hFF800000, _
&hFFA00000,&hFFA00000,&hFF600000,&hFF171012,&hFF171112,&hFFE00000,&hFF300000,&hFFC00000, _
&hFF300000,&hFF604800,&hFF806000,&hFFC09000,&hFFA07800,&hFF302400,&hFFA00000,&hFF400000, _
&hFFC00000,&hFFC00000,&hFF400000,&hFFE00000,&hFFA00000,&hFFA00000,&hFF300000,&hFFA00000, _
&hFF300000,&hFFA00000,&hFF300000,&hFF300000,&hFFFF0000,&hFFA00000,&hFF271E1B,&hFF42312C, _
&hFF6A594E,&hFFB4981D,&hFFFFD800,&hFF876F16,&hFF41322B,&hFF604C48,&hFF6C5252,&hFF674C4D, _
&hFF755940,&hFFB29120,&hFF533C3D,&hFF5A423E,&hFF6F5152,&hFF6B574E,&hFF7A6642,&hFFB3951F, _
&hFF503F40,&hFF4F3B3C,&hFF5B423F,&hFF4F3A31,&hFF4F3C36,&hFF58413F,&hFF5B463D,&hFF60483D, _
&hFF61474B,&hFF5F4852,&hFF5C4948,&hFF514239,&hFF251E14,&hFF20190F,&hFF443130,&hFF6A5154, _
&hFF6A5855,&hFF695153,&hFF664D4E,&hFF5B4343,&hFF5B4244,&hFF58464D,&hFF800000,&hFFE00000, _
&hFF800000,&hFFE00000,&hFF800000,&hFF800000,&hFFC00000,&hFFC00000,&hFF300000,&hFF300000, _
&hFFA00000,&hFF600000,&hFF161211,&hFF171112,&hFF400000,&hFFC00000,&hFF400000,&hFFA00000, _
&hFF400000,&hFF302400,&hFF806000,&hFFC09000,&hFF302400,&hFF806000,&hFF400000,&hFFE00000, _
&hFF400000,&hFF400000,&hFFC00000,&hFF400000,&hFF600000,&hFF800000,&hFF300000,&hFF600000, _
&hFF400000,&hFF300000,&hFF300000,&hFFA00000,&hFFA00000,&hFF300000,&hFFA00000,&hFFFF0000, _
&hFF6B5352,&hFFCAAB0E,&hFFA0870E,&hFFFFD800,&hFF635418,&hFF4E3E3C,&hFF64474F,&hFF64464F, _
&hFFCCAA11,&hFFFFD800,&hFF624E1B,&hFF4A363B,&hFF644A4B,&hFF6E5451,&hFFCFAD13,&hFFFFD800, _
&hFF604D19,&hFF3C2B30,&hFF53393E,&hFF583D39,&hFF584239,&hFF634F50,&hFF664F57,&hFF6C4E4C, _
&hFF6B4F49,&hFF694E51,&hFF5F4C45,&hFF614E40,&hFF3E2C30,&hFF2A1A22,&hFF503B43,&hFF6C5654, _
&hFF6D5955,&hFF6A4F55,&hFF694D55,&hFF6A4E59,&hFF6B505C,&hFF54403D,&hFFC00000,&hFFE00000, _
&hFFFF0000,&hFF800000,&hFFE00000,&hFFC00000,&hFF800000,&hFFA0A0A0,&hFF300000,&hFFA00000, _
&hFF600000,&hFF120D0B,&hFF161111,&hFFA00000,&hFFC00000,&hFF400000,&hFF400000,&hFF300000, _
&hFF070403,&hFF0C0807,&hFF302400,&hFF302400,&hFFA07800,&hFF806000,&hFF400000,&hFFA00000, _
&hFFA00000,&hFF400000,&hFFC00000,&hFFC00000,&hFF400000,&hFF400000,&hFF400000,&hFF400000, _
&hFF300000,&hFF800000,&hFF600000,&hFF300000,&hFF300000,&hFFC00000,&hFF400000,&hFF800000, _
&hFF62464D,&hFFC8A60C,&hFF5B4910,&hFF987F09,&hFFFFD800,&hFF31252A,&hFF48343A,&hFF7E622E, _
&hFFFFD800,&hFF997F0B,&hFFBC9F04,&hFF281F1A,&hFF4A3737,&hFF81662E,&hFFFFD800,&hFF9A800A, _
&hFFBC9F05,&hFF2A1C1F,&hFF412C2D,&hFF5F4041,&hFF654746,&hFF694F53,&hFF694E57,&hFF67494E, _
&hFF583F3C,&hFF5E483E,&hFF5F4A3E,&hFF624D41,&hFF423033,&hFF36202C,&hFF5B4244,&hFF6E5753, _
&hFF735A55,&hFF73595A,&hFF71525D,&hFF6E4C5A,&hFF765B65,&hFF800000,&hFFFF0000,&hFF800000, _
&hFFE00000,&hFFE00000,&hFF800000,&hFFC00000,&hFF300000,&hFF300000,&hFFA00000,&hFF600000, _
&hFF191311,&hFF150F0F,&hFF261D1E,&hFFE00000,&hFF800000,&hFF400000,&hFF160F10,&hFF140D0E, _
&hFF0A0503,&hFF170F0C,&hFF181313,&hFFC09000,&hFFA07800,&hFF302400,&hFF800000,&hFF400000, _
&hFFA00000,&hFF400000,&hFFC00000,&hFF400000,&hFF400000,&hFF800000,&hFF600000,&hFF400000, _
&hFF300000,&hFF400000,&hFF300000,&hFF600000,&hFF600000,&hFF800000,&hFFFF0000,&hFFA00000, _
&hFF67524D,&hFFC7A60C,&hFF624D17,&hFF3E3217,&hFFFFD800,&hFF715E0B,&hFF302622,&hFFC5A60A, _
&hFF9C820B,&hFF4F4209,&hFFFFD800,&hFF342B0B,&hFF312420,&hFFC7A70C,&hFF9D830C,&hFF51430D, _
&hFFFFD800,&hFF382C12,&hFF322527,&hFF503E3B,&hFF5E483B,&hFF674B4E,&hFF6B4C58,&hFFB39422, _
&hFF503D3F,&hFF53403C,&hFF5A4842,&hFF3E3632,&hFF2F272B,&hFF422D2C,&hFF6B5040,&hFF6F5747, _
&hFF765A52,&hFF775A58,&hFF7D5B5E,&hFF7B5C59,&hFF624B4A,&hFFC00000,&hFFE00000,&hFF800000, _
&hFFFF0000,&hFF800000,&hFFA00000,&hFFA0A0A0,&hFF300000,&hFFA00000,&hFF600000,&hFF191214, _
&hFF181213,&hFF3A2D2D,&hFF37292C,&hFFA00000,&hFF800000,&hFF800000,&hFF400000,&hFF100A0A, _
&hFF150D09,&hFF302400,&hFFA07800,&hFFC09000,&hFF302400,&hFF806000,&hFF800000,&hFFA00000, _
&hFF400000,&hFFC00000,&hFF400000,&hFFE00000,&hFFA00000,&hFF400000,&hFF800000,&hFF600000, _
&hFF171312,&hFF171312,&hFF171213,&hFF300000,&hFF300000,&hFF400000,&hFFA00000,&hFF800000, _
&hFF6A524D,&hFFC7A60C,&hFF3F3014,&hFF241B1A,&hFFBFA106,&hFFBCA004,&hFF352C11,&hFFFFD800, _
&hFF705D08,&hFF31290A,&hFFFFD800,&hFF4F4209,&hFF372E0E,&hFFFFD800,&hFF735F0D,&hFF342A10, _
&hFFFFD800,&hFF50420C,&hFF241D1A,&hFF4A3A36,&hFF5B4739,&hFF624B49,&hFF725641,&hFFFFD800, _
&hFF64531C,&hFF463535,&hFF4D3D3A,&hFF2D2A2A,&hFF2E2B2B,&hFF44362B,&hFF6E5242,&hFF6A5047, _
&hFF775953,&hFF7A5B59,&hFF7E5F62,&hFF7B5F63,&hFF624B4D,&hFFC00000,&hFF800000,&hFFE00000, _
&hFFC00000,&hFFA00000,&hFF300000,&hFF300000,&hFFA00000,&hFF600000,&hFF181213,&hFF181313, _
&hFF372B2B,&hFF483838,&hFF5C4846,&hFFFF0000,&hFFA00000,&hFF151112,&hFF800000,&hFF0B0706, _
&hFF0C0807,&hFF3A2D2A,&hFF302400,&hFF302400,&hFFA07800,&hFF806000,&hFF806000,&hFF400000, _
&hFFFF0000,&hFFA00000,&hFF400000,&hFFC00000,&hFFA00000,&hFF400000,&hFF800000,&hFF400000, _
&hFF161111,&hFF161011,&hFF251B1B,&hFF231818,&hFF120C0D,&hFF400000,&hFFC00000,&hFF400000, _
&hFF5B4341,&hFFFFD800,&hFF3A2D10,&hFF201617,&hFF99810C,&hFFFFD800,&hFF4E400B,&hFFFFD800, _
&hFF4E410A,&hFF15120D,&hFFFFD800,&hFF725F0A,&hFF50430A,&hFFFFD800,&hFF4F420D,&hFF191314, _
&hFFFFD800,&hFF715D09,&hFF1F1814,&hFF423129,&hFF594032,&hFF66524B,&hFFCCAC10,&hFFFFD800, _
&hFFBCA004,&hFF2F2523,&hFF362B28,&hFF231A20,&hFF231A24,&hFF6E5A22,&hFF907621,&hFF523E40, _
&hFF604A4A,&hFF705056,&hFF71515E,&hFF6F4F53,&hFF5F4541,&hFF3B2E2E,&hFFC00000,&hFFC00000, _
&hFFC00000,&hFFA0A0A0,&hFF300000,&hFFA00000,&hFF600000,&hFF191414,&hFF181415,&hFF372C29, _
&hFF382A1F,&hFF594640,&hFF564745,&hFF382D2D,&hFF171211,&hFF171111,&hFF150E0D,&hFF080504, _
&hFF1D1613,&hFF372A27,&hFFA07800,&hFFC09000,&hFF806000,&hFF302400,&hFF806000,&hFF400000, _
&hFFA00000,&hFFA00000,&hFF400000,&hFFC00000,&hFF400000,&hFFA00000,&hFF400000,&hFF800000, _
&hFF600000,&hFF241A1D,&hFF322424,&hFF43302E,&hFF400000,&hFFFF0000,&hFF300000,&hFFC00000, _
&hFF48352D,&hFFFFD800,&hFF2F260B,&hFF1D1618,&hFF9A820E,&hFFFFD800,&hFF6F5C08,&hFFFFD800, _
&hFF30280C,&hFF13100E,&hFFFFD800,&hFF967D07,&hFF715E09,&hFFFFD800,&hFF322A0F,&hFF181312, _
&hFFFFD800,&hFF967E08,&hFF241B1B,&hFF3D2C28,&hFF57403A,&hFF836C33,&hFFFFD800,&hFF544710, _
&hFFFFD800,&hFF554711,&hFF382E2C,&hFF1F161D,&hFF1E151D,&hFFFFD800,&hFFFFD800,&hFF43381B, _
&hFF403332,&hFF614247,&hFF6E4B58,&hFF6D4D4F,&hFF6D5041,&hFF493C37,&hFF300000,&hFFA0A0A0, _
&hFF300000,&hFF300000,&hFFA00000,&hFF600000,&hFF191415,&hFF171313,&hFF322826,&hFF382A21, _
&hFF533C2E,&hFF5A4646,&hFF604C51,&hFF453738,&hFF251D1C,&hFF221B18,&hFF100D0A,&hFF120E0A, _
&hFF15130C,&hFF302400,&hFFC09000,&hFF302400,&hFF302400,&hFFA07800,&hFF400000,&hFFA00000, _
&hFFA00000,&hFF400000,&hFFC00000,&hFF400000,&hFFC00000,&hFFA00000,&hFF400000,&hFF800000, _
&hFF600000,&hFF191112,&hFF43312F,&hFF5D4841,&hFF600000,&hFF300000,&hFFC00000,&hFFA00000, _
&hFF4D3932,&hFFFFD800,&hFF30260B,&hFF1A1417,&hFFC1A209,&hFFBFA007,&hFF715E0B,&hFFFFD800, _
&hFF322A0F,&hFF13110F,&hFFFFD800,&hFF947C06,&hFF705D09,&hFFFFD800,&hFF32290C,&hFF161110, _
&hFFFFD800,&hFF957D08,&hFF21181A,&hFF423133,&hFF56413E,&hFFFFD800,&hFF9F8611,&hFF191414, _
&hFF9A810C,&hFFBDA005,&hFF2D2421,&hFF31241E,&hFFA0840B,&hFFC4A408,&hFF715F0A,&hFFFFD800, _
&hFF35272C,&hFF533D45,&hFF74535C,&hFF6C4C4C,&hFF694C42,&hFF584A45,&hFF800000,&hFFA00000, _
&hFFA00000,&hFF800000,&hFF600000,&hFF181413,&hFF171312,&hFF322425,&hFF3C2C2D,&hFF4F3D32, _
&hFF513C2D,&hFF533B3E,&hFF573E43,&hFF800000,&hFF800000,&hFFA00000,&hFF400000,&hFF400000, _
&hFF171410,&hFF271E1D,&hFF302400,&hFFA07800,&hFFC09000,&hFF806000,&hFF806000,&hFF800000, _
&hFF400000,&hFFE00000,&hFFA00000,&hFF400000,&hFFC00000,&hFF400000,&hFF400000,&hFF400000, _
&hFF400000,&hFF181212,&hFF2E2423,&hFF400000,&hFF600000,&hFF1B1515,&hFFA00000,&hFF171210, _
&hFF5D4644,&hFFFFD800,&hFF342A0D,&hFF1F1716,&hFFFFD800,&hFF77620F,&hFF715F0B,&hFFFFD800, _
&hFF342C10,&hFF191516,&hFFFFD800,&hFF6F5C07,&hFF6F5C06,&hFFFFD800,&hFF312709,&hFF17110F, _
&hFFFFD800,&hFF715D0B,&hFF201617,&hFF473333,&hFF957B29,&hFFFFD800,&hFF372F15,&hFF26201D, _
&hFF524425,&hFFFFD800,&hFF584A13,&hFF5B4910,&hFFFFD800,&hFF372D11,&hFF191314,&hFFBEA107, _
&hFF967E08,&hFF3D2F30,&hFF584547,&hFF6C5651,&hFF5E4B40,&hFF52423F,&hFF382A2C,&hFF600000, _
&hFF600000,&hFF600000,&hFF191512,&hFF191513,&hFF3C3330,&hFF443630,&hFF5B473F,&hFF503E32, _
&hFF800000,&hFFC00000,&hFFC00000,&hFF400000,&hFF400000,&hFF400000,&hFFE00000,&hFF600000, _
&hFF302400,&hFF17120F,&hFFC09000,&hFFA07800,&hFFA07800,&hFF302400,&hFF806000,&hFF800000, _
&hFF400000,&hFFA00000,&hFFC00000,&hFF400000,&hFF400000,&hFFA00000,&hFFE00000,&hFF400000, _
&hFF800000,&hFF600000,&hFF161211,&hFF600000,&hFF181313,&hFF191413,&hFFA00000,&hFF16130E, _
&hFF5E4D47,&hFFFFD800,&hFF332A0C,&hFF51430B,&hFFFFD800,&hFF1B1412,&hFF52430D,&hFFFFD800, _
&hFF51430E,&hFF362C13,&hFFFFD800,&hFF4F420A,&hFF4E4109,&hFFFFD800,&hFF4E4008,&hFF32280B, _
&hFFFFD800,&hFF51430D,&hFF241B19,&hFF5C4A2C,&hFFFFD800,&hFFC0A409,&hFF1A1714,&hFF322B24, _
&hFF4B3E3A,&hFFC4A50A,&hFFBCA005,&hFFFFD800,&hFF957D06,&hFF110E0B,&hFF241A1C,&hFF483A21, _
&hFFFFD800,&hFF57480F,&hFF413330,&hFF5A4946,&hFF53443F,&hFF554444,&hFF473634,&hFF3A2B28, _
&hFF1A1514,&hFF1A1514,&hFF191513,&hFF413636,&hFF564841,&hFF786458,&hFF735C59,&hFF800000, _
&hFF400000,&hFFFF0000,&hFF400000,&hFFE00000,&hFFA00000,&hFFFF0000,&hFF400000,&hFF600000, _
&hFFA07800,&hFF302400,&hFFC09000,&hFF302400,&hFF302400,&hFF806000,&hFF806000,&hFF800000, _
&hFFA00000,&hFF400000,&hFF400000,&hFFC00000,&hFFE00000,&hFF400000,&hFFA00000,&hFF400000, _
&hFF800000,&hFF600000,&hFF14110E,&hFFA0A0A0,&hFF151010,&hFF17110F,&hFFA0A0A0,&hFF191513, _
&hFF5B4B45,&hFFFFD800,&hFF33280D,&hFFBC9F04,&hFF73600B,&hFF171010,&hFF3A2D14,&hFFFFD800, _
&hFF4F410B,&hFF52440E,&hFFFFD800,&hFF151211,&hFF31290E,&hFFFFD800,&hFF4C3F07,&hFF4C3E07, _
&hFFFFD800,&hFF141110,&hFF26201C,&hFFA48A13,&hFFFFD800,&hFF51440E,&hFF1A1714,&hFF26201C, _
&hFF433537,&hFF67551F,&hFFFFD800,&hFFFFD800,&hFF2E2608,&hFF18120D,&hFF312120,&hFF352629, _
&hFF77610E,&hFFFFD800,&hFF362D11,&hFF2C2424,&hFF3F3332,&hFF3F3133,&hFF372424,&hFF201516, _
&hFF1E1516,&hFF211A1A,&hFF382B2A,&hFF4E3D3D,&hFF7E6961,&hFF7F6965,&hFF6E585C,&hFFA00000, _
&hFFE00000,&hFF400000,&hFFFF0000,&hFFC00000,&hFF400000,&hFFE00000,&hFFC00000,&hFF600000, _
&hFFA07800,&hFF806000,&hFF302400,&hFFC09000,&hFFA07800,&hFF806000,&hFF806000,&hFF800000, _
&hFF400000,&hFFE00000,&hFF400000,&hFFC00000,&hFFC00000,&hFF400000,&hFFA00000,&hFFA00000, _
&hFF400000,&hFF600000,&hFF600000,&hFF171311,&hFFA0A0A0,&hFF191511,&hFF1A1714,&hFFA0A0A0, _
&hFF352B2B,&hFFFFD800,&hFF907903,&hFF907A04,&hFF140F0E,&hFF1C1516,&hFF181113,&hFFBA9C02, _
&hFF675604,&hFF665603,&hFF907A04,&hFF060306,&hFF080308,&hFFB79B00,&hFF675603,&hFF665502, _
&hFF8C7600,&hFF020201,&hFF473D08,&hFFFFD800,&hFFFFD800,&hFF020203,&hFF060407,&hFF0E080D, _
&hFF181017,&hFF160F11,&hFFBA9D02,&hFF665603,&hFF0A0807,&hFF1E1714,&hFF322621,&hFF36251F, _
&hFF190F12,&hFFB99C02,&hFFB79B01,&hFF090906,&hFF0E0E09,&hFF130C0F,&hFF120709,&hFF13060B, _
&hFF0F080E,&hFF0D0A07,&hFF130A06,&hFF2D2027,&hFF3B2F38,&hFF55474A,&hFF800000,&hFFE00000, _
&hFFFF0000,&hFF400000,&hFFC00000,&hFFC00000,&hFF400000,&hFFC00000,&hFF400000,&hFF400000, _
&hFFA07800,&hFF806000,&hFFC09000,&hFFA07800,&hFFA07800,&hFF806000,&hFF302400,&hFF806000, _
&hFF400000,&hFFA00000,&hFFA00000,&hFF400000,&hFFC00000,&hFF300000,&hFF300000,&hFF300000, _
&hFF400000,&hFF800000,&hFF600000,&hFFE0A800,&hFF191412,&hFF1A1613,&hFF1B1715,&hFF2F2727, _
&hFF251C1B,&hFFFFD800,&hFF8F7803,&hFF0D0A0B,&hFF0C0807,&hFF1D1817,&hFF1A1615,&hFF6B5602, _
&hFFB99B02,&hFFB99C02,&hFF241E02,&hFF060206,&hFF0C030C,&hFF665401,&hFFB99B01,&hFFB89B01, _
&hFF241E02,&hFF040403,&hFFB89B01,&hFFFFD800,&hFF635300,&hFF050305,&hFF0E080C,&hFF2D2021, _
&hFF3D2B33,&hFF40302F,&hFF7A6610,&hFF15100F,&hFF130F0F,&hFF201718,&hFF2F2621,&hFF453825, _
&hFF45342F,&hFF64511D,&hFFFFD800,&hFF8D7802,&hFF171311,&hFF2D211F,&hFF261711,&hFF201314, _
&hFF160E16,&hFF2C211A,&hFF1B120B,&hFF1E161E,&hFF1B161D,&hFF1F171A,&hFF400000,&hFFC00000, _
&hFF400000,&hFFE00000,&hFF400000,&hFF400000,&hFFE00000,&hFF400000,&hFF800000,&hFF604800, _
&hFF302400,&hFF806000,&hFFC09000,&hFFA07800,&hFF806000,&hFF302400,&hFF806000,&hFF604800, _
&hFF400000,&hFFA00000,&hFF400000,&hFFFF0000,&hFF400000,&hFF600000,&hFFFF0000,&hFFC00000, _
&hFF600000,&hFF300000,&hFF600000,&hFFE0A800,&hFF181213,&hFFE0A800,&hFF302724,&hFF2E2624, _
&hFF5C4B46,&hFFA08511,&hFF181215,&hFF291F22,&hFF473635,&hFF584240,&hFF624B48,&hFF48382D, _
&hFFFFD800,&hFF9A8109,&hFF221A18,&hFF322628,&hFF483639,&hFF473337,&hFFFFD800,&hFF977F0A, _
&hFF1A1812,&hFF77660D,&hFFFFD800,&hFFFFD800,&hFF30270B,&hFF201816,&hFF3D2F2A,&hFF50403C, _
&hFF543E43,&hFF584540,&hFF4C3A35,&hFF382B26,&hFF352A25,&hFF1A1517,&hFF0F0C12,&hFF4E4144, _
&hFF655353,&hFF4B3F3C,&hFF9F8710,&hFF987F09,&hFF312424,&hFF4A372F,&hFF634A3D,&hFF6B4F48, _
&hFF69494D,&hFF69484C,&hFF664A48,&hFF6D555D,&hFF6C545A,&hFF513B3B,&hFF800000,&hFF400000, _
&hFFA00000,&hFFA00000,&hFFE00000,&hFF400000,&hFF800000,&hFFA00000,&hFF600000,&hFF604800, _
&hFFA07800,&hFF302400,&hFFC09000,&hFF302400,&hFF302400,&hFFA07800,&hFF806000,&hFF604800, _
&hFF800000,&hFF400000,&hFFA00000,&hFF400000,&hFFFF0000,&hFFE00000,&hFF600000,&hFF600000, _
&hFF600000,&hFFA00000,&hFF300000,&hFF600000,&hFF171013,&hFFE0A800,&hFF181312,&hFF3B302D, _
&hFF69544E,&hFF483635,&hFF33262B,&hFF443338,&hFF56423C,&hFF635045,&hFF644E4C,&hFF4D3C33, _
&hFF826D15,&hFF32290C,&hFF281D1A,&hFF402C2F,&hFF5A4046,&hFF4C393C,&hFF816B17,&hFF32290E, _
&hFF2A201F,&hFF2F261F,&hFF453B17,&hFF947D05,&hFF16120F,&hFF312323,&hFF57423F,&hFF6A5351, _
&hFF6C5854,&hFF6C5852,&hFF5D4940,&hFF554138,&hFF4C3C35,&hFF1A1518,&hFF0C0910,&hFF393128, _
&hFF473F2F,&hFF483F34,&hFF443830,&hFF3A2D26,&hFF382B26,&hFF4F3E3C,&hFF5D4842,&hFF64483F, _
&hFF674949,&hFF66494C,&hFF634A4A,&hFF6B565D,&hFF705B5C,&hFF634B46,&hFF600000,&hFFC00000, _
&hFF400000,&hFFA00000,&hFF800000,&hFF400000,&hFFE00000,&hFF400000,&hFF400000,&hFF604800, _
&hFFA07800,&hFF806000,&hFF302400,&hFFC09000,&hFFA07800,&hFFA07800,&hFF806000,&hFF302400, _
&hFF800000,&hFFA00000,&hFFC00000,&hFFC00000,&hFF600000,&hFF600000,&hFFFF0000,&hFFE00000, _
&hFFFF0000,&hFF600000,&hFF800000,&hFF300000,&hFF600000,&hFFE0A800,&hFFE0A800,&hFF2A2221, _
&hFF6F5751,&hFF604949,&hFF564045,&hFF5A4346,&hFF67514A,&hFF5B4D45,&hFF584B4B,&hFF564740, _
&hFF41322F,&hFF322621,&hFF3A2A26,&hFF55393E,&hFF654749,&hFF5E4745,&hFF402E32,&hFF322228, _
&hFF39282C,&hFF463533,&hFF392B27,&hFF2A201A,&hFF221A14,&hFF44312F,&hFF644D4C,&hFF695055, _
&hFF674D52,&hFF644D47,&hFF604A41,&hFF5F473E,&hFF513D3D,&hFF281D24,&hFF120D14,&hFF362D27, _
&hFF504533,&hFF4F4136,&hFF53453F,&hFF54433C,&hFF644E4B,&hFF675453,&hFF655046,&hFF5F4834, _
&hFF5E4834,&hFF5C4942,&hFF5B484B,&hFF65534D,&hFF6A544D,&hFF5D4443,&hFF392B28,&hFF400000, _
&hFFC00000,&hFF200000,&hFF200000,&hFF800000,&hFF400000,&hFF600000,&hFF300000,&hFF403000, _
&hFFA07800,&hFF806000,&hFFC09000,&hFFA07800,&hFFA07800,&hFF806000,&hFF302400,&hFF604800, _
&hFF800000,&hFFA00000,&hFFFF0000,&hFF600000,&hFFFF0000,&hFFC00000,&hFF600000,&hFFE00000, _
&hFFE00000,&hFF600000,&hFFC00000,&hFF600000,&hFF300000,&hFF600000,&hFFFF0000,&hFFE00000}
